<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="CartSetView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="185"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BSY-gH-wQS">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="34"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lbp-vn-04Y">
                            <rect key="frame" x="12" y="0.0" width="34" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="34" id="Lgm-v5-g3g"/>
                            </constraints>
                            <state key="normal" image="cartsetdown"/>
                            <connections>
                                <action selector="dismissClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="6kx-os-KKE"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="玩法设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeA-er-RMe">
                            <rect key="frame" x="158.5" y="8.5" width="58" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.73333333333333328" green="0.61568627450980395" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.11372549019607843" green="0.11764705882352941" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="WeA-er-RMe" firstAttribute="centerY" secondItem="BSY-gH-wQS" secondAttribute="centerY" id="3rA-t9-OBr"/>
                        <constraint firstItem="Lbp-vn-04Y" firstAttribute="leading" secondItem="BSY-gH-wQS" secondAttribute="leading" constant="12" id="Hwn-G2-kRG"/>
                        <constraint firstItem="Lbp-vn-04Y" firstAttribute="top" secondItem="BSY-gH-wQS" secondAttribute="top" id="POg-mi-hSt"/>
                        <constraint firstAttribute="height" constant="34" id="Wug-eS-h2D"/>
                        <constraint firstAttribute="bottom" secondItem="Lbp-vn-04Y" secondAttribute="bottom" id="aSc-vs-mqV"/>
                        <constraint firstItem="WeA-er-RMe" firstAttribute="centerX" secondItem="BSY-gH-wQS" secondAttribute="centerX" id="bGg-oN-Dpt"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Xj-8f-WcK">
                    <rect key="frame" x="0.0" y="34" width="375" height="55"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="模式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sK5-gc-ZY3">
                            <rect key="frame" x="15" y="19" width="29" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6G-D5-Rc0">
                            <rect key="frame" x="56" y="12.5" width="41" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="zla-Bv-fJu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="100元">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="typeClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="ijl-mh-uFq"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTt-jI-MxD">
                            <rect key="frame" x="109" y="12.5" width="41.5" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="dpp-1D-3Ah"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="50元">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="typeClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="Mge-SN-cqC"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tnh-Se-kml">
                            <rect key="frame" x="162.5" y="12.5" width="41" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="JAw-yF-0A9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="10元">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="typeClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="GCc-OQ-kzZ"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aa-Z0-Ml1">
                            <rect key="frame" x="215.5" y="12.5" width="41" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="hQD-Ft-Ryj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="2元">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="typeClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="Prp-cT-85h"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RO7-5e-UDY">
                            <rect key="frame" x="268.5" y="12.5" width="41.5" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="tfj-iD-Zrh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="1元">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="typeClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="n03-t4-Scc"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktg-i8-hPB">
                            <rect key="frame" x="322" y="12.5" width="41" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="06j-jQ-tGM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="5角">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="typeClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="T0J-WW-njm"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ktg-i8-hPB" secondAttribute="trailing" constant="12" id="0aE-Yv-De0"/>
                        <constraint firstItem="sK5-gc-ZY3" firstAttribute="centerY" secondItem="0Xj-8f-WcK" secondAttribute="centerY" id="1JV-G0-2FG"/>
                        <constraint firstItem="4aa-Z0-Ml1" firstAttribute="height" secondItem="U6G-D5-Rc0" secondAttribute="height" id="3Uc-c8-4VB"/>
                        <constraint firstItem="U6G-D5-Rc0" firstAttribute="leading" secondItem="sK5-gc-ZY3" secondAttribute="trailing" constant="12" id="4yV-ZA-fjd"/>
                        <constraint firstItem="ktg-i8-hPB" firstAttribute="centerY" secondItem="0Xj-8f-WcK" secondAttribute="centerY" id="70t-jk-vgL"/>
                        <constraint firstItem="VTt-jI-MxD" firstAttribute="width" secondItem="U6G-D5-Rc0" secondAttribute="width" id="7dC-Gb-WCb"/>
                        <constraint firstItem="Tnh-Se-kml" firstAttribute="centerY" secondItem="0Xj-8f-WcK" secondAttribute="centerY" id="Bbe-sk-F4O"/>
                        <constraint firstAttribute="height" constant="55" id="E7J-YL-SN7"/>
                        <constraint firstItem="ktg-i8-hPB" firstAttribute="leading" secondItem="RO7-5e-UDY" secondAttribute="trailing" constant="12" id="IQ6-tv-67Y"/>
                        <constraint firstItem="RO7-5e-UDY" firstAttribute="width" secondItem="U6G-D5-Rc0" secondAttribute="width" id="KeA-uU-Voc"/>
                        <constraint firstItem="4aa-Z0-Ml1" firstAttribute="width" secondItem="U6G-D5-Rc0" secondAttribute="width" id="Kzb-Qk-SDv"/>
                        <constraint firstItem="VTt-jI-MxD" firstAttribute="height" secondItem="U6G-D5-Rc0" secondAttribute="height" id="Lm0-BM-DLm"/>
                        <constraint firstItem="Tnh-Se-kml" firstAttribute="height" secondItem="U6G-D5-Rc0" secondAttribute="height" id="LqX-GI-aAF"/>
                        <constraint firstItem="RO7-5e-UDY" firstAttribute="height" secondItem="U6G-D5-Rc0" secondAttribute="height" id="Pqb-uZ-agO"/>
                        <constraint firstItem="VTt-jI-MxD" firstAttribute="centerY" secondItem="0Xj-8f-WcK" secondAttribute="centerY" id="T5p-kp-rR9"/>
                        <constraint firstItem="RO7-5e-UDY" firstAttribute="centerY" secondItem="0Xj-8f-WcK" secondAttribute="centerY" id="TNO-Wb-cnE"/>
                        <constraint firstItem="sK5-gc-ZY3" firstAttribute="leading" secondItem="0Xj-8f-WcK" secondAttribute="leading" constant="15" id="VNZ-HC-zOl"/>
                        <constraint firstItem="VTt-jI-MxD" firstAttribute="leading" secondItem="U6G-D5-Rc0" secondAttribute="trailing" constant="12" id="hms-8C-ltm"/>
                        <constraint firstItem="U6G-D5-Rc0" firstAttribute="centerY" secondItem="0Xj-8f-WcK" secondAttribute="centerY" id="kZp-5J-eW6"/>
                        <constraint firstItem="Tnh-Se-kml" firstAttribute="leading" secondItem="VTt-jI-MxD" secondAttribute="trailing" constant="12" id="l41-YT-loP"/>
                        <constraint firstItem="4aa-Z0-Ml1" firstAttribute="centerY" secondItem="0Xj-8f-WcK" secondAttribute="centerY" id="oyF-ah-Vud"/>
                        <constraint firstItem="RO7-5e-UDY" firstAttribute="leading" secondItem="4aa-Z0-Ml1" secondAttribute="trailing" constant="12" id="pNg-QZ-JjI"/>
                        <constraint firstItem="4aa-Z0-Ml1" firstAttribute="leading" secondItem="Tnh-Se-kml" secondAttribute="trailing" constant="12" id="qCT-dI-Los"/>
                        <constraint firstItem="Tnh-Se-kml" firstAttribute="width" secondItem="U6G-D5-Rc0" secondAttribute="width" id="qiS-bK-Qqv"/>
                        <constraint firstItem="ktg-i8-hPB" firstAttribute="width" secondItem="U6G-D5-Rc0" secondAttribute="width" id="tr6-VE-Upo"/>
                        <constraint firstItem="ktg-i8-hPB" firstAttribute="height" secondItem="U6G-D5-Rc0" secondAttribute="height" id="yOM-wU-QKq"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgg-QU-qgE">
                    <rect key="frame" x="0.0" y="90" width="375" height="55"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="倍数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8i-L8-7Bv">
                            <rect key="frame" x="15" y="19" width="29" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L0t-wc-FHu">
                            <rect key="frame" x="59" y="12.5" width="100" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gyh-1j-TAF">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="lZv-sx-qG0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="-">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                    <connections>
                                        <action selector="countdiss:" destination="iN0-l3-epB" eventType="touchUpInside" id="Zfn-yh-fDc"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JI8-lM-ar3">
                                    <rect key="frame" x="70" y="0.0" width="30" height="30"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="ogo-y7-neU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="+">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                    <connections>
                                        <action selector="countadd:" destination="iN0-l3-epB" eventType="touchUpInside" id="M3V-nP-YBj"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqX-TK-NOg">
                                    <rect key="frame" x="30" y="0.0" width="40" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="JI8-lM-ar3" secondAttribute="bottom" id="0WN-RK-0k9"/>
                                <constraint firstAttribute="bottom" secondItem="Gyh-1j-TAF" secondAttribute="bottom" id="IHO-Ag-5bh"/>
                                <constraint firstItem="BqX-TK-NOg" firstAttribute="top" secondItem="L0t-wc-FHu" secondAttribute="top" id="KZS-71-xks"/>
                                <constraint firstAttribute="width" constant="100" id="MQ1-E2-Del"/>
                                <constraint firstAttribute="bottom" secondItem="BqX-TK-NOg" secondAttribute="bottom" id="Nbe-X5-TgW"/>
                                <constraint firstAttribute="height" constant="30" id="Pnc-0M-tYm"/>
                                <constraint firstItem="JI8-lM-ar3" firstAttribute="leading" secondItem="BqX-TK-NOg" secondAttribute="trailing" id="UhF-e0-N4W"/>
                                <constraint firstAttribute="trailing" secondItem="JI8-lM-ar3" secondAttribute="trailing" id="Wug-NL-iMF"/>
                                <constraint firstItem="BqX-TK-NOg" firstAttribute="leading" secondItem="Gyh-1j-TAF" secondAttribute="trailing" id="c1H-DQ-ggL"/>
                                <constraint firstItem="JI8-lM-ar3" firstAttribute="top" secondItem="L0t-wc-FHu" secondAttribute="top" id="iPe-Nu-gMd"/>
                                <constraint firstItem="Gyh-1j-TAF" firstAttribute="top" secondItem="L0t-wc-FHu" secondAttribute="top" id="nLf-Hk-JLw"/>
                                <constraint firstItem="Gyh-1j-TAF" firstAttribute="leading" secondItem="L0t-wc-FHu" secondAttribute="leading" id="xkf-TH-zOz"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="L0t-wc-FHu" firstAttribute="leading" secondItem="L8i-L8-7Bv" secondAttribute="trailing" constant="15" id="HAf-rA-Fib"/>
                        <constraint firstItem="L8i-L8-7Bv" firstAttribute="centerY" secondItem="bgg-QU-qgE" secondAttribute="centerY" id="HRV-1o-eKc"/>
                        <constraint firstItem="L0t-wc-FHu" firstAttribute="centerY" secondItem="bgg-QU-qgE" secondAttribute="centerY" id="pPF-ij-Wb8"/>
                        <constraint firstItem="L8i-L8-7Bv" firstAttribute="leading" secondItem="bgg-QU-qgE" secondAttribute="leading" constant="15" id="rOa-zS-ESt"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXs-GV-GfW">
                    <rect key="frame" x="0.0" y="145" width="375" height="40"/>
                    <color key="backgroundColor" red="0.87450980389999999" green="0.73725490199999999" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="RjH-S3-tgn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="确定"/>
                    <connections>
                        <action selector="sureClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="NFx-SD-zkt"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="0Xj-8f-WcK" secondAttribute="trailing" id="1MG-r4-Kcn"/>
                <constraint firstItem="BSY-gH-wQS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1XI-dc-cZw"/>
                <constraint firstItem="0Xj-8f-WcK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="5zG-fL-XhQ"/>
                <constraint firstAttribute="trailing" secondItem="AXs-GV-GfW" secondAttribute="trailing" id="ADd-jY-0Am"/>
                <constraint firstItem="BSY-gH-wQS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Eaq-HE-LMx"/>
                <constraint firstAttribute="trailing" secondItem="BSY-gH-wQS" secondAttribute="trailing" id="GnO-N9-iUx"/>
                <constraint firstItem="0Xj-8f-WcK" firstAttribute="top" secondItem="BSY-gH-wQS" secondAttribute="bottom" id="KIT-Ou-Hi9"/>
                <constraint firstItem="AXs-GV-GfW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="MFs-fo-tsP"/>
                <constraint firstItem="bgg-QU-qgE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ZPK-xW-S3f"/>
                <constraint firstItem="bgg-QU-qgE" firstAttribute="height" secondItem="0Xj-8f-WcK" secondAttribute="height" id="fdr-jX-gJH"/>
                <constraint firstItem="AXs-GV-GfW" firstAttribute="top" secondItem="bgg-QU-qgE" secondAttribute="bottom" id="lhy-9o-DIS"/>
                <constraint firstAttribute="trailing" secondItem="bgg-QU-qgE" secondAttribute="trailing" id="pto-QM-Avp"/>
                <constraint firstItem="bgg-QU-qgE" firstAttribute="top" secondItem="0Xj-8f-WcK" secondAttribute="bottom" constant="1" id="xtj-pG-faz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="countlab" destination="BqX-TK-NOg" id="MTn-IH-g9O"/>
                <outletCollection property="typeBtns" destination="U6G-D5-Rc0" id="Fii-Pr-jM6"/>
                <outletCollection property="typeBtns" destination="VTt-jI-MxD" id="0Qf-Lk-3Hu"/>
                <outletCollection property="typeBtns" destination="Tnh-Se-kml" id="NYD-1Y-93A"/>
                <outletCollection property="typeBtns" destination="4aa-Z0-Ml1" id="sHe-C7-8Zr"/>
                <outletCollection property="typeBtns" destination="RO7-5e-UDY" id="tzG-rN-A9c"/>
                <outletCollection property="typeBtns" destination="ktg-i8-hPB" id="9BI-mS-5ys"/>
            </connections>
            <point key="canvasLocation" x="-520" y="-112"/>
        </view>
    </objects>
    <resources>
        <image name="cartsetdown" width="19" height="19"/>
    </resources>
</document>
