<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FootPlanCell" rowHeight="185" id="KGk-i7-Jjw" customClass="FootPlanCell">
            <rect key="frame" x="0.0" y="0.0" width="467" height="185"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="467" height="184.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdR-DV-8ba">
                        <rect key="frame" x="0.0" y="0.0" width="467" height="20"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开赛中" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoy-7e-nQI">
                                <rect key="frame" x="0.0" y="0.0" width="467" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.75294117647058822" green="0.094117647058823528" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90143734216690063" green="0.81418979167938232" blue="0.60387909412384033" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="aoy-7e-nQI" firstAttribute="leading" secondItem="bdR-DV-8ba" secondAttribute="leading" id="CV8-GX-Uhd"/>
                            <constraint firstAttribute="height" constant="20" id="CWv-cI-gv0"/>
                            <constraint firstAttribute="trailing" secondItem="aoy-7e-nQI" secondAttribute="trailing" id="KZd-we-luy"/>
                            <constraint firstAttribute="bottom" secondItem="aoy-7e-nQI" secondAttribute="bottom" id="LSi-aX-q99"/>
                            <constraint firstItem="aoy-7e-nQI" firstAttribute="top" secondItem="bdR-DV-8ba" secondAttribute="top" id="Nw5-0s-oPI"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="头像" translatesAutoresizingMaskIntoConstraints="NO" id="1lm-yD-zUu">
                        <rect key="frame" x="14" y="32" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="ekk-Mv-9SY"/>
                            <constraint firstAttribute="width" constant="32" id="vvc-B1-0sL"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2x-z5-ua5">
                        <rect key="frame" x="60" y="39.5" width="36" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cek-Cb-Jl6">
                        <rect key="frame" x="397" y="28" width="55" height="60"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_mzl" translatesAutoresizingMaskIntoConstraints="NO" id="9D3-e9-uzP">
                                <rect key="frame" x="0.0" y="0.0" width="55" height="60"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="At1-sx-uAJ">
                                <rect key="frame" x="0.0" y="8" width="55" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="命中率" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLc-ef-w2g">
                                <rect key="frame" x="0.0" y="27.5" width="55" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zLc-ef-w2g" firstAttribute="leading" secondItem="cek-Cb-Jl6" secondAttribute="leading" id="1Y9-WK-I6x"/>
                            <constraint firstItem="9D3-e9-uzP" firstAttribute="leading" secondItem="cek-Cb-Jl6" secondAttribute="leading" id="ABG-QL-nuV"/>
                            <constraint firstAttribute="bottom" secondItem="9D3-e9-uzP" secondAttribute="bottom" id="DWC-my-rGD"/>
                            <constraint firstItem="At1-sx-uAJ" firstAttribute="top" secondItem="cek-Cb-Jl6" secondAttribute="top" constant="8" id="GKg-n8-uYF"/>
                            <constraint firstAttribute="trailing" secondItem="At1-sx-uAJ" secondAttribute="trailing" id="JSv-hM-fpy"/>
                            <constraint firstAttribute="width" constant="55" id="LSo-nx-tau"/>
                            <constraint firstAttribute="height" constant="60" id="OFI-0t-bex"/>
                            <constraint firstItem="9D3-e9-uzP" firstAttribute="top" secondItem="cek-Cb-Jl6" secondAttribute="top" id="PAF-Kb-spS"/>
                            <constraint firstItem="zLc-ef-w2g" firstAttribute="top" secondItem="At1-sx-uAJ" secondAttribute="bottom" id="U69-QY-RV4"/>
                            <constraint firstItem="At1-sx-uAJ" firstAttribute="centerX" secondItem="cek-Cb-Jl6" secondAttribute="centerX" id="XAq-EU-gz3"/>
                            <constraint firstItem="At1-sx-uAJ" firstAttribute="leading" secondItem="cek-Cb-Jl6" secondAttribute="leading" id="pf5-e1-XBN"/>
                            <constraint firstAttribute="trailing" secondItem="zLc-ef-w2g" secondAttribute="trailing" id="tX8-UQ-snT"/>
                            <constraint firstAttribute="trailing" secondItem="9D3-e9-uzP" secondAttribute="trailing" id="vsn-iL-xJe"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFQ-JM-FFy">
                        <rect key="frame" x="60" y="71.5" width="329" height="30"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="lfr-cM-9Yw"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75Z-Va-4Rw">
                        <rect key="frame" x="15" y="101.5" width="437" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdo-ef-8gT">
                        <rect key="frame" x="14" y="164.5" width="9" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOR-1O-nQ1">
                        <rect key="frame" x="448" y="164.5" width="9" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_ll" translatesAutoresizingMaskIntoConstraints="NO" id="NN1-OL-88P">
                        <rect key="frame" x="397" y="165.5" width="14" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="Gj5-bB-qbQ"/>
                            <constraint firstAttribute="width" constant="14" id="cHi-nc-lbC"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pl" translatesAutoresizingMaskIntoConstraints="NO" id="AN7-Tf-5zj">
                        <rect key="frame" x="431" y="165.5" width="14" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="14" id="NPi-Cr-E1h"/>
                            <constraint firstAttribute="height" constant="15" id="Rqz-cf-EDO"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojG-22-DcF">
                        <rect key="frame" x="414" y="164.5" width="9" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcI-tq-dBA">
                        <rect key="frame" x="14" y="134.5" width="439" height="25"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_zq" translatesAutoresizingMaskIntoConstraints="NO" id="XxD-8x-Fz3">
                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Doe-Di-puY"/>
                                    <constraint firstAttribute="height" constant="25" id="tf1-Id-tRp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JM9-35-dJU">
                                <rect key="frame" x="30" y="2" width="404" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.25081804394721985" green="0.35473188757896423" blue="0.15681901574134827" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.95686274509803915" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="JM9-35-dJU" firstAttribute="top" secondItem="gcI-tq-dBA" secondAttribute="top" constant="2" id="3nt-KO-4hX"/>
                            <constraint firstAttribute="trailing" secondItem="JM9-35-dJU" secondAttribute="trailing" constant="5" id="FzI-pE-jZb"/>
                            <constraint firstItem="JM9-35-dJU" firstAttribute="leading" secondItem="XxD-8x-Fz3" secondAttribute="trailing" constant="5" id="MV2-VO-hbn"/>
                            <constraint firstItem="XxD-8x-Fz3" firstAttribute="leading" secondItem="gcI-tq-dBA" secondAttribute="leading" id="Z2a-Aq-Ozm"/>
                            <constraint firstItem="XxD-8x-Fz3" firstAttribute="centerY" secondItem="gcI-tq-dBA" secondAttribute="centerY" id="bQA-cO-96C"/>
                            <constraint firstAttribute="height" constant="25" id="itO-Zk-dnU"/>
                            <constraint firstAttribute="bottom" secondItem="JM9-35-dJU" secondAttribute="bottom" constant="2" id="kSh-Wc-lQc"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <real key="value" value="12.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ZOR-1O-nQ1" secondAttribute="trailing" constant="10" id="2n2-Mr-VZn"/>
                    <constraint firstItem="AN7-Tf-5zj" firstAttribute="centerY" secondItem="ojG-22-DcF" secondAttribute="centerY" id="4d7-v4-Vks"/>
                    <constraint firstItem="ZOR-1O-nQ1" firstAttribute="leading" secondItem="AN7-Tf-5zj" secondAttribute="trailing" constant="3" id="8fp-kl-Jet"/>
                    <constraint firstItem="bdR-DV-8ba" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="939-98-cLS"/>
                    <constraint firstAttribute="trailing" secondItem="75Z-Va-4Rw" secondAttribute="trailing" constant="15" id="99T-N6-zkf"/>
                    <constraint firstItem="ZOR-1O-nQ1" firstAttribute="centerY" secondItem="AN7-Tf-5zj" secondAttribute="centerY" id="FgF-hg-Cxh"/>
                    <constraint firstItem="1lm-yD-zUu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="FkU-2d-Zms"/>
                    <constraint firstItem="75Z-Va-4Rw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="JLl-Er-5mk"/>
                    <constraint firstItem="gcI-tq-dBA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="JMA-BV-OkD"/>
                    <constraint firstItem="vdo-ef-8gT" firstAttribute="top" secondItem="gcI-tq-dBA" secondAttribute="bottom" constant="5" id="KWA-lj-24F"/>
                    <constraint firstAttribute="trailing" secondItem="gcI-tq-dBA" secondAttribute="trailing" constant="14" id="KlA-RD-Nkb"/>
                    <constraint firstItem="M2x-z5-ua5" firstAttribute="centerY" secondItem="1lm-yD-zUu" secondAttribute="centerY" id="PQV-XO-WSr"/>
                    <constraint firstAttribute="trailing" secondItem="cek-Cb-Jl6" secondAttribute="trailing" constant="15" id="PZl-Ri-MGN"/>
                    <constraint firstItem="cek-Cb-Jl6" firstAttribute="leading" secondItem="aFQ-JM-FFy" secondAttribute="trailing" constant="8" id="PkK-Hb-Zbx"/>
                    <constraint firstItem="bdR-DV-8ba" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="QBX-7b-I9L"/>
                    <constraint firstItem="aFQ-JM-FFy" firstAttribute="top" secondItem="M2x-z5-ua5" secondAttribute="bottom" constant="15" id="UAv-CH-rEo"/>
                    <constraint firstItem="75Z-Va-4Rw" firstAttribute="top" secondItem="aFQ-JM-FFy" secondAttribute="bottom" id="Z7o-pF-HCH"/>
                    <constraint firstItem="M2x-z5-ua5" firstAttribute="leading" secondItem="1lm-yD-zUu" secondAttribute="trailing" constant="14" id="bpb-iK-xRw"/>
                    <constraint firstItem="cek-Cb-Jl6" firstAttribute="top" secondItem="bdR-DV-8ba" secondAttribute="bottom" constant="8" id="gUL-o8-iz3"/>
                    <constraint firstItem="ojG-22-DcF" firstAttribute="leading" secondItem="NN1-OL-88P" secondAttribute="trailing" constant="3" id="i4b-ky-wka"/>
                    <constraint firstItem="1lm-yD-zUu" firstAttribute="top" secondItem="bdR-DV-8ba" secondAttribute="bottom" constant="12" id="nZ7-7k-cyg"/>
                    <constraint firstItem="ZOR-1O-nQ1" firstAttribute="centerY" secondItem="vdo-ef-8gT" secondAttribute="centerY" id="oeg-Za-syz"/>
                    <constraint firstItem="AN7-Tf-5zj" firstAttribute="leading" secondItem="ojG-22-DcF" secondAttribute="trailing" constant="8" id="sXL-2g-ypO"/>
                    <constraint firstAttribute="bottom" secondItem="vdo-ef-8gT" secondAttribute="bottom" constant="3" id="tWP-RF-B2T"/>
                    <constraint firstItem="AN7-Tf-5zj" firstAttribute="centerY" secondItem="NN1-OL-88P" secondAttribute="centerY" id="tdY-8a-5dS"/>
                    <constraint firstAttribute="trailing" secondItem="bdR-DV-8ba" secondAttribute="trailing" id="tiN-NG-4UL"/>
                    <constraint firstItem="aFQ-JM-FFy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="40" id="vTe-Gt-JtO"/>
                    <constraint firstItem="vdo-ef-8gT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="zYQ-VG-PPJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="contentLabel" destination="75Z-Va-4Rw" id="BMe-u8-7nw"/>
                <outlet property="imgView" destination="1lm-yD-zUu" id="jav-Ei-4dM"/>
                <outlet property="matchLabel" destination="JM9-35-dJU" id="rmz-6p-Q9U"/>
                <outlet property="matchView" destination="gcI-tq-dBA" id="EO0-sp-vpB"/>
                <outlet property="nameLabel" destination="M2x-z5-ua5" id="eJy-r9-3Ei"/>
                <outlet property="percentLabel" destination="At1-sx-uAJ" id="Ntd-Zw-yT8"/>
                <outlet property="plNumLabel" destination="ZOR-1O-nQ1" id="zRb-2i-Q8d"/>
                <outlet property="retView" destination="aFQ-JM-FFy" id="Rfa-tj-YOk"/>
                <outlet property="seeNumLabel" destination="ojG-22-DcF" id="gpu-qR-PRc"/>
                <outlet property="stLabel" destination="aoy-7e-nQI" id="6i5-2V-z0K"/>
                <outlet property="timeLabel" destination="vdo-ef-8gT" id="QcE-kB-thV"/>
                <outlet property="titleView" destination="bdR-DV-8ba" id="c87-Vt-M2s"/>
            </connections>
            <point key="canvasLocation" x="94.927536231884062" y="195.20089285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_ll" width="14" height="10"/>
        <image name="icon_pl" width="14" height="11"/>
        <image name="img_mzl" width="49" height="45"/>
        <image name="img_zq" width="25" height="25"/>
        <image name="头像" width="256" height="256"/>
    </resources>
</document>
