<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" indentationWidth="10" rowHeight="107" id="KGk-i7-Jjw" customClass="CartSixCell">
            <rect key="frame" x="0.0" y="0.0" width="368" height="107"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="368" height="106.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="800" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSS-Ux-dJa">
                        <rect key="frame" x="12" y="12" width="211" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" backgroundImage="cartbigunselect">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        </state>
                        <state key="selected" backgroundImage="cartbigselect">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="blockClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="63P-gp-icG"/>
                        </connections>
                    </button>
                    <button hidden="YES" opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFg-dQ-Qt1">
                        <rect key="frame" x="235" y="12" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="FFg-dQ-Qt1" secondAttribute="height" multiplier="42:43" id="eq7-jd-PPq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="5"/>
                        <state key="normal" backgroundImage="kj_sixblue">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        </state>
                        <connections>
                            <action selector="ballClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="9wD-29-vGy"/>
                        </connections>
                    </button>
                    <button hidden="YES" opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LbT-L3-h8H">
                        <rect key="frame" x="340" y="12" width="16" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="5"/>
                        <state key="normal" backgroundImage="kj_sixblue">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        </state>
                        <connections>
                            <action selector="ballClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="237-AN-HNA"/>
                        </connections>
                    </button>
                    <button hidden="YES" opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRk-zm-Uex">
                        <rect key="frame" x="319" y="12" width="16" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="5"/>
                        <state key="normal" backgroundImage="kj_sixblue">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        </state>
                        <connections>
                            <action selector="ballClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="9z9-eH-U2I"/>
                        </connections>
                    </button>
                    <button hidden="YES" opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XfJ-mL-OmQ">
                        <rect key="frame" x="298" y="12" width="16" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="5"/>
                        <state key="normal" backgroundImage="kj_sixblue">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        </state>
                        <connections>
                            <action selector="ballClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="wOa-bD-Ay9"/>
                        </connections>
                    </button>
                    <button hidden="YES" opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4x1-9G-9dK">
                        <rect key="frame" x="277" y="12" width="16" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="5"/>
                        <state key="normal" backgroundImage="kj_sixblue">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        </state>
                        <connections>
                            <action selector="ballClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Slb-il-Q1Q"/>
                        </connections>
                    </button>
                    <button hidden="YES" opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tb2-0K-Vd5">
                        <rect key="frame" x="256" y="12" width="16" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="5"/>
                        <state key="normal" backgroundImage="kj_sixblue">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        </state>
                        <connections>
                            <action selector="ballClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="awD-dq-8u3"/>
                        </connections>
                    </button>
                    <button hidden="YES" opaque="NO" tag="106" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YU3-Wa-B47">
                        <rect key="frame" x="235" y="32" width="16" height="16.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="YU3-Wa-B47" secondAttribute="height" multiplier="42:43" id="0QI-FH-6hd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="5"/>
                        <state key="normal" backgroundImage="kj_sixblue">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        </state>
                        <connections>
                            <action selector="ballClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="BIj-rS-uFx"/>
                        </connections>
                    </button>
                    <button hidden="YES" opaque="NO" tag="111" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5e-WQ-ZJo">
                        <rect key="frame" x="340" y="32" width="16" height="16.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="5"/>
                        <state key="normal" backgroundImage="kj_sixblue">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        </state>
                        <connections>
                            <action selector="ballClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="J2l-fY-ZJ6"/>
                        </connections>
                    </button>
                    <button hidden="YES" opaque="NO" tag="110" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgE-jy-tUX">
                        <rect key="frame" x="319" y="32" width="16" height="16.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="5"/>
                        <state key="normal" backgroundImage="kj_sixblue">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        </state>
                        <connections>
                            <action selector="ballClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="0j3-ev-GC9"/>
                        </connections>
                    </button>
                    <button hidden="YES" opaque="NO" tag="109" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASf-87-cdJ">
                        <rect key="frame" x="298" y="32" width="16" height="16.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="5"/>
                        <state key="normal" backgroundImage="kj_sixblue">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        </state>
                        <connections>
                            <action selector="ballClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="LAh-0W-syJ"/>
                        </connections>
                    </button>
                    <button hidden="YES" opaque="NO" tag="108" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHn-m3-kAu">
                        <rect key="frame" x="277" y="32" width="16" height="16.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="5"/>
                        <state key="normal" backgroundImage="kj_sixblue">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        </state>
                        <connections>
                            <action selector="ballClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="B9E-Ll-3Hm"/>
                        </connections>
                    </button>
                    <button hidden="YES" opaque="NO" tag="107" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7aC-Kh-Q34">
                        <rect key="frame" x="256" y="32" width="16" height="16.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="5"/>
                        <state key="normal" backgroundImage="kj_sixblue">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        </state>
                        <connections>
                            <action selector="ballClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="fHX-DT-7i4"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5w-Sw-unW">
                        <rect key="frame" x="106" y="36" width="23.5" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Tb2-0K-Vd5" firstAttribute="width" secondItem="Tb2-0K-Vd5" secondAttribute="height" multiplier="42:43" id="1aF-5S-4xl"/>
                    <constraint firstItem="7aC-Kh-Q34" firstAttribute="centerY" secondItem="YU3-Wa-B47" secondAttribute="centerY" id="49N-WI-zoK"/>
                    <constraint firstItem="LbT-L3-h8H" firstAttribute="leading" secondItem="hRk-zm-Uex" secondAttribute="trailing" constant="5" id="4Ws-bw-uzu"/>
                    <constraint firstItem="tgE-jy-tUX" firstAttribute="width" secondItem="YU3-Wa-B47" secondAttribute="width" id="4mP-fV-Otd"/>
                    <constraint firstItem="jSS-Ux-dJa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="64a-MV-QEU"/>
                    <constraint firstItem="7aC-Kh-Q34" firstAttribute="leading" secondItem="YU3-Wa-B47" secondAttribute="trailing" constant="5" id="6ey-CT-RfB"/>
                    <constraint firstItem="d5w-Sw-unW" firstAttribute="top" secondItem="jSS-Ux-dJa" secondAttribute="bottom" constant="8" id="6sL-hr-pne"/>
                    <constraint firstItem="FFg-dQ-Qt1" firstAttribute="leading" secondItem="jSS-Ux-dJa" secondAttribute="trailing" constant="12" id="75b-h9-Ia4"/>
                    <constraint firstItem="P5e-WQ-ZJo" firstAttribute="width" secondItem="P5e-WQ-ZJo" secondAttribute="height" multiplier="42:43" id="B8X-Oc-GUz"/>
                    <constraint firstItem="YU3-Wa-B47" firstAttribute="leading" secondItem="FFg-dQ-Qt1" secondAttribute="leading" id="BfT-tl-Hwp"/>
                    <constraint firstItem="tgE-jy-tUX" firstAttribute="width" secondItem="tgE-jy-tUX" secondAttribute="height" multiplier="42:43" id="CPD-KK-oZd"/>
                    <constraint firstItem="7aC-Kh-Q34" firstAttribute="width" secondItem="YU3-Wa-B47" secondAttribute="width" id="D4x-58-p3l"/>
                    <constraint firstItem="ASf-87-cdJ" firstAttribute="width" secondItem="YU3-Wa-B47" secondAttribute="width" id="HiX-1j-cvF"/>
                    <constraint firstItem="ASf-87-cdJ" firstAttribute="centerY" secondItem="YU3-Wa-B47" secondAttribute="centerY" id="Hmn-vT-IQt"/>
                    <constraint firstItem="jSS-Ux-dJa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="IFd-9F-tf2"/>
                    <constraint firstItem="XfJ-mL-OmQ" firstAttribute="leading" secondItem="4x1-9G-9dK" secondAttribute="trailing" constant="5" id="INq-Q7-FS9"/>
                    <constraint firstItem="hRk-zm-Uex" firstAttribute="width" secondItem="FFg-dQ-Qt1" secondAttribute="width" id="JWH-cb-JB9"/>
                    <constraint firstItem="XfJ-mL-OmQ" firstAttribute="width" secondItem="XfJ-mL-OmQ" secondAttribute="height" multiplier="42:43" id="JXx-5F-zL9"/>
                    <constraint firstAttribute="trailing" secondItem="LbT-L3-h8H" secondAttribute="trailing" constant="12" id="Kq5-oS-Zll"/>
                    <constraint firstItem="hRk-zm-Uex" firstAttribute="leading" secondItem="XfJ-mL-OmQ" secondAttribute="trailing" constant="5" id="MGJ-VR-VLj"/>
                    <constraint firstItem="Tb2-0K-Vd5" firstAttribute="centerY" secondItem="FFg-dQ-Qt1" secondAttribute="centerY" id="Mex-mS-jk1"/>
                    <constraint firstItem="Tb2-0K-Vd5" firstAttribute="leading" secondItem="FFg-dQ-Qt1" secondAttribute="trailing" constant="5" id="NfM-oj-YDE"/>
                    <constraint firstItem="cHn-m3-kAu" firstAttribute="width" secondItem="cHn-m3-kAu" secondAttribute="height" multiplier="42:43" id="OVy-q5-eyX"/>
                    <constraint firstItem="4x1-9G-9dK" firstAttribute="leading" secondItem="Tb2-0K-Vd5" secondAttribute="trailing" constant="5" id="SbD-fh-zzV"/>
                    <constraint firstItem="tgE-jy-tUX" firstAttribute="leading" secondItem="ASf-87-cdJ" secondAttribute="trailing" constant="5" id="Shy-sh-Ol1"/>
                    <constraint firstItem="cHn-m3-kAu" firstAttribute="centerY" secondItem="YU3-Wa-B47" secondAttribute="centerY" id="VW6-sx-R6j"/>
                    <constraint firstItem="FFg-dQ-Qt1" firstAttribute="centerY" secondItem="jSS-Ux-dJa" secondAttribute="centerY" id="W9X-Wj-eqW"/>
                    <constraint firstItem="XfJ-mL-OmQ" firstAttribute="centerY" secondItem="FFg-dQ-Qt1" secondAttribute="centerY" id="Y5T-vm-kw1"/>
                    <constraint firstItem="4x1-9G-9dK" firstAttribute="width" secondItem="4x1-9G-9dK" secondAttribute="height" multiplier="42:43" id="YR6-ha-nTQ"/>
                    <constraint firstItem="cHn-m3-kAu" firstAttribute="leading" secondItem="7aC-Kh-Q34" secondAttribute="trailing" constant="5" id="Yiv-VJ-OEE"/>
                    <constraint firstItem="hRk-zm-Uex" firstAttribute="width" secondItem="hRk-zm-Uex" secondAttribute="height" multiplier="42:43" id="ZBY-GX-XaL"/>
                    <constraint firstItem="LbT-L3-h8H" firstAttribute="width" secondItem="LbT-L3-h8H" secondAttribute="height" multiplier="42:43" id="acF-Ra-MGe"/>
                    <constraint firstItem="P5e-WQ-ZJo" firstAttribute="leading" secondItem="tgE-jy-tUX" secondAttribute="trailing" constant="5" id="aqP-CH-nkS"/>
                    <constraint firstItem="cHn-m3-kAu" firstAttribute="width" secondItem="YU3-Wa-B47" secondAttribute="width" id="ax1-B7-8m3"/>
                    <constraint firstItem="tgE-jy-tUX" firstAttribute="centerY" secondItem="YU3-Wa-B47" secondAttribute="centerY" id="c8b-WG-Wsr"/>
                    <constraint firstItem="7aC-Kh-Q34" firstAttribute="width" secondItem="7aC-Kh-Q34" secondAttribute="height" multiplier="42:43" id="cW5-Vq-WKZ"/>
                    <constraint firstItem="XfJ-mL-OmQ" firstAttribute="width" secondItem="FFg-dQ-Qt1" secondAttribute="width" id="cw2-Xh-jJN"/>
                    <constraint firstAttribute="trailing" secondItem="P5e-WQ-ZJo" secondAttribute="trailing" constant="12" id="dqe-xc-2pP"/>
                    <constraint firstItem="LbT-L3-h8H" firstAttribute="centerY" secondItem="FFg-dQ-Qt1" secondAttribute="centerY" id="e0G-4c-j4l"/>
                    <constraint firstItem="4x1-9G-9dK" firstAttribute="centerY" secondItem="FFg-dQ-Qt1" secondAttribute="centerY" id="ilm-lO-cRd"/>
                    <constraint firstItem="YU3-Wa-B47" firstAttribute="top" secondItem="FFg-dQ-Qt1" secondAttribute="bottom" constant="4" id="im3-mE-ROg"/>
                    <constraint firstItem="ASf-87-cdJ" firstAttribute="leading" secondItem="cHn-m3-kAu" secondAttribute="trailing" constant="5" id="kc5-jB-GYd"/>
                    <constraint firstItem="hRk-zm-Uex" firstAttribute="centerY" secondItem="FFg-dQ-Qt1" secondAttribute="centerY" id="l40-D8-O1L"/>
                    <constraint firstItem="4x1-9G-9dK" firstAttribute="width" secondItem="FFg-dQ-Qt1" secondAttribute="width" id="nNI-Ld-E8T"/>
                    <constraint firstItem="d5w-Sw-unW" firstAttribute="centerX" secondItem="jSS-Ux-dJa" secondAttribute="centerX" id="oH2-XY-aRo"/>
                    <constraint firstItem="Tb2-0K-Vd5" firstAttribute="width" secondItem="FFg-dQ-Qt1" secondAttribute="width" id="tD2-40-cQ8"/>
                    <constraint firstItem="LbT-L3-h8H" firstAttribute="width" secondItem="FFg-dQ-Qt1" secondAttribute="width" id="uJU-cd-uXX"/>
                    <constraint firstItem="P5e-WQ-ZJo" firstAttribute="width" secondItem="YU3-Wa-B47" secondAttribute="width" id="xAo-LB-FIz"/>
                    <constraint firstItem="ASf-87-cdJ" firstAttribute="width" secondItem="ASf-87-cdJ" secondAttribute="height" multiplier="42:43" id="zfT-ZV-QpU"/>
                    <constraint firstItem="P5e-WQ-ZJo" firstAttribute="centerY" secondItem="YU3-Wa-B47" secondAttribute="centerY" id="zvv-bx-BVb"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="Oddslab" destination="d5w-Sw-unW" id="5Ms-mn-YSR"/>
                <outlet property="blockBtn" destination="jSS-Ux-dJa" id="agX-bD-S5m"/>
                <outletCollection property="numberBtns" destination="FFg-dQ-Qt1" id="quu-CR-owk"/>
                <outletCollection property="numberBtns" destination="Tb2-0K-Vd5" id="nEG-8w-bPj"/>
                <outletCollection property="numberBtns" destination="4x1-9G-9dK" id="aJh-Oe-edw"/>
                <outletCollection property="numberBtns" destination="XfJ-mL-OmQ" id="qOh-LE-XHb"/>
                <outletCollection property="numberBtns" destination="hRk-zm-Uex" id="4jj-BW-J51"/>
                <outletCollection property="numberBtns" destination="LbT-L3-h8H" id="ZXS-Au-f7M"/>
                <outletCollection property="numberBtns" destination="YU3-Wa-B47" id="0ne-Cu-3ye"/>
                <outletCollection property="numberBtns" destination="7aC-Kh-Q34" id="I4a-Dy-u3G"/>
                <outletCollection property="numberBtns" destination="cHn-m3-kAu" id="gX3-b6-TKw"/>
                <outletCollection property="numberBtns" destination="ASf-87-cdJ" id="Yam-5u-N8c"/>
                <outletCollection property="numberBtns" destination="tgE-jy-tUX" id="KpC-jb-mWa"/>
                <outletCollection property="numberBtns" destination="P5e-WQ-ZJo" id="HQT-Do-L08"/>
            </connections>
            <point key="canvasLocation" x="-529" y="7"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cartbigselect" width="89" height="39"/>
        <image name="cartbigunselect" width="89" height="39"/>
        <image name="kj_sixblue" width="16" height="16"/>
    </resources>
</document>
