<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="ConditionView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="325"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UeX-QG-aLR">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择条件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsX-vW-UGi">
                            <rect key="frame" x="12" y="13.5" width="57.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyv-Pv-fvZ">
                            <rect key="frame" x="331" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="Gaf-W8-HxP"/>
                            </constraints>
                            <state key="normal" image="关闭弹窗"/>
                            <connections>
                                <action selector="cancelClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="6v6-hM-X3w"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.79932028060000004" green="0.67712348700000002" blue="0.4527199864" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="9YN-Kw-RxE"/>
                        <constraint firstItem="rsX-vW-UGi" firstAttribute="leading" secondItem="UeX-QG-aLR" secondAttribute="leading" constant="12" id="G1F-ID-AyY"/>
                        <constraint firstAttribute="bottom" secondItem="fyv-Pv-fvZ" secondAttribute="bottom" id="kZd-s4-aqh"/>
                        <constraint firstItem="rsX-vW-UGi" firstAttribute="centerY" secondItem="UeX-QG-aLR" secondAttribute="centerY" id="t1f-sM-Cue"/>
                        <constraint firstItem="fyv-Pv-fvZ" firstAttribute="top" secondItem="UeX-QG-aLR" secondAttribute="top" id="upf-yG-Mga"/>
                        <constraint firstAttribute="trailing" secondItem="fyv-Pv-fvZ" secondAttribute="trailing" id="v2N-wQ-Fv9"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t67-gY-FnK">
                    <rect key="frame" x="0.0" y="44" width="187" height="236"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDo-U3-kU9">
                    <rect key="frame" x="0.0" y="280" width="375" height="45"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTJ-Ii-3cZ">
                            <rect key="frame" x="0.0" y="1" width="187" height="44"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="清除">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="clearClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="VaG-4W-4Pe"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3im-z6-wiR">
                            <rect key="frame" x="188" y="1" width="187" height="44"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="确定">
                                <color key="titleColor" red="0.83921568629999999" green="0.5450980392" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="sureClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="uCV-Lh-MU9"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="9nn-Hn-32D"/>
                        <constraint firstAttribute="bottom" secondItem="aTJ-Ii-3cZ" secondAttribute="bottom" id="Azl-zn-j3C"/>
                        <constraint firstItem="aTJ-Ii-3cZ" firstAttribute="top" secondItem="PDo-U3-kU9" secondAttribute="top" constant="1" id="Buf-NU-zeQ"/>
                        <constraint firstItem="3im-z6-wiR" firstAttribute="leading" secondItem="aTJ-Ii-3cZ" secondAttribute="trailing" constant="1" id="Jdx-f0-hab"/>
                        <constraint firstItem="aTJ-Ii-3cZ" firstAttribute="leading" secondItem="PDo-U3-kU9" secondAttribute="leading" id="YD8-Ln-Bt7"/>
                        <constraint firstItem="3im-z6-wiR" firstAttribute="top" secondItem="PDo-U3-kU9" secondAttribute="top" constant="1" id="fiG-Hc-mzW"/>
                        <constraint firstAttribute="trailing" secondItem="3im-z6-wiR" secondAttribute="trailing" id="teD-Vo-btL"/>
                        <constraint firstAttribute="bottom" secondItem="3im-z6-wiR" secondAttribute="bottom" id="uVz-pd-mZe"/>
                        <constraint firstItem="3im-z6-wiR" firstAttribute="width" secondItem="aTJ-Ii-3cZ" secondAttribute="width" id="wA9-UM-Wke"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Onb-2k-qNR">
                    <rect key="frame" x="188" y="44" width="187" height="236"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="PDo-U3-kU9" firstAttribute="top" secondItem="t67-gY-FnK" secondAttribute="bottom" id="1Y6-DE-Wcd"/>
                <constraint firstAttribute="trailing" secondItem="PDo-U3-kU9" secondAttribute="trailing" id="CoC-FL-ehU"/>
                <constraint firstItem="UeX-QG-aLR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="FoN-iu-gyl"/>
                <constraint firstItem="Onb-2k-qNR" firstAttribute="width" secondItem="t67-gY-FnK" secondAttribute="width" id="Kxl-KR-siE"/>
                <constraint firstAttribute="bottom" secondItem="PDo-U3-kU9" secondAttribute="bottom" id="OLg-pq-sKW"/>
                <constraint firstAttribute="trailing" secondItem="Onb-2k-qNR" secondAttribute="trailing" id="UCs-TO-ZSz"/>
                <constraint firstItem="Onb-2k-qNR" firstAttribute="top" secondItem="UeX-QG-aLR" secondAttribute="bottom" id="VFd-yy-pJk"/>
                <constraint firstItem="PDo-U3-kU9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="c0Y-nq-po7"/>
                <constraint firstItem="t67-gY-FnK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="kKC-PC-Pga"/>
                <constraint firstAttribute="trailing" secondItem="UeX-QG-aLR" secondAttribute="trailing" id="mS4-ia-0jM"/>
                <constraint firstItem="UeX-QG-aLR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="pV4-va-0XW"/>
                <constraint firstItem="t67-gY-FnK" firstAttribute="top" secondItem="UeX-QG-aLR" secondAttribute="bottom" id="pzb-xO-7vj"/>
                <constraint firstItem="Onb-2k-qNR" firstAttribute="leading" secondItem="t67-gY-FnK" secondAttribute="trailing" constant="1" id="zW8-cU-O9H"/>
                <constraint firstItem="PDo-U3-kU9" firstAttribute="top" secondItem="Onb-2k-qNR" secondAttribute="bottom" id="zg0-Er-IHe"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="leftTableView" destination="t67-gY-FnK" id="dAz-r5-HGA"/>
                <outlet property="rightTableView" destination="Onb-2k-qNR" id="EUV-YM-2RF"/>
                <outlet property="topView" destination="UeX-QG-aLR" id="Vi9-Y9-x0B"/>
            </connections>
            <point key="canvasLocation" x="-733" y="-134"/>
        </view>
    </objects>
    <resources>
        <image name="关闭弹窗" width="11" height="11"/>
    </resources>
</document>
