<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SixHelpCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJB-DG-0yl" customClass="Drawlab">
                        <rect key="frame" x="0.0" y="0.0" width="70" height="42.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="H5x-QQ-GTK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jS-XD-Mlw" customClass="Drawlab">
                        <rect key="frame" x="71" y="0.0" width="34.5" height="42.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sn-LT-vcw" customClass="Drawlab">
                        <rect key="frame" x="106.5" y="0.0" width="35" height="42.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VsR-OT-72L" customClass="Drawlab">
                        <rect key="frame" x="142.5" y="0.0" width="34.5" height="42.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehR-bu-Dbw" customClass="Drawlab">
                        <rect key="frame" x="178" y="0.0" width="35" height="42.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="105" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unx-L7-mLb" customClass="Drawlab">
                        <rect key="frame" x="214" y="0.0" width="34.5" height="42.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="107" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeB-Sh-XZn" customClass="Drawlab">
                        <rect key="frame" x="285.5" y="0.0" width="34.5" height="42.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="106" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAn-p6-7cs" customClass="Drawlab">
                        <rect key="frame" x="249.5" y="0.0" width="35" height="42.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="7jS-XD-Mlw" secondAttribute="bottom" constant="1" id="1Z1-hx-9v9"/>
                    <constraint firstItem="7jS-XD-Mlw" firstAttribute="leading" secondItem="jJB-DG-0yl" secondAttribute="trailing" constant="1" id="4Rp-xA-0Qv"/>
                    <constraint firstItem="eeB-Sh-XZn" firstAttribute="width" secondItem="7jS-XD-Mlw" secondAttribute="width" id="5v9-bz-6xg"/>
                    <constraint firstAttribute="bottom" secondItem="ehR-bu-Dbw" secondAttribute="bottom" constant="1" id="7Fq-Hj-JNu"/>
                    <constraint firstItem="jJB-DG-0yl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="BKU-XP-Ekd"/>
                    <constraint firstItem="ehR-bu-Dbw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="CVz-DS-V4j"/>
                    <constraint firstItem="8sn-LT-vcw" firstAttribute="width" secondItem="7jS-XD-Mlw" secondAttribute="width" id="H2K-DQ-Czg"/>
                    <constraint firstItem="VsR-OT-72L" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="IIi-Fw-y9H"/>
                    <constraint firstItem="eeB-Sh-XZn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="KDZ-ct-Oei"/>
                    <constraint firstAttribute="trailing" secondItem="eeB-Sh-XZn" secondAttribute="trailing" id="Ovq-AV-btQ"/>
                    <constraint firstItem="7jS-XD-Mlw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Ppu-td-bHx"/>
                    <constraint firstItem="FAn-p6-7cs" firstAttribute="width" secondItem="7jS-XD-Mlw" secondAttribute="width" id="SKP-OL-RGg"/>
                    <constraint firstAttribute="bottom" secondItem="unx-L7-mLb" secondAttribute="bottom" constant="1" id="Scz-GU-KgG"/>
                    <constraint firstItem="VsR-OT-72L" firstAttribute="width" secondItem="7jS-XD-Mlw" secondAttribute="width" id="TmM-oO-sB8"/>
                    <constraint firstItem="8sn-LT-vcw" firstAttribute="leading" secondItem="7jS-XD-Mlw" secondAttribute="trailing" constant="1" id="Urq-4E-3Nn"/>
                    <constraint firstItem="eeB-Sh-XZn" firstAttribute="leading" secondItem="FAn-p6-7cs" secondAttribute="trailing" constant="1" id="Vdd-od-Zfs"/>
                    <constraint firstAttribute="bottom" secondItem="VsR-OT-72L" secondAttribute="bottom" constant="1" id="W0W-RG-vO1"/>
                    <constraint firstItem="jJB-DG-0yl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ezx-S3-MBQ"/>
                    <constraint firstItem="unx-L7-mLb" firstAttribute="leading" secondItem="ehR-bu-Dbw" secondAttribute="trailing" constant="1" id="fls-d4-1oN"/>
                    <constraint firstItem="FAn-p6-7cs" firstAttribute="leading" secondItem="unx-L7-mLb" secondAttribute="trailing" constant="1" id="kDa-Oq-9y4"/>
                    <constraint firstAttribute="bottom" secondItem="FAn-p6-7cs" secondAttribute="bottom" constant="1" id="kWM-OI-Mik"/>
                    <constraint firstItem="FAn-p6-7cs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="lmC-mJ-7Ej"/>
                    <constraint firstAttribute="bottom" secondItem="jJB-DG-0yl" secondAttribute="bottom" constant="1" id="mYQ-ki-zaO"/>
                    <constraint firstAttribute="bottom" secondItem="eeB-Sh-XZn" secondAttribute="bottom" constant="1" id="nbi-zQ-6qe"/>
                    <constraint firstItem="unx-L7-mLb" firstAttribute="width" secondItem="7jS-XD-Mlw" secondAttribute="width" id="pG4-kR-JVF"/>
                    <constraint firstItem="unx-L7-mLb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="pkP-za-EsH"/>
                    <constraint firstItem="ehR-bu-Dbw" firstAttribute="leading" secondItem="VsR-OT-72L" secondAttribute="trailing" constant="1" id="qdV-A0-GD9"/>
                    <constraint firstAttribute="bottom" secondItem="8sn-LT-vcw" secondAttribute="bottom" constant="1" id="qoR-Sw-Lse"/>
                    <constraint firstItem="8sn-LT-vcw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="sWJ-S4-0Zj"/>
                    <constraint firstItem="VsR-OT-72L" firstAttribute="leading" secondItem="8sn-LT-vcw" secondAttribute="trailing" constant="1" id="sfa-vM-nBh"/>
                    <constraint firstItem="ehR-bu-Dbw" firstAttribute="width" secondItem="7jS-XD-Mlw" secondAttribute="width" id="xex-sW-lbp"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outletCollection property="numberlabs" destination="jJB-DG-0yl" id="LVE-1B-eke"/>
                <outletCollection property="numberlabs" destination="7jS-XD-Mlw" id="v6w-cE-YXw"/>
                <outletCollection property="numberlabs" destination="8sn-LT-vcw" id="abX-TT-9Ep"/>
                <outletCollection property="numberlabs" destination="VsR-OT-72L" id="oMh-pk-0QS"/>
                <outletCollection property="numberlabs" destination="ehR-bu-Dbw" id="Tkt-zM-pXm"/>
                <outletCollection property="numberlabs" destination="unx-L7-mLb" id="EUw-1b-Plf"/>
                <outletCollection property="numberlabs" destination="FAn-p6-7cs" id="1uo-WS-DuL"/>
                <outletCollection property="numberlabs" destination="eeB-Sh-XZn" id="OgM-Ek-ac1"/>
            </connections>
            <point key="canvasLocation" x="-1058" y="-65"/>
        </tableViewCell>
    </objects>
</document>
