<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="XinShuiRecommentTopResultVeiw">
            <rect key="frame" x="0.0" y="0.0" width="420" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Muc-wK-DNQ">
                    <rect key="frame" x="0.0" y="0.0" width="420" height="90"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20190812" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uru-l3-W8R">
                            <rect key="frame" x="30" y="5.5" width="56.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_rili" translatesAutoresizingMaskIntoConstraints="NO" id="vJ4-Pd-ngc">
                            <rect key="frame" x="5" y="5" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="2YY-UP-DKS"/>
                                <constraint firstAttribute="height" constant="15" id="ghc-XP-fzc"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwW-in-3uc">
                            <rect key="frame" x="335" y="27.5" width="35" height="35"/>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="鼠/金" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLT-N5-OVb">
                            <rect key="frame" x="18" y="65" width="29" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="鼠/金" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2a-8h-9ql">
                            <rect key="frame" x="75" y="65" width="29" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="鼠/金" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6T-S0-ukJ">
                            <rect key="frame" x="132" y="65" width="29" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="鼠/金" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fne-pB-v7o">
                            <rect key="frame" x="189" y="65" width="29" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="鼠/金" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v95-aL-Tzx">
                            <rect key="frame" x="246" y="65" width="29" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="鼠/金" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcJ-gL-ECG">
                            <rect key="frame" x="303" y="65.5" width="29" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="鼠/金" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aci-QN-zfD">
                            <rect key="frame" x="373" y="65" width="29" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qb2-jA-TiI">
                            <rect key="frame" x="15" y="27.5" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="cCY-M5-uwT"/>
                                <constraint firstAttribute="width" constant="35" id="q5w-Gd-Vjd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="4"/>
                            <state key="normal" title="-">
                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVH-j3-xii">
                            <rect key="frame" x="72" y="27.5" width="35" height="35"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="4"/>
                            <state key="normal" title="-">
                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hk9-9e-yqa">
                            <rect key="frame" x="129" y="27.5" width="35" height="35"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="4"/>
                            <state key="normal" title="-">
                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyV-bn-5oa">
                            <rect key="frame" x="186" y="27.5" width="35" height="35"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="4"/>
                            <state key="normal" title="-">
                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwP-gk-a9X">
                            <rect key="frame" x="243" y="27.5" width="35" height="35"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="4"/>
                            <state key="normal" title="-">
                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePu-QK-oqf">
                            <rect key="frame" x="300" y="27.5" width="35" height="35"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="4"/>
                            <state key="normal" title="-">
                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anV-hj-T3d">
                            <rect key="frame" x="370" y="27.5" width="35" height="35"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="4"/>
                            <state key="normal" title="-">
                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKP-U0-FCm">
                            <rect key="frame" x="50" y="45" width="22" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyG-dX-Qo7">
                            <rect key="frame" x="107" y="45" width="22" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMk-bA-5JX">
                            <rect key="frame" x="164" y="45" width="22" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pU-wV-fd4">
                            <rect key="frame" x="221" y="45" width="22" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkR-qB-Qt6">
                            <rect key="frame" x="278" y="45" width="22" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="gwW-in-3uc" firstAttribute="leading" secondItem="ePu-QK-oqf" secondAttribute="trailing" id="0Kt-4a-bIN"/>
                        <constraint firstItem="GKP-U0-FCm" firstAttribute="leading" secondItem="Qb2-jA-TiI" secondAttribute="trailing" id="1Uz-TP-T6e"/>
                        <constraint firstItem="nwP-gk-a9X" firstAttribute="leading" secondItem="0pU-wV-fd4" secondAttribute="trailing" id="6BK-ZJ-en8"/>
                        <constraint firstItem="anV-hj-T3d" firstAttribute="centerY" secondItem="Qb2-jA-TiI" secondAttribute="centerY" id="8m4-8I-JNd"/>
                        <constraint firstItem="Aci-QN-zfD" firstAttribute="centerY" secondItem="RcJ-gL-ECG" secondAttribute="centerY" id="B6T-ex-ih4"/>
                        <constraint firstItem="Qb2-jA-TiI" firstAttribute="leading" secondItem="Muc-wK-DNQ" secondAttribute="leading" constant="15" id="BMG-yd-KSj"/>
                        <constraint firstItem="gwW-in-3uc" firstAttribute="width" secondItem="Qb2-jA-TiI" secondAttribute="width" id="BXb-4P-suF"/>
                        <constraint firstItem="kMk-bA-5JX" firstAttribute="width" secondItem="GKP-U0-FCm" secondAttribute="width" id="Baz-Gp-Vjm"/>
                        <constraint firstItem="QVH-j3-xii" firstAttribute="leading" secondItem="GKP-U0-FCm" secondAttribute="trailing" id="BdG-0J-fEX"/>
                        <constraint firstItem="v95-aL-Tzx" firstAttribute="centerX" secondItem="nwP-gk-a9X" secondAttribute="centerX" id="BuQ-fy-Ou4"/>
                        <constraint firstItem="JLT-N5-OVb" firstAttribute="centerX" secondItem="Qb2-jA-TiI" secondAttribute="centerX" id="EjZ-wr-hpr"/>
                        <constraint firstAttribute="trailing" secondItem="anV-hj-T3d" secondAttribute="trailing" constant="15" id="Elb-gz-jIh"/>
                        <constraint firstItem="anV-hj-T3d" firstAttribute="height" secondItem="Qb2-jA-TiI" secondAttribute="height" id="F3n-ax-LHM"/>
                        <constraint firstItem="Qb2-jA-TiI" firstAttribute="centerY" secondItem="Muc-wK-DNQ" secondAttribute="centerY" id="G6n-cs-Sfd"/>
                        <constraint firstItem="gwW-in-3uc" firstAttribute="height" secondItem="Qb2-jA-TiI" secondAttribute="height" id="GUC-U0-dMy"/>
                        <constraint firstItem="RcJ-gL-ECG" firstAttribute="centerX" secondItem="ePu-QK-oqf" secondAttribute="centerX" id="GfV-zi-lET"/>
                        <constraint firstItem="QVH-j3-xii" firstAttribute="height" secondItem="Qb2-jA-TiI" secondAttribute="height" id="HEO-qv-PUE"/>
                        <constraint firstItem="anV-hj-T3d" firstAttribute="leading" secondItem="gwW-in-3uc" secondAttribute="trailing" id="J6F-qn-Jku"/>
                        <constraint firstItem="ePu-QK-oqf" firstAttribute="leading" secondItem="DkR-qB-Qt6" secondAttribute="trailing" id="JDd-gV-3Km"/>
                        <constraint firstItem="DkR-qB-Qt6" firstAttribute="width" secondItem="GKP-U0-FCm" secondAttribute="width" id="JjD-W9-AtM"/>
                        <constraint firstItem="Hk9-9e-yqa" firstAttribute="height" secondItem="Qb2-jA-TiI" secondAttribute="height" id="Kpt-3y-PsB"/>
                        <constraint firstItem="nwP-gk-a9X" firstAttribute="centerY" secondItem="Qb2-jA-TiI" secondAttribute="centerY" id="LKf-Dh-lQ4"/>
                        <constraint firstItem="Uru-l3-W8R" firstAttribute="centerY" secondItem="vJ4-Pd-ngc" secondAttribute="centerY" id="LzH-Xp-bht"/>
                        <constraint firstItem="gwW-in-3uc" firstAttribute="centerY" secondItem="Qb2-jA-TiI" secondAttribute="centerY" id="M8c-5u-hPi"/>
                        <constraint firstItem="fyV-bn-5oa" firstAttribute="width" secondItem="Qb2-jA-TiI" secondAttribute="width" id="Nyo-ZD-zym"/>
                        <constraint firstItem="Aci-QN-zfD" firstAttribute="centerX" secondItem="anV-hj-T3d" secondAttribute="centerX" id="OZD-wZ-0jx"/>
                        <constraint firstItem="B2a-8h-9ql" firstAttribute="centerX" secondItem="QVH-j3-xii" secondAttribute="centerX" id="PzU-qp-dKs"/>
                        <constraint firstItem="QVH-j3-xii" firstAttribute="centerY" secondItem="Qb2-jA-TiI" secondAttribute="centerY" id="Sa8-zN-myY"/>
                        <constraint firstItem="h6T-S0-ukJ" firstAttribute="centerX" secondItem="Hk9-9e-yqa" secondAttribute="centerX" id="Sds-Pq-9HX"/>
                        <constraint firstItem="fyV-bn-5oa" firstAttribute="height" secondItem="Qb2-jA-TiI" secondAttribute="height" id="TDH-qy-FRK"/>
                        <constraint firstItem="Hk9-9e-yqa" firstAttribute="leading" secondItem="cyG-dX-Qo7" secondAttribute="trailing" id="UJ3-Hm-cfS"/>
                        <constraint firstItem="kMk-bA-5JX" firstAttribute="height" secondItem="GKP-U0-FCm" secondAttribute="height" id="USn-Re-QDF"/>
                        <constraint firstItem="QVH-j3-xii" firstAttribute="width" secondItem="Qb2-jA-TiI" secondAttribute="width" id="WVJ-dL-dhd"/>
                        <constraint firstItem="h6T-S0-ukJ" firstAttribute="centerY" secondItem="JLT-N5-OVb" secondAttribute="centerY" id="Y0L-3D-GmG"/>
                        <constraint firstItem="DkR-qB-Qt6" firstAttribute="leading" secondItem="nwP-gk-a9X" secondAttribute="trailing" id="YAq-NW-kbP"/>
                        <constraint firstItem="0pU-wV-fd4" firstAttribute="width" secondItem="GKP-U0-FCm" secondAttribute="width" id="YH4-fQ-ul8"/>
                        <constraint firstItem="nwP-gk-a9X" firstAttribute="width" secondItem="Qb2-jA-TiI" secondAttribute="width" id="YZz-4S-HOi"/>
                        <constraint firstItem="RcJ-gL-ECG" firstAttribute="centerY" secondItem="v95-aL-Tzx" secondAttribute="centerY" id="YbC-pt-L9z"/>
                        <constraint firstItem="anV-hj-T3d" firstAttribute="width" secondItem="Qb2-jA-TiI" secondAttribute="width" id="Zel-Er-Okt"/>
                        <constraint firstItem="0pU-wV-fd4" firstAttribute="leading" secondItem="fyV-bn-5oa" secondAttribute="trailing" id="aC9-Qs-7Ou"/>
                        <constraint firstItem="v95-aL-Tzx" firstAttribute="centerY" secondItem="Fne-pB-v7o" secondAttribute="centerY" id="aNp-sz-pzC"/>
                        <constraint firstItem="fyV-bn-5oa" firstAttribute="leading" secondItem="kMk-bA-5JX" secondAttribute="trailing" id="aS3-g6-ENq"/>
                        <constraint firstItem="cyG-dX-Qo7" firstAttribute="leading" secondItem="QVH-j3-xii" secondAttribute="trailing" id="aUY-Jo-Qu0"/>
                        <constraint firstItem="Hk9-9e-yqa" firstAttribute="centerY" secondItem="Qb2-jA-TiI" secondAttribute="centerY" id="afC-yD-jZZ"/>
                        <constraint firstItem="fyV-bn-5oa" firstAttribute="centerY" secondItem="Qb2-jA-TiI" secondAttribute="centerY" id="apG-tk-LlQ"/>
                        <constraint firstItem="ePu-QK-oqf" firstAttribute="centerY" secondItem="Qb2-jA-TiI" secondAttribute="centerY" id="bSE-3H-AAf"/>
                        <constraint firstAttribute="bottom" secondItem="JLT-N5-OVb" secondAttribute="bottom" constant="10" id="bq9-1J-ABr"/>
                        <constraint firstItem="cyG-dX-Qo7" firstAttribute="width" secondItem="GKP-U0-FCm" secondAttribute="width" id="cii-nd-8bs"/>
                        <constraint firstItem="0pU-wV-fd4" firstAttribute="centerY" secondItem="Qb2-jA-TiI" secondAttribute="centerY" id="dET-F6-zxv"/>
                        <constraint firstItem="B2a-8h-9ql" firstAttribute="centerY" secondItem="JLT-N5-OVb" secondAttribute="centerY" id="e1u-dL-im0"/>
                        <constraint firstItem="vJ4-Pd-ngc" firstAttribute="top" secondItem="Muc-wK-DNQ" secondAttribute="top" constant="5" id="ej5-Lm-ovI"/>
                        <constraint firstItem="GKP-U0-FCm" firstAttribute="centerY" secondItem="Qb2-jA-TiI" secondAttribute="centerY" id="hti-FE-e7C"/>
                        <constraint firstItem="DkR-qB-Qt6" firstAttribute="height" secondItem="GKP-U0-FCm" secondAttribute="height" id="ikb-wh-toW"/>
                        <constraint firstItem="kMk-bA-5JX" firstAttribute="leading" secondItem="Hk9-9e-yqa" secondAttribute="trailing" id="j8p-5x-Xbk"/>
                        <constraint firstItem="Hk9-9e-yqa" firstAttribute="width" secondItem="Qb2-jA-TiI" secondAttribute="width" id="nMF-VC-Gqc"/>
                        <constraint firstItem="nwP-gk-a9X" firstAttribute="height" secondItem="Qb2-jA-TiI" secondAttribute="height" id="pdl-9q-Kf2"/>
                        <constraint firstItem="0pU-wV-fd4" firstAttribute="height" secondItem="GKP-U0-FCm" secondAttribute="height" id="plo-Tl-Qb7"/>
                        <constraint firstItem="Fne-pB-v7o" firstAttribute="centerY" secondItem="h6T-S0-ukJ" secondAttribute="centerY" id="qBE-P1-oGI"/>
                        <constraint firstItem="cyG-dX-Qo7" firstAttribute="centerY" secondItem="Qb2-jA-TiI" secondAttribute="centerY" id="s7t-Es-fo1"/>
                        <constraint firstItem="DkR-qB-Qt6" firstAttribute="centerY" secondItem="Qb2-jA-TiI" secondAttribute="centerY" id="sGf-Pf-WbB"/>
                        <constraint firstItem="Uru-l3-W8R" firstAttribute="leading" secondItem="vJ4-Pd-ngc" secondAttribute="trailing" constant="10" id="sx4-zL-NrC"/>
                        <constraint firstItem="kMk-bA-5JX" firstAttribute="centerY" secondItem="Qb2-jA-TiI" secondAttribute="centerY" id="t7X-pA-awI"/>
                        <constraint firstItem="ePu-QK-oqf" firstAttribute="width" secondItem="Qb2-jA-TiI" secondAttribute="width" id="vJn-fa-dWA"/>
                        <constraint firstItem="vJ4-Pd-ngc" firstAttribute="leading" secondItem="Muc-wK-DNQ" secondAttribute="leading" constant="5" id="vyq-Oa-cRX"/>
                        <constraint firstItem="ePu-QK-oqf" firstAttribute="height" secondItem="Qb2-jA-TiI" secondAttribute="height" id="y1C-Za-KPv"/>
                        <constraint firstItem="cyG-dX-Qo7" firstAttribute="height" secondItem="GKP-U0-FCm" secondAttribute="height" id="ybz-Qk-6p6"/>
                        <constraint firstItem="Fne-pB-v7o" firstAttribute="centerX" secondItem="fyV-bn-5oa" secondAttribute="centerX" id="zHN-cp-feO"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBL-KK-EHC">
                    <rect key="frame" x="195" y="87" width="30" height="13"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="2b2-4S-JJa"/>
                        <constraint firstAttribute="height" constant="13" id="Yei-Me-mGQ"/>
                    </constraints>
                    <state key="normal" image="btn_收起"/>
                    <state key="selected" image="btn_下拉"/>
                    <connections>
                        <action selector="controlResultView:" destination="iN0-l3-epB" eventType="touchUpInside" id="jLN-LB-aYg"/>
                    </connections>
                </button>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJ8-4K-BuV">
                    <rect key="frame" x="0.0" y="90" width="195" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="lqU-8Z-Kmh"/>
                    </constraints>
                </view>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8aj-6p-73F">
                    <rect key="frame" x="225" y="90" width="195" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="FI7-Fs-jXa"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="8aj-6p-73F" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="4Xq-ci-qvB"/>
                <constraint firstItem="FJ8-4K-BuV" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="LAz-AF-lp7"/>
                <constraint firstItem="oBL-KK-EHC" firstAttribute="leading" secondItem="FJ8-4K-BuV" secondAttribute="trailing" id="Npd-fY-P7Y"/>
                <constraint firstItem="oBL-KK-EHC" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="QFg-a5-GmQ"/>
                <constraint firstItem="Muc-wK-DNQ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="X6x-Q5-Jgb"/>
                <constraint firstItem="FJ8-4K-BuV" firstAttribute="top" secondItem="Muc-wK-DNQ" secondAttribute="bottom" id="cBs-ir-WtE"/>
                <constraint firstItem="Muc-wK-DNQ" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="drP-cI-vwR"/>
                <constraint firstItem="oBL-KK-EHC" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="ifo-vm-zsV"/>
                <constraint firstItem="8aj-6p-73F" firstAttribute="leading" secondItem="oBL-KK-EHC" secondAttribute="trailing" id="nAj-ku-Oho"/>
                <constraint firstItem="8aj-6p-73F" firstAttribute="top" secondItem="Muc-wK-DNQ" secondAttribute="bottom" id="pik-2p-SjR"/>
                <constraint firstItem="Muc-wK-DNQ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="tLw-vk-yFy"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Muc-wK-DNQ" secondAttribute="bottom" constant="10" id="vip-iZ-6Ha"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="backView" destination="Muc-wK-DNQ" id="aE3-3T-7R3"/>
                <outlet property="dateLbl" destination="Uru-l3-W8R" id="pIv-5a-xbN"/>
                <outlet property="showBtn" destination="oBL-KK-EHC" id="YYY-QQ-6Qu"/>
                <outletCollection property="numberResults" destination="Qb2-jA-TiI" id="k4v-r7-S3a"/>
                <outletCollection property="numberResults" destination="QVH-j3-xii" id="acI-eD-dJF"/>
                <outletCollection property="numberResults" destination="Hk9-9e-yqa" id="yvD-UF-oW0"/>
                <outletCollection property="numberResults" destination="fyV-bn-5oa" id="fFA-Ci-n3q"/>
                <outletCollection property="numberResults" destination="nwP-gk-a9X" id="aUW-f3-VXO"/>
                <outletCollection property="numberResults" destination="ePu-QK-oqf" id="jlx-gX-fc9"/>
                <outletCollection property="numberResults" destination="anV-hj-T3d" id="EO2-Pp-2e7"/>
                <outletCollection property="numberShengXiaos" destination="JLT-N5-OVb" id="ycw-mv-4ei"/>
                <outletCollection property="numberShengXiaos" destination="B2a-8h-9ql" id="gIz-ch-Ozl"/>
                <outletCollection property="numberShengXiaos" destination="h6T-S0-ukJ" id="h5s-r8-aWn"/>
                <outletCollection property="numberShengXiaos" destination="Fne-pB-v7o" id="Rws-IA-dUo"/>
                <outletCollection property="numberShengXiaos" destination="v95-aL-Tzx" id="7Km-bE-4n1"/>
                <outletCollection property="numberShengXiaos" destination="RcJ-gL-ECG" id="iIx-Tk-ZZU"/>
                <outletCollection property="numberShengXiaos" destination="Aci-QN-zfD" id="3eM-Gu-QuY"/>
            </connections>
            <point key="canvasLocation" x="-64" y="353"/>
        </view>
    </objects>
    <resources>
        <image name="btn_下拉" width="30" height="7.5"/>
        <image name="btn_收起" width="30" height="7.5"/>
        <image name="icon_rili" width="11" height="10"/>
    </resources>
</document>
