<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CPTBuy_NNCell" rowHeight="339" id="KGk-i7-Jjw" customClass="CPTBuy_NNCell">
            <rect key="frame" x="0.0" y="0.0" width="371" height="339"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="371" height="338.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zhuangjia" translatesAutoresizingMaskIntoConstraints="NO" id="gL6-Kc-V50">
                        <rect key="frame" x="10" y="15" width="80" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Of1-rt-jot"/>
                            <constraint firstAttribute="width" constant="80" id="W48-Mj-wn9"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ieB-8L-8Ho">
                        <rect key="frame" x="0.0" y="63" width="371" height="0.5"/>
                        <color key="backgroundColor" red="0.19134041666984558" green="0.19606715440750122" blue="0.22363895177841187" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="egY-ob-CwL"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="x3j-qi-OMz">
                        <rect key="frame" x="100" y="9" width="261" height="52"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vBT-Na-VcG">
                                <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                <subviews>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hnz-DE-tON" customClass="NN_Happy_Zhuang_selBtn">
                                        <rect key="frame" x="7" y="7" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="MbO-SP-AZb"/>
                                            <constraint firstAttribute="height" constant="38" id="kKs-zv-bHn"/>
                                        </constraints>
                                        <state key="normal" title="?" backgroundImage="zhuangjia-xuanzhong">
                                            <color key="titleColor" red="0.64320522546768188" green="0.46479839086532593" blue="0.16216027736663818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Hnz-DE-tON" firstAttribute="centerY" secondItem="vBT-Na-VcG" secondAttribute="centerY" id="QOJ-li-qNJ"/>
                                    <constraint firstItem="Hnz-DE-tON" firstAttribute="centerX" secondItem="vBT-Na-VcG" secondAttribute="centerX" id="s8a-s2-dHV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GVA-lz-B2e">
                                <rect key="frame" x="52" y="0.0" width="52.5" height="52"/>
                                <subviews>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7m-9N-Xhf" customClass="NN_Happy_Zhuang_selBtn">
                                        <rect key="frame" x="7.5" y="7" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="dKU-D3-s98"/>
                                            <constraint firstAttribute="height" constant="38" id="mgO-88-TvB"/>
                                        </constraints>
                                        <state key="normal" title="?" backgroundImage="zhuangjia-xuanzhong">
                                            <color key="titleColor" red="0.64320522550000003" green="0.46479839090000002" blue="0.1621602774" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="I7m-9N-Xhf" firstAttribute="centerX" secondItem="GVA-lz-B2e" secondAttribute="centerX" id="IQW-JW-DbQ"/>
                                    <constraint firstItem="I7m-9N-Xhf" firstAttribute="centerY" secondItem="GVA-lz-B2e" secondAttribute="centerY" id="j2d-AL-aBw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xCp-0W-hpN">
                                <rect key="frame" x="104.5" y="0.0" width="52" height="52"/>
                                <subviews>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nmd-Nd-jol" customClass="NN_Happy_Zhuang_selBtn">
                                        <rect key="frame" x="7" y="7" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="PBh-tw-WFj"/>
                                            <constraint firstAttribute="height" constant="38" id="e3S-Xh-V76"/>
                                        </constraints>
                                        <state key="normal" title="?" backgroundImage="zhuangjia-xuanzhong">
                                            <color key="titleColor" red="0.64320522550000003" green="0.46479839090000002" blue="0.1621602774" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Nmd-Nd-jol" firstAttribute="centerY" secondItem="xCp-0W-hpN" secondAttribute="centerY" id="dO2-Yk-60d"/>
                                    <constraint firstItem="Nmd-Nd-jol" firstAttribute="centerX" secondItem="xCp-0W-hpN" secondAttribute="centerX" id="ha8-Ze-uLg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5W6-bk-pHf">
                                <rect key="frame" x="156.5" y="0.0" width="52.5" height="52"/>
                                <subviews>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OdK-hL-xLw" customClass="NN_Happy_Zhuang_selBtn">
                                        <rect key="frame" x="7" y="7" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="K97-kc-96k"/>
                                            <constraint firstAttribute="height" constant="38" id="TYr-54-pMJ"/>
                                        </constraints>
                                        <state key="normal" title="?" backgroundImage="zhuangjia-xuanzhong">
                                            <color key="titleColor" red="0.64320522550000003" green="0.46479839090000002" blue="0.1621602774" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OdK-hL-xLw" firstAttribute="centerY" secondItem="5W6-bk-pHf" secondAttribute="centerY" id="gPS-rz-e6L"/>
                                    <constraint firstItem="OdK-hL-xLw" firstAttribute="centerX" secondItem="5W6-bk-pHf" secondAttribute="centerX" id="qDP-Bf-Jya"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Odd-LZ-fvB">
                                <rect key="frame" x="209" y="0.0" width="52" height="52"/>
                                <subviews>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2v4-iJ-Yu9" customClass="NN_Happy_Zhuang_normalBtn">
                                        <rect key="frame" x="7" y="7" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="0gL-06-w8O"/>
                                            <constraint firstAttribute="height" constant="38" id="gdR-le-uhP"/>
                                        </constraints>
                                        <state key="normal" title="?" backgroundImage="zhuangjia-weixuan">
                                            <color key="titleColor" red="0.60618376731872559" green="0.60665732622146606" blue="0.60625714063644409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2v4-iJ-Yu9" firstAttribute="centerY" secondItem="Odd-LZ-fvB" secondAttribute="centerY" id="5ip-J7-2ZE"/>
                                    <constraint firstItem="2v4-iJ-Yu9" firstAttribute="centerX" secondItem="Odd-LZ-fvB" secondAttribute="centerX" id="Rs2-nq-Bi7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="x3j-qi-OMz" secondAttribute="height" multiplier="5:1" id="uUG-Uc-S8d"/>
                        </constraints>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7Pg-xg-g8v">
                        <rect key="frame" x="10" y="77.5" width="80" height="210"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjD-6q-Lfb" customClass="XianBtn">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="闲一" backgroundImage="xianjia-xuanzhong">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected" backgroundImage="xianjia">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ZuL-Cb-1m3"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0F-bo-gf4" customClass="XianBtn">
                                <rect key="frame" x="0.0" y="55" width="80" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="闲二" backgroundImage="xianjia-xuanzhong">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected" backgroundImage="xianjia">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="twJ-ZI-C8Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xqq-5B-PNx" customClass="XianBtn">
                                <rect key="frame" x="0.0" y="110" width="80" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="闲三" backgroundImage="xianjia-xuanzhong">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected" backgroundImage="xianjia">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="kC5-Sh-SEB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znQ-kf-4FC" customClass="XianBtn">
                                <rect key="frame" x="0.0" y="165" width="80" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="闲四" backgroundImage="xianjia-xuanzhong">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected" backgroundImage="xianjia">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="MIq-tZ-SGl"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="N4p-8y-v2L"/>
                            <constraint firstAttribute="height" constant="210" id="mrr-wB-hDi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="66X-CI-peL"/>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aIe-ib-Qak">
                        <rect key="frame" x="100" y="77.5" width="261" height="210"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KoH-Jq-o2s">
                                <rect key="frame" x="0.0" y="0.0" width="261" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3vB-rd-Z6z">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="45"/>
                                        <subviews>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQd-AA-baX" customClass="NN_Happy_Xian_normalBtn">
                                                <rect key="frame" x="7" y="3.5" width="38" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="38" id="AkK-Eg-7Ka"/>
                                                    <constraint firstAttribute="height" constant="38" id="Pw3-M4-xFc"/>
                                                </constraints>
                                                <state key="normal" title="?" backgroundImage="zhuangjia-weixuan">
                                                    <color key="titleColor" red="0.60618376730000001" green="0.60665732620000001" blue="0.60625714060000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="JQd-AA-baX" firstAttribute="centerY" secondItem="3vB-rd-Z6z" secondAttribute="centerY" id="GCu-6i-x7r"/>
                                            <constraint firstItem="JQd-AA-baX" firstAttribute="centerX" secondItem="3vB-rd-Z6z" secondAttribute="centerX" id="OZ2-hH-qWD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ei7-28-qKe">
                                        <rect key="frame" x="52" y="0.0" width="52.5" height="45"/>
                                        <subviews>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekA-Ea-Uqa" customClass="NN_Happy_Xian_selBtn">
                                                <rect key="frame" x="7.5" y="3.5" width="38" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="38" id="hBY-JX-Aeq"/>
                                                    <constraint firstAttribute="height" constant="38" id="uAM-iv-1gK"/>
                                                </constraints>
                                                <state key="normal" title="?" backgroundImage="xianjia-red">
                                                    <color key="titleColor" red="0.75628316402435303" green="0.067046470940113068" blue="0.10753478854894638" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ekA-Ea-Uqa" firstAttribute="centerX" secondItem="Ei7-28-qKe" secondAttribute="centerX" id="P86-kU-S0V"/>
                                            <constraint firstItem="ekA-Ea-Uqa" firstAttribute="centerY" secondItem="Ei7-28-qKe" secondAttribute="centerY" id="wl5-8P-Dyc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CIF-ff-Pco">
                                        <rect key="frame" x="104.5" y="0.0" width="52" height="45"/>
                                        <subviews>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9iY-6H-9GU" customClass="NN_Happy_Xian_selBtn">
                                                <rect key="frame" x="7" y="3.5" width="38" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="K9A-ew-rAn"/>
                                                    <constraint firstAttribute="width" constant="38" id="XFL-aA-5cu"/>
                                                </constraints>
                                                <state key="normal" title="?" backgroundImage="xianjia-red">
                                                    <color key="titleColor" red="0.75628316399999995" green="0.067046470940000005" blue="0.10753478850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9iY-6H-9GU" firstAttribute="centerX" secondItem="CIF-ff-Pco" secondAttribute="centerX" id="Fkh-9c-swK"/>
                                            <constraint firstItem="9iY-6H-9GU" firstAttribute="centerY" secondItem="CIF-ff-Pco" secondAttribute="centerY" id="P0p-6o-3Iq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CUF-hg-Ngn">
                                        <rect key="frame" x="156.5" y="0.0" width="52.5" height="45"/>
                                        <subviews>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxB-wb-wp3" customClass="NN_Happy_Xian_selBtn">
                                                <rect key="frame" x="7" y="3.5" width="38" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="6Fs-SU-m2W"/>
                                                    <constraint firstAttribute="width" constant="38" id="kQU-Ek-yZR"/>
                                                </constraints>
                                                <state key="normal" title="?" backgroundImage="xianjia-red">
                                                    <color key="titleColor" red="0.75628316399999995" green="0.067046470940000005" blue="0.10753478850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gxB-wb-wp3" firstAttribute="centerY" secondItem="CUF-hg-Ngn" secondAttribute="centerY" id="7xD-oc-agX"/>
                                            <constraint firstItem="gxB-wb-wp3" firstAttribute="centerX" secondItem="CUF-hg-Ngn" secondAttribute="centerX" id="o4c-LH-pbh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pyg-qo-LTi">
                                        <rect key="frame" x="209" y="0.0" width="52" height="45"/>
                                        <subviews>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7SG-rh-N0v" customClass="NN_Happy_Xian_selBtn">
                                                <rect key="frame" x="7" y="3.5" width="38" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="MPp-qF-Glg"/>
                                                    <constraint firstAttribute="width" constant="38" id="bpY-a2-c5A"/>
                                                </constraints>
                                                <state key="normal" title="?" backgroundImage="xianjia-red">
                                                    <color key="titleColor" red="0.75628316399999995" green="0.067046470940000005" blue="0.10753478850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="7SG-rh-N0v" firstAttribute="centerX" secondItem="Pyg-qo-LTi" secondAttribute="centerX" id="SW3-4a-Rj4"/>
                                            <constraint firstItem="7SG-rh-N0v" firstAttribute="centerY" secondItem="Pyg-qo-LTi" secondAttribute="centerY" id="zk2-eb-8VQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zCg-qB-cyn">
                                <rect key="frame" x="0.0" y="55" width="261" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1QC-1u-5fq">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="45"/>
                                        <subviews>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVl-QP-R7q" customClass="NN_Happy_Xian_selBtn">
                                                <rect key="frame" x="7" y="3.5" width="38" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="4q1-gB-hTZ"/>
                                                    <constraint firstAttribute="width" constant="38" id="NZJ-lI-Ksb"/>
                                                </constraints>
                                                <state key="normal" title="?" backgroundImage="xianjia-red">
                                                    <color key="titleColor" red="0.75628316399999995" green="0.067046470940000005" blue="0.10753478850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="VVl-QP-R7q" firstAttribute="centerY" secondItem="1QC-1u-5fq" secondAttribute="centerY" id="X89-gg-zEX"/>
                                            <constraint firstItem="VVl-QP-R7q" firstAttribute="centerX" secondItem="1QC-1u-5fq" secondAttribute="centerX" id="nBY-Nw-PsX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scS-wo-4i4">
                                        <rect key="frame" x="52" y="0.0" width="52.5" height="45"/>
                                        <subviews>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THe-59-8lA" customClass="NN_Happy_Xian_normalBtn">
                                                <rect key="frame" x="7.5" y="3.5" width="38" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="Jdv-X2-AMp"/>
                                                    <constraint firstAttribute="width" constant="38" id="tgk-YD-5Cr"/>
                                                </constraints>
                                                <state key="normal" title="?" backgroundImage="zhuangjia-weixuan">
                                                    <color key="titleColor" red="0.60618376730000001" green="0.60665732620000001" blue="0.60625714060000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="THe-59-8lA" firstAttribute="centerX" secondItem="scS-wo-4i4" secondAttribute="centerX" id="TyA-6y-GAP"/>
                                            <constraint firstItem="THe-59-8lA" firstAttribute="centerY" secondItem="scS-wo-4i4" secondAttribute="centerY" id="Xcx-me-sJQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DG8-B4-9wF">
                                        <rect key="frame" x="104.5" y="0.0" width="52" height="45"/>
                                        <subviews>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovv-IH-px3" customClass="NN_Happy_Xian_selBtn">
                                                <rect key="frame" x="7" y="3.5" width="38" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="38" id="fgs-4q-hET"/>
                                                    <constraint firstAttribute="height" constant="38" id="oiv-gK-sl8"/>
                                                </constraints>
                                                <state key="normal" title="?" backgroundImage="xianjia-red">
                                                    <color key="titleColor" red="0.75628316399999995" green="0.067046470940000005" blue="0.10753478850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ovv-IH-px3" firstAttribute="centerX" secondItem="DG8-B4-9wF" secondAttribute="centerX" id="R7g-5e-LUq"/>
                                            <constraint firstItem="ovv-IH-px3" firstAttribute="centerY" secondItem="DG8-B4-9wF" secondAttribute="centerY" id="trA-M2-rRF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vs0-a5-wlG">
                                        <rect key="frame" x="156.5" y="0.0" width="52.5" height="45"/>
                                        <subviews>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uZ-83-XCW" customClass="NN_Happy_Xian_selBtn">
                                                <rect key="frame" x="7" y="3.5" width="38" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="38" id="1j3-hy-utc"/>
                                                    <constraint firstAttribute="height" constant="38" id="9r8-dl-aeK"/>
                                                </constraints>
                                                <state key="normal" title="?" backgroundImage="xianjia-red">
                                                    <color key="titleColor" red="0.75628316399999995" green="0.067046470940000005" blue="0.10753478850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="0uZ-83-XCW" firstAttribute="centerX" secondItem="Vs0-a5-wlG" secondAttribute="centerX" id="HM1-hw-cEZ"/>
                                            <constraint firstItem="0uZ-83-XCW" firstAttribute="centerY" secondItem="Vs0-a5-wlG" secondAttribute="centerY" id="Khz-sf-5X6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uTl-3Z-Zm9">
                                        <rect key="frame" x="209" y="0.0" width="52" height="45"/>
                                        <subviews>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Cq-5A-RZc" customClass="NN_Happy_Xian_selBtn">
                                                <rect key="frame" x="7" y="3.5" width="38" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="PRh-Ub-f28"/>
                                                    <constraint firstAttribute="width" constant="38" id="fuO-9X-f8x"/>
                                                </constraints>
                                                <state key="normal" title="?" backgroundImage="xianjia-red">
                                                    <color key="titleColor" red="0.75628316399999995" green="0.067046470940000005" blue="0.10753478850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="2Cq-5A-RZc" firstAttribute="centerX" secondItem="uTl-3Z-Zm9" secondAttribute="centerX" id="BTH-cr-0hb"/>
                                            <constraint firstItem="2Cq-5A-RZc" firstAttribute="centerY" secondItem="uTl-3Z-Zm9" secondAttribute="centerY" id="ZsU-E8-gGK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CFr-Na-ch4">
                                <rect key="frame" x="0.0" y="110" width="261" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Tn-Ua-Ate">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="45"/>
                                        <subviews>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9x-fL-Q4m" customClass="NN_Happy_Xian_selBtn">
                                                <rect key="frame" x="7" y="3.5" width="38" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="Kp8-gJ-xmo"/>
                                                    <constraint firstAttribute="width" constant="38" id="NRG-4o-3CU"/>
                                                </constraints>
                                                <state key="normal" title="?" backgroundImage="xianjia-red">
                                                    <color key="titleColor" red="0.75628316399999995" green="0.067046470940000005" blue="0.10753478850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Z9x-fL-Q4m" firstAttribute="centerX" secondItem="9Tn-Ua-Ate" secondAttribute="centerX" id="Ozf-kk-MF2"/>
                                            <constraint firstItem="Z9x-fL-Q4m" firstAttribute="centerY" secondItem="9Tn-Ua-Ate" secondAttribute="centerY" id="kK6-Cq-xNO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nRT-N8-GXQ">
                                        <rect key="frame" x="52" y="0.0" width="52.5" height="45"/>
                                        <subviews>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4c0-un-ey6" customClass="NN_Happy_Xian_selBtn">
                                                <rect key="frame" x="7.5" y="3.5" width="38" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="3SR-Z8-aVW"/>
                                                    <constraint firstAttribute="width" constant="38" id="pyJ-F9-zFT"/>
                                                </constraints>
                                                <state key="normal" title="?" backgroundImage="xianjia-red">
                                                    <color key="titleColor" red="0.75628316399999995" green="0.067046470940000005" blue="0.10753478850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="4c0-un-ey6" firstAttribute="centerX" secondItem="nRT-N8-GXQ" secondAttribute="centerX" id="0Xs-Wh-YwX"/>
                                            <constraint firstItem="4c0-un-ey6" firstAttribute="centerY" secondItem="nRT-N8-GXQ" secondAttribute="centerY" id="IU9-q1-qqe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tAY-EZ-wE9">
                                        <rect key="frame" x="104.5" y="0.0" width="52" height="45"/>
                                        <subviews>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FmD-Qd-2qJ" customClass="NN_Happy_Xian_normalBtn">
                                                <rect key="frame" x="7" y="3.5" width="38" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="38" id="wzf-zW-FfR"/>
                                                    <constraint firstAttribute="height" constant="38" id="xEx-09-0TB"/>
                                                </constraints>
                                                <state key="normal" title="?" backgroundImage="zhuangjia-weixuan">
                                                    <color key="titleColor" red="0.60618376730000001" green="0.60665732620000001" blue="0.60625714060000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="FmD-Qd-2qJ" firstAttribute="centerX" secondItem="tAY-EZ-wE9" secondAttribute="centerX" id="gky-rv-eXJ"/>
                                            <constraint firstItem="FmD-Qd-2qJ" firstAttribute="centerY" secondItem="tAY-EZ-wE9" secondAttribute="centerY" id="sCh-Pt-lCq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b21-gw-s8M">
                                        <rect key="frame" x="156.5" y="0.0" width="52.5" height="45"/>
                                        <subviews>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TiB-Kp-ZP4" customClass="NN_Happy_Xian_selBtn">
                                                <rect key="frame" x="7" y="3.5" width="38" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="Adq-pW-9y4"/>
                                                    <constraint firstAttribute="width" constant="38" id="H6o-uN-3Ys"/>
                                                </constraints>
                                                <state key="normal" title="?" backgroundImage="xianjia-red">
                                                    <color key="titleColor" red="0.75628316399999995" green="0.067046470940000005" blue="0.10753478850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="TiB-Kp-ZP4" firstAttribute="centerY" secondItem="b21-gw-s8M" secondAttribute="centerY" id="E47-qy-qcL"/>
                                            <constraint firstItem="TiB-Kp-ZP4" firstAttribute="centerX" secondItem="b21-gw-s8M" secondAttribute="centerX" id="csS-uJ-HGB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0zR-MY-j4r">
                                        <rect key="frame" x="209" y="0.0" width="52" height="45"/>
                                        <subviews>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hlr-QB-1iV" customClass="NN_Happy_Xian_selBtn">
                                                <rect key="frame" x="7" y="3.5" width="38" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="ciI-Rc-nVc"/>
                                                    <constraint firstAttribute="width" constant="38" id="sNe-fB-Y3a"/>
                                                </constraints>
                                                <state key="normal" title="?" backgroundImage="xianjia-red">
                                                    <color key="titleColor" red="0.75628316399999995" green="0.067046470940000005" blue="0.10753478850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Hlr-QB-1iV" firstAttribute="centerX" secondItem="0zR-MY-j4r" secondAttribute="centerX" id="WBe-RW-6bj"/>
                                            <constraint firstItem="Hlr-QB-1iV" firstAttribute="centerY" secondItem="0zR-MY-j4r" secondAttribute="centerY" id="w4V-gm-lYV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="krr-8L-zDW">
                                <rect key="frame" x="0.0" y="165" width="261" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wwd-FC-5hK">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="45"/>
                                        <subviews>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYK-i6-JWb" customClass="NN_Happy_Xian_selBtn">
                                                <rect key="frame" x="7" y="3.5" width="38" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="38" id="7OL-L1-ysg"/>
                                                    <constraint firstAttribute="height" constant="38" id="t1L-Bk-qNw"/>
                                                </constraints>
                                                <state key="normal" title="?" backgroundImage="xianjia-red">
                                                    <color key="titleColor" red="0.75628316399999995" green="0.067046470940000005" blue="0.10753478850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="QYK-i6-JWb" firstAttribute="centerY" secondItem="wwd-FC-5hK" secondAttribute="centerY" id="dhp-94-3Pp"/>
                                            <constraint firstItem="QYK-i6-JWb" firstAttribute="centerX" secondItem="wwd-FC-5hK" secondAttribute="centerX" id="hxK-lt-3PI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rUr-Hr-49i">
                                        <rect key="frame" x="52" y="0.0" width="52.5" height="45"/>
                                        <subviews>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Sv-1F-CTc" customClass="NN_Happy_Xian_selBtn">
                                                <rect key="frame" x="7.5" y="3.5" width="38" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="38" id="QFu-0I-Zyy"/>
                                                    <constraint firstAttribute="height" constant="38" id="jwd-qf-XoW"/>
                                                </constraints>
                                                <state key="normal" title="?" backgroundImage="xianjia-red">
                                                    <color key="titleColor" red="0.75628316399999995" green="0.067046470940000005" blue="0.10753478850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="8Sv-1F-CTc" firstAttribute="centerX" secondItem="rUr-Hr-49i" secondAttribute="centerX" id="piR-Nf-OHk"/>
                                            <constraint firstItem="8Sv-1F-CTc" firstAttribute="centerY" secondItem="rUr-Hr-49i" secondAttribute="centerY" id="uh8-xe-ukE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ix-gf-Ipn">
                                        <rect key="frame" x="104.5" y="0.0" width="52" height="45"/>
                                        <subviews>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIl-A5-QgW" customClass="NN_Happy_Xian_selBtn">
                                                <rect key="frame" x="7" y="3.5" width="38" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="38" id="Ptd-6e-EWh"/>
                                                    <constraint firstAttribute="height" constant="38" id="nyR-ae-49Z"/>
                                                </constraints>
                                                <state key="normal" title="?" backgroundImage="xianjia-red">
                                                    <color key="titleColor" red="0.75628316399999995" green="0.067046470940000005" blue="0.10753478850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="IIl-A5-QgW" firstAttribute="centerY" secondItem="6ix-gf-Ipn" secondAttribute="centerY" id="GwR-ZC-lYI"/>
                                            <constraint firstItem="IIl-A5-QgW" firstAttribute="centerX" secondItem="6ix-gf-Ipn" secondAttribute="centerX" id="w6h-sS-yVr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ps-i0-tV5">
                                        <rect key="frame" x="156.5" y="0.0" width="52.5" height="45"/>
                                        <subviews>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0v-8a-bdP" customClass="NN_Happy_Xian_normalBtn">
                                                <rect key="frame" x="7" y="3.5" width="38" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="38" id="aHa-WW-PHT"/>
                                                    <constraint firstAttribute="height" constant="38" id="m2P-R7-i9k"/>
                                                </constraints>
                                                <state key="normal" title="?" backgroundImage="zhuangjia-weixuan">
                                                    <color key="titleColor" red="0.60618376730000001" green="0.60665732620000001" blue="0.60625714060000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="L0v-8a-bdP" firstAttribute="centerY" secondItem="2Ps-i0-tV5" secondAttribute="centerY" id="4d8-d0-2dH"/>
                                            <constraint firstItem="L0v-8a-bdP" firstAttribute="centerX" secondItem="2Ps-i0-tV5" secondAttribute="centerX" id="fWM-ki-Po5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lvw-D3-dOo">
                                        <rect key="frame" x="209" y="0.0" width="52" height="45"/>
                                        <subviews>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75v-Ql-lQW" customClass="NN_Happy_Xian_selBtn">
                                                <rect key="frame" x="7" y="3.5" width="38" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="Feh-cX-GLP"/>
                                                    <constraint firstAttribute="width" constant="38" id="gxZ-Z6-PLM"/>
                                                </constraints>
                                                <state key="normal" title="?" backgroundImage="xianjia-red">
                                                    <color key="titleColor" red="0.75628316399999995" green="0.067046470940000005" blue="0.10753478850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="75v-Ql-lQW" firstAttribute="centerX" secondItem="Lvw-D3-dOo" secondAttribute="centerX" id="Mpa-Ob-xDF"/>
                                            <constraint firstItem="75v-Ql-lQW" firstAttribute="centerY" secondItem="Lvw-D3-dOo" secondAttribute="centerY" id="rGE-L8-6Nb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="aIe-ib-Qak" secondAttribute="trailing" constant="10" id="J3z-8L-Que"/>
                    <constraint firstItem="aIe-ib-Qak" firstAttribute="top" secondItem="7Pg-xg-g8v" secondAttribute="top" id="Kof-uM-A5j"/>
                    <constraint firstItem="ieB-8L-8Ho" firstAttribute="top" secondItem="gL6-Kc-V50" secondAttribute="bottom" constant="8" id="MSQ-5F-4XB"/>
                    <constraint firstItem="7Pg-xg-g8v" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="YRM-q9-XZK"/>
                    <constraint firstItem="aIe-ib-Qak" firstAttribute="leading" secondItem="7Pg-xg-g8v" secondAttribute="trailing" constant="10" id="ar0-TJ-96Z"/>
                    <constraint firstItem="x3j-qi-OMz" firstAttribute="leading" secondItem="gL6-Kc-V50" secondAttribute="trailing" constant="10" id="bjM-25-tZJ"/>
                    <constraint firstItem="7Pg-xg-g8v" firstAttribute="top" secondItem="ieB-8L-8Ho" secondAttribute="bottom" constant="14" id="cCo-aM-FW9"/>
                    <constraint firstItem="x3j-qi-OMz" firstAttribute="centerY" secondItem="gL6-Kc-V50" secondAttribute="centerY" id="dfV-GD-UO7"/>
                    <constraint firstItem="aIe-ib-Qak" firstAttribute="bottom" secondItem="7Pg-xg-g8v" secondAttribute="bottom" id="fKW-px-gOx"/>
                    <constraint firstAttribute="trailing" secondItem="ieB-8L-8Ho" secondAttribute="trailing" id="gOh-xX-DiE"/>
                    <constraint firstItem="gL6-Kc-V50" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="kWX-Mn-bz1"/>
                    <constraint firstItem="ieB-8L-8Ho" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="png-BL-HXb"/>
                    <constraint firstItem="gL6-Kc-V50" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="qIJ-pc-kZG"/>
                    <constraint firstAttribute="trailing" secondItem="x3j-qi-OMz" secondAttribute="trailing" constant="10" id="tYu-K8-j53"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="btn1" destination="gjD-6q-Lfb" id="orA-qj-fVD"/>
                <outlet property="btn2" destination="E0F-bo-gf4" id="59S-j9-JX4"/>
                <outlet property="btn3" destination="Xqq-5B-PNx" id="xLg-if-NLT"/>
                <outlet property="btn4" destination="znQ-kf-4FC" id="wl3-py-GfA"/>
                <outlet property="lineView" destination="ieB-8L-8Ho" id="1c6-qK-xQd"/>
                <outletCollection property="btn1s" destination="2v4-iJ-Yu9" id="h07-rb-57X"/>
                <outletCollection property="btn1s" destination="JQd-AA-baX" id="sht-0C-pqR"/>
                <outletCollection property="btn1s" destination="THe-59-8lA" id="fyz-mb-sQN"/>
                <outletCollection property="btn1s" destination="FmD-Qd-2qJ" id="a5z-xZ-d8d"/>
                <outletCollection property="btn1s" destination="L0v-8a-bdP" id="GlK-kl-xYL"/>
            </connections>
            <point key="canvasLocation" x="-266" y="222"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="xianjia" width="85" height="45"/>
        <image name="xianjia-red" width="35" height="35"/>
        <image name="xianjia-xuanzhong" width="85" height="45"/>
        <image name="zhuangjia" width="69" height="36.5"/>
        <image name="zhuangjia-weixuan" width="35" height="35"/>
        <image name="zhuangjia-xuanzhong" width="35" height="35"/>
    </resources>
</document>
