<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="CartPCdandanView1">
            <rect key="frame" x="0.0" y="0.0" width="640" height="447"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r93-Hh-Hol">
                    <rect key="frame" x="0.0" y="12" width="2" height="15"/>
                    <color key="backgroundColor" red="0.78431372549019607" green="0.6588235294117647" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="FxY-Sq-HJt"/>
                        <constraint firstAttribute="width" constant="2" id="ca5-Cp-fak"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="两面" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vji-sV-liH">
                    <rect key="frame" x="14" y="10.5" width="31" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.7843137255" green="0.6588235294" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ps-iG-uod">
                    <rect key="frame" x="15" y="45.5" width="183.5" height="80.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="3ps-iG-uod" secondAttribute="height" multiplier="89:39" id="lgs-wB-aqR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="大" backgroundImage="cartbigunselect">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <state key="selected" backgroundImage="cartbigselect">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="numberClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="hLe-wO-Xyp"/>
                    </connections>
                </button>
                <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i42-bo-tdb">
                    <rect key="frame" x="228.5" y="45.5" width="183" height="80.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="i42-bo-tdb" secondAttribute="height" multiplier="89:39" id="l9s-NB-x7Y"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="小" backgroundImage="cartbigunselect">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <state key="selected" backgroundImage="cartbigselect">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="numberClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="hNK-4A-Jay"/>
                    </connections>
                </button>
                <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zv-WS-UQg">
                    <rect key="frame" x="441.5" y="45.5" width="183.5" height="80.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="7zv-WS-UQg" secondAttribute="height" multiplier="89:39" id="b4G-i6-c12"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="单" backgroundImage="cartbigunselect">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <state key="selected" backgroundImage="cartbigselect">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="numberClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="WsA-Ht-qLw"/>
                    </connections>
                </button>
                <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oqh-Ml-feb">
                    <rect key="frame" x="228.5" y="146" width="183" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Oqh-Ml-feb" secondAttribute="height" multiplier="89:39" id="Swu-21-8Fa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="大单" backgroundImage="cartbigunselect">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <state key="selected" backgroundImage="cartbigselect">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="numberClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="U2K-Qn-zTy"/>
                    </connections>
                </button>
                <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRq-V9-Leg">
                    <rect key="frame" x="441.5" y="146" width="183.5" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="wRq-V9-Leg" secondAttribute="height" multiplier="89:39" id="uOp-Ke-5yI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="大双" backgroundImage="cartbigunselect">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <state key="selected" backgroundImage="cartbigselect">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="numberClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="VJK-7g-kcb"/>
                    </connections>
                </button>
                <button opaque="NO" tag="106" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0CI-RF-FQm">
                    <rect key="frame" x="15" y="246" width="183.5" height="80.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="0CI-RF-FQm" secondAttribute="height" multiplier="89:39" id="lrH-r8-4QA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="小单" backgroundImage="cartbigunselect">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <state key="selected" backgroundImage="cartbigselect">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="numberClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="ngi-dw-Unv"/>
                    </connections>
                </button>
                <button opaque="NO" tag="107" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hy7-gN-v0m">
                    <rect key="frame" x="228.5" y="246" width="183" height="80.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Hy7-gN-v0m" secondAttribute="height" multiplier="89:39" id="0ry-il-Kye"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="小双" backgroundImage="cartbigunselect">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <state key="selected" backgroundImage="cartbigselect">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="numberClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="yyD-9P-olp"/>
                    </connections>
                </button>
                <button opaque="NO" tag="109" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wd2-3y-qYR">
                    <rect key="frame" x="228.5" y="346.5" width="183" height="80.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="wd2-3y-qYR" secondAttribute="height" multiplier="89:39" id="jhg-c6-VfY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="极小" backgroundImage="cartbigunselect">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <state key="selected" backgroundImage="cartbigselect">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="numberClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="lyi-vf-Oo0"/>
                    </connections>
                </button>
                <button opaque="NO" tag="108" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2K-4P-XWe">
                    <rect key="frame" x="441.5" y="246" width="183.5" height="80.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="n2K-4P-XWe" secondAttribute="height" multiplier="89:39" id="xb6-0E-1DR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="极大" backgroundImage="cartbigunselect">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <state key="selected" backgroundImage="cartbigselect">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="numberClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="rOh-nM-mGH"/>
                    </connections>
                </button>
                <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coY-Pq-szy">
                    <rect key="frame" x="15" y="146" width="183.5" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="coY-Pq-szy" secondAttribute="height" multiplier="89:39" id="C8b-io-s1Q"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="双" backgroundImage="cartbigunselect">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <state key="selected" backgroundImage="cartbigselect">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="numberClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="5GX-9X-y8L"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q39-n9-w1W">
                    <rect key="frame" x="57" y="8.5" width="19" height="22"/>
                    <state key="normal" image="PCdandanwenhao"/>
                    <connections>
                        <action selector="cartinfoClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="Niw-AC-xME"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="i42-bo-tdb" firstAttribute="leading" secondItem="3ps-iG-uod" secondAttribute="trailing" constant="30" id="2AP-jy-ZIp"/>
                <constraint firstAttribute="trailing" secondItem="wRq-V9-Leg" secondAttribute="trailing" constant="15" id="4ZX-dJ-fTR"/>
                <constraint firstItem="vji-sV-liH" firstAttribute="leading" secondItem="r93-Hh-Hol" secondAttribute="trailing" constant="12" id="8Rl-Dx-9eF"/>
                <constraint firstItem="7zv-WS-UQg" firstAttribute="centerY" secondItem="3ps-iG-uod" secondAttribute="centerY" id="8pg-fI-kH3"/>
                <constraint firstItem="wRq-V9-Leg" firstAttribute="top" secondItem="7zv-WS-UQg" secondAttribute="bottom" constant="20" id="D4l-gx-DYr"/>
                <constraint firstAttribute="trailing" secondItem="7zv-WS-UQg" secondAttribute="trailing" constant="15" id="EuS-Ie-F56"/>
                <constraint firstItem="n2K-4P-XWe" firstAttribute="width" secondItem="0CI-RF-FQm" secondAttribute="width" id="Hzw-LZ-JX6"/>
                <constraint firstItem="coY-Pq-szy" firstAttribute="leading" secondItem="3ps-iG-uod" secondAttribute="leading" id="Kmt-hW-DiG"/>
                <constraint firstItem="n2K-4P-XWe" firstAttribute="top" secondItem="wRq-V9-Leg" secondAttribute="bottom" constant="20" id="LTq-lq-dIS"/>
                <constraint firstItem="wRq-V9-Leg" firstAttribute="leading" secondItem="Oqh-Ml-feb" secondAttribute="trailing" constant="30" id="OFb-Ro-a9a"/>
                <constraint firstItem="7zv-WS-UQg" firstAttribute="leading" secondItem="i42-bo-tdb" secondAttribute="trailing" constant="30" id="PDf-nb-LRH"/>
                <constraint firstItem="Q39-n9-w1W" firstAttribute="leading" secondItem="vji-sV-liH" secondAttribute="trailing" constant="12" id="QZ4-mo-E3g"/>
                <constraint firstItem="i42-bo-tdb" firstAttribute="centerY" secondItem="3ps-iG-uod" secondAttribute="centerY" id="SnV-3w-wmz"/>
                <constraint firstItem="Q39-n9-w1W" firstAttribute="centerY" secondItem="r93-Hh-Hol" secondAttribute="centerY" id="T2H-er-N4D"/>
                <constraint firstItem="3ps-iG-uod" firstAttribute="top" secondItem="Q39-n9-w1W" secondAttribute="bottom" constant="15" id="Uas-bE-PVy"/>
                <constraint firstItem="Hy7-gN-v0m" firstAttribute="width" secondItem="0CI-RF-FQm" secondAttribute="width" id="UwJ-4m-XXj"/>
                <constraint firstItem="7zv-WS-UQg" firstAttribute="width" secondItem="3ps-iG-uod" secondAttribute="width" id="W0a-qL-3vw"/>
                <constraint firstItem="Hy7-gN-v0m" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Xqg-ga-Jlr"/>
                <constraint firstItem="i42-bo-tdb" firstAttribute="width" secondItem="3ps-iG-uod" secondAttribute="width" id="ZSh-Kd-VmN"/>
                <constraint firstItem="n2K-4P-XWe" firstAttribute="leading" secondItem="Hy7-gN-v0m" secondAttribute="trailing" constant="30" id="bEU-if-LDi"/>
                <constraint firstItem="wRq-V9-Leg" firstAttribute="width" secondItem="coY-Pq-szy" secondAttribute="width" id="cfj-9N-vb5"/>
                <constraint firstItem="r93-Hh-Hol" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="crU-3A-t8o"/>
                <constraint firstItem="vji-sV-liH" firstAttribute="centerY" secondItem="r93-Hh-Hol" secondAttribute="centerY" id="dRl-mV-n6Y"/>
                <constraint firstItem="Oqh-Ml-feb" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="giW-as-sve"/>
                <constraint firstItem="3ps-iG-uod" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="h1E-B3-0Kz"/>
                <constraint firstItem="coY-Pq-szy" firstAttribute="top" secondItem="3ps-iG-uod" secondAttribute="bottom" constant="20" id="k00-Z6-gEl"/>
                <constraint firstItem="Oqh-Ml-feb" firstAttribute="leading" secondItem="coY-Pq-szy" secondAttribute="trailing" constant="30" id="o9e-An-Zjy"/>
                <constraint firstItem="i42-bo-tdb" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="q4Z-mB-kQi"/>
                <constraint firstItem="wd2-3y-qYR" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="qfL-pP-6X3"/>
                <constraint firstItem="wd2-3y-qYR" firstAttribute="top" secondItem="Hy7-gN-v0m" secondAttribute="bottom" constant="20" id="rH6-ky-Aqq"/>
                <constraint firstAttribute="trailing" secondItem="n2K-4P-XWe" secondAttribute="trailing" constant="15" id="rZL-Tf-nI2"/>
                <constraint firstItem="0CI-RF-FQm" firstAttribute="leading" secondItem="3ps-iG-uod" secondAttribute="leading" id="ryO-1f-ZJJ"/>
                <constraint firstItem="r93-Hh-Hol" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="smB-OU-Q4y"/>
                <constraint firstItem="Hy7-gN-v0m" firstAttribute="leading" secondItem="0CI-RF-FQm" secondAttribute="trailing" constant="30" id="tZ9-18-fB0"/>
                <constraint firstItem="Oqh-Ml-feb" firstAttribute="width" secondItem="coY-Pq-szy" secondAttribute="width" id="th4-HH-xa9"/>
                <constraint firstItem="0CI-RF-FQm" firstAttribute="top" secondItem="coY-Pq-szy" secondAttribute="bottom" constant="20" id="uez-Kn-484"/>
                <constraint firstItem="wd2-3y-qYR" firstAttribute="width" secondItem="Hy7-gN-v0m" secondAttribute="width" id="vGI-gn-qXB"/>
                <constraint firstItem="Hy7-gN-v0m" firstAttribute="centerY" secondItem="0CI-RF-FQm" secondAttribute="centerY" id="xxc-0z-KUI"/>
                <constraint firstItem="Oqh-Ml-feb" firstAttribute="centerY" secondItem="coY-Pq-szy" secondAttribute="centerY" id="yhb-g0-W7j"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="titlelab" destination="vji-sV-liH" id="YLp-a2-RIb"/>
                <outletCollection property="numbrBtns" destination="3ps-iG-uod" id="GsX-p4-T5k"/>
                <outletCollection property="numbrBtns" destination="i42-bo-tdb" id="1KU-RY-nQj"/>
                <outletCollection property="numbrBtns" destination="7zv-WS-UQg" id="dZC-eK-dHD"/>
                <outletCollection property="numbrBtns" destination="coY-Pq-szy" id="C9q-gu-8iK"/>
                <outletCollection property="numbrBtns" destination="Oqh-Ml-feb" id="DNg-to-WeG"/>
                <outletCollection property="numbrBtns" destination="wRq-V9-Leg" id="TM2-iJ-c8C"/>
                <outletCollection property="numbrBtns" destination="0CI-RF-FQm" id="rb8-hd-yG4"/>
                <outletCollection property="numbrBtns" destination="Hy7-gN-v0m" id="dlu-fA-zaY"/>
                <outletCollection property="numbrBtns" destination="n2K-4P-XWe" id="yaN-uZ-v5X"/>
                <outletCollection property="numbrBtns" destination="wd2-3y-qYR" id="q8t-jt-DKR"/>
            </connections>
            <point key="canvasLocation" x="-1249.5999999999999" y="-463.71814092953525"/>
        </view>
    </objects>
    <resources>
        <image name="PCdandanwenhao" width="19" height="19"/>
        <image name="cartbigselect" width="89" height="39"/>
        <image name="cartbigunselect" width="89" height="39"/>
    </resources>
</document>
