<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CPTBuyHeadView">
            <rect key="frame" x="0.0" y="0.0" width="435" height="330"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZqU-9p-mWC">
                    <rect key="frame" x="0.0" y="0.0" width="435" height="92"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M93-Hf-P0A">
                            <rect key="frame" x="0.0" y="0.0" width="110" height="92"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="截止时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Jp-8m-mgj">
                                    <rect key="frame" x="43" y="30" width="67" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.56476598978042603" green="0.56854426860809326" blue="0.57255047559738159" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ktE-gu-JIS">
                                    <rect key="frame" x="6" y="52" width="98" height="31"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWD-PB-Tsh" customClass="CPTCountDownLabel">
                                            <rect key="frame" x="1" y="0.0" width="96" height="31"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.93070560690000004" green="0.40698879960000001" blue="0.184220314" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="0.56579906088082899" green="0.24513331577788874" blue="0.10603349864250314" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.12971189618110657" green="0.14465156197547913" blue="0.16863089799880981" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="nWD-PB-Tsh" secondAttribute="trailing" constant="1" id="7dn-GP-7z8"/>
                                        <constraint firstItem="nWD-PB-Tsh" firstAttribute="leading" secondItem="ktE-gu-JIS" secondAttribute="leading" constant="1" id="8Qw-qp-YHu"/>
                                        <constraint firstAttribute="bottom" secondItem="nWD-PB-Tsh" secondAttribute="bottom" id="NdJ-AY-V9B"/>
                                        <constraint firstAttribute="height" constant="31" id="Qd9-Tn-WuG"/>
                                        <constraint firstItem="nWD-PB-Tsh" firstAttribute="top" secondItem="ktE-gu-JIS" secondAttribute="top" id="qCO-ue-3xb"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.21208485960960388" green="0.22294005751609802" blue="0.25490647554397583" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8m-dl-D2K">
                                    <rect key="frame" x="15" y="15" width="28" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="FqQ-lD-KNJ"/>
                                        <constraint firstAttribute="width" constant="28" id="GXt-kR-qS9"/>
                                    </constraints>
                                    <state key="normal" image="buy_music"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9q-uu-iWY">
                                    <rect key="frame" x="12.5" y="8" width="15" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.56476598980000003" green="0.56854426859999996" blue="0.57255047560000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kh9-qN-CEP">
                                    <rect key="frame" x="82.5" y="8" width="15" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.56476598980000003" green="0.56854426859999996" blue="0.57255047560000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhX-e4-2zs">
                                    <rect key="frame" x="27.5" y="6" width="55" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="pL1-sw-nyU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.95026057959999999" green="0.41488954420000002" blue="0.18813982609999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.17284217476844788" green="0.18779388070106506" blue="0.21176823973655701" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstItem="kh9-qN-CEP" firstAttribute="top" secondItem="M93-Hf-P0A" secondAttribute="top" constant="8" id="4z5-Pu-SXo"/>
                                <constraint firstItem="PhX-e4-2zs" firstAttribute="centerX" secondItem="M93-Hf-P0A" secondAttribute="centerX" id="6fM-zG-HYx"/>
                                <constraint firstItem="d8m-dl-D2K" firstAttribute="top" secondItem="M93-Hf-P0A" secondAttribute="top" constant="15" id="IQK-Hf-N4o"/>
                                <constraint firstAttribute="trailing" secondItem="8Jp-8m-mgj" secondAttribute="trailing" id="LWG-4U-sfc"/>
                                <constraint firstAttribute="width" constant="110" id="MqS-MS-CUO"/>
                                <constraint firstItem="PhX-e4-2zs" firstAttribute="leading" secondItem="u9q-uu-iWY" secondAttribute="trailing" id="P0d-wm-mmO"/>
                                <constraint firstItem="ktE-gu-JIS" firstAttribute="top" secondItem="8Jp-8m-mgj" secondAttribute="bottom" constant="6" id="Pe6-go-kY7"/>
                                <constraint firstItem="d8m-dl-D2K" firstAttribute="leading" secondItem="M93-Hf-P0A" secondAttribute="leading" constant="15" id="Prt-VI-NTc"/>
                                <constraint firstItem="8Jp-8m-mgj" firstAttribute="leading" secondItem="d8m-dl-D2K" secondAttribute="trailing" id="Yye-Nr-Xo2"/>
                                <constraint firstItem="u9q-uu-iWY" firstAttribute="top" secondItem="M93-Hf-P0A" secondAttribute="top" constant="8" id="ZY2-Bu-TqV"/>
                                <constraint firstItem="ktE-gu-JIS" firstAttribute="leading" secondItem="M93-Hf-P0A" secondAttribute="leading" constant="6" id="kkG-ev-AEs"/>
                                <constraint firstItem="8Jp-8m-mgj" firstAttribute="top" secondItem="kh9-qN-CEP" secondAttribute="bottom" constant="5" id="nAT-gV-G9r"/>
                                <constraint firstAttribute="trailing" secondItem="ktE-gu-JIS" secondAttribute="trailing" constant="6" id="oaf-Ev-Fb6"/>
                                <constraint firstItem="PhX-e4-2zs" firstAttribute="top" secondItem="M93-Hf-P0A" secondAttribute="top" constant="6" id="qe8-Ej-Q02"/>
                                <constraint firstItem="kh9-qN-CEP" firstAttribute="leading" secondItem="PhX-e4-2zs" secondAttribute="trailing" id="uhL-ey-YV8"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtz-Lc-6jz">
                            <rect key="frame" x="110.5" y="0.0" width="324.5" height="92"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20190101期   开奖结果" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIQ-Wk-mgt">
                                    <rect key="frame" x="0.0" y="0.0" width="324.5" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="QdT-tt-29R"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.56476598978042603" green="0.56854426860809326" blue="0.57255047559738159" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hQ-VE-sAs">
                                    <rect key="frame" x="0.0" y="61" width="324.5" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="rfB-JL-1KB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cso-xi-juV">
                                    <rect key="frame" x="12" y="61" width="312.5" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.16104689240455627" green="0.17610377073287964" blue="0.19608145952224731" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="qIQ-Wk-mgt" secondAttribute="trailing" id="1iX-7Y-RKQ"/>
                                <constraint firstItem="qIQ-Wk-mgt" firstAttribute="top" secondItem="gtz-Lc-6jz" secondAttribute="top" id="1jz-eM-5KS"/>
                                <constraint firstItem="2hQ-VE-sAs" firstAttribute="leading" secondItem="Cso-xi-juV" secondAttribute="leading" constant="-12" id="4K9-z9-gnP"/>
                                <constraint firstItem="2hQ-VE-sAs" firstAttribute="top" secondItem="Cso-xi-juV" secondAttribute="top" id="Fbs-Rw-zMH"/>
                                <constraint firstItem="2hQ-VE-sAs" firstAttribute="top" secondItem="gtz-Lc-6jz" secondAttribute="top" constant="61" id="L91-gL-xcw"/>
                                <constraint firstItem="qIQ-Wk-mgt" firstAttribute="leading" secondItem="gtz-Lc-6jz" secondAttribute="leading" id="dbB-tG-lFZ"/>
                                <constraint firstItem="2hQ-VE-sAs" firstAttribute="bottom" secondItem="Cso-xi-juV" secondAttribute="bottom" id="jWy-dc-7d5"/>
                                <constraint firstAttribute="trailing" secondItem="Cso-xi-juV" secondAttribute="trailing" id="obo-pX-Zgu"/>
                                <constraint firstItem="2hQ-VE-sAs" firstAttribute="leading" secondItem="gtz-Lc-6jz" secondAttribute="leading" id="urq-KN-eWw"/>
                                <constraint firstAttribute="trailing" secondItem="2hQ-VE-sAs" secondAttribute="trailing" id="zjH-fn-pR2"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.26306059956550598" green="0.27392607927322388" blue="0.30588698387145996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="gtz-Lc-6jz" secondAttribute="trailing" id="59p-nA-AuI"/>
                        <constraint firstItem="gtz-Lc-6jz" firstAttribute="leading" secondItem="M93-Hf-P0A" secondAttribute="trailing" constant="0.5" id="Adm-Ic-2wI"/>
                        <constraint firstAttribute="height" constant="92" id="Gux-Lk-hMr"/>
                        <constraint firstItem="M93-Hf-P0A" firstAttribute="leading" secondItem="ZqU-9p-mWC" secondAttribute="leading" id="HbR-Cn-uxY"/>
                        <constraint firstItem="M93-Hf-P0A" firstAttribute="top" secondItem="ZqU-9p-mWC" secondAttribute="top" id="RiO-0e-42A"/>
                        <constraint firstAttribute="bottom" secondItem="M93-Hf-P0A" secondAttribute="bottom" id="hrO-SK-RJz"/>
                        <constraint firstAttribute="bottom" secondItem="gtz-Lc-6jz" secondAttribute="bottom" id="qQE-cQ-qx1"/>
                        <constraint firstItem="gtz-Lc-6jz" firstAttribute="top" secondItem="ZqU-9p-mWC" secondAttribute="top" id="wsD-Fh-ECU"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LM1-o9-anN">
                    <rect key="frame" x="0.0" y="296" width="435" height="34"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buy_down" translatesAutoresizingMaskIntoConstraints="NO" id="gm9-8S-KBX">
                            <rect key="frame" x="0.0" y="0.0" width="435" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="2kw-yL-8gQ"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TcQ-JH-i8h">
                            <rect key="frame" x="402" y="11" width="33" height="23"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="33" id="SoT-mq-GsK"/>
                            </constraints>
                            <state key="normal" image="cartaddmoney"/>
                            <connections>
                                <action selector="addmoneyBtnClick" destination="iN0-l3-epB" eventType="touchUpInside" id="RKy-m5-7g8"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4C-Xf-jy3">
                            <rect key="frame" x="366.5" y="11" width="35.5" height="23"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="玩法" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfT-iL-blZ">
                            <rect key="frame" x="14" y="13.5" width="29" height="18"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYG-18-Rfj">
                            <rect key="frame" x="43" y="8" width="34" height="26"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="34" id="g55-yh-vUY"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="0.0" minY="4" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="问号"/>
                            <connections>
                                <action selector="showInfo" destination="iN0-l3-epB" eventType="touchUpInside" id="vKx-jK-EPp"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dkh-rg-iAp">
                            <rect key="frame" x="0.0" y="33.5" width="435" height="0.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="uhn-lh-ekZ"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ac-b9-9mH">
                            <rect key="frame" x="110" y="0.0" width="0.5" height="10"/>
                            <color key="backgroundColor" red="0.63976055379999996" green="0.64025813340000004" blue="0.63983756300000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="0.5" id="3m4-XR-acD"/>
                                <constraint firstAttribute="height" constant="10" id="u5p-7p-CuU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFC-XI-gOf">
                            <rect key="frame" x="334.5" y="10" width="32" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="7Oz-ox-rKu"/>
                            </constraints>
                            <state key="normal" image="money_ref"/>
                            <connections>
                                <action selector="moneyRefClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="fKv-sZ-P7N"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.12971189618110657" green="0.14465156197547913" blue="0.16863089799880981" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="gm9-8S-KBX" firstAttribute="top" secondItem="LM1-o9-anN" secondAttribute="top" id="85y-ye-gKg"/>
                        <constraint firstAttribute="trailing" secondItem="TcQ-JH-i8h" secondAttribute="trailing" id="8Hg-o1-AwW"/>
                        <constraint firstItem="aYG-18-Rfj" firstAttribute="leading" secondItem="nfT-iL-blZ" secondAttribute="trailing" id="8La-1g-DRj"/>
                        <constraint firstAttribute="bottom" secondItem="Dkh-rg-iAp" secondAttribute="bottom" id="BQY-jy-Nyx"/>
                        <constraint firstAttribute="height" constant="34" id="Bgu-Le-081"/>
                        <constraint firstAttribute="bottom" secondItem="aYG-18-Rfj" secondAttribute="bottom" id="Gdj-nZ-Tfl"/>
                        <constraint firstAttribute="trailing" secondItem="gm9-8S-KBX" secondAttribute="trailing" id="HRk-if-Vtx"/>
                        <constraint firstItem="TcQ-JH-i8h" firstAttribute="top" secondItem="LM1-o9-anN" secondAttribute="top" constant="11" id="IOB-FL-CZV"/>
                        <constraint firstAttribute="bottom" secondItem="O4C-Xf-jy3" secondAttribute="bottom" id="Jsh-cg-YGc"/>
                        <constraint firstItem="nfT-iL-blZ" firstAttribute="centerY" secondItem="O4C-Xf-jy3" secondAttribute="centerY" id="Ua0-tj-NTp"/>
                        <constraint firstAttribute="trailing" secondItem="Dkh-rg-iAp" secondAttribute="trailing" id="UnW-UG-v8W"/>
                        <constraint firstAttribute="bottom" secondItem="TcQ-JH-i8h" secondAttribute="bottom" id="YzO-NP-9yx"/>
                        <constraint firstItem="Dkh-rg-iAp" firstAttribute="leading" secondItem="LM1-o9-anN" secondAttribute="leading" id="aMM-va-p3m"/>
                        <constraint firstItem="nfT-iL-blZ" firstAttribute="leading" secondItem="LM1-o9-anN" secondAttribute="leading" constant="14" id="aXe-zu-LqW"/>
                        <constraint firstItem="TcQ-JH-i8h" firstAttribute="leading" secondItem="O4C-Xf-jy3" secondAttribute="trailing" id="baJ-Ph-HlD"/>
                        <constraint firstItem="aYG-18-Rfj" firstAttribute="top" secondItem="LM1-o9-anN" secondAttribute="topMargin" id="eSe-4f-dBp"/>
                        <constraint firstItem="O4C-Xf-jy3" firstAttribute="leading" secondItem="qFC-XI-gOf" secondAttribute="trailing" id="ech-H9-qEI"/>
                        <constraint firstItem="0Ac-b9-9mH" firstAttribute="leading" secondItem="LM1-o9-anN" secondAttribute="leading" constant="110" id="g3O-1Q-lbn"/>
                        <constraint firstItem="gm9-8S-KBX" firstAttribute="leading" secondItem="LM1-o9-anN" secondAttribute="leading" id="g8O-7d-qov"/>
                        <constraint firstItem="Dkh-rg-iAp" firstAttribute="top" secondItem="nfT-iL-blZ" secondAttribute="bottom" constant="2" id="mEl-cp-67M"/>
                        <constraint firstItem="qFC-XI-gOf" firstAttribute="top" secondItem="LM1-o9-anN" secondAttribute="top" constant="10" id="mSw-1g-HCM"/>
                        <constraint firstItem="0Ac-b9-9mH" firstAttribute="top" secondItem="LM1-o9-anN" secondAttribute="top" id="oCl-Ql-JFY"/>
                        <constraint firstItem="O4C-Xf-jy3" firstAttribute="top" secondItem="LM1-o9-anN" secondAttribute="top" constant="11" id="ts2-NN-mwB"/>
                        <constraint firstAttribute="bottom" secondItem="qFC-XI-gOf" secondAttribute="bottom" id="wkX-Lw-pTW"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="LM1-o9-anN" secondAttribute="trailing" id="CEZ-81-4Da"/>
                <constraint firstItem="ZqU-9p-mWC" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="E1s-3w-O34"/>
                <constraint firstItem="ZqU-9p-mWC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="RC6-cw-xFo"/>
                <constraint firstItem="LM1-o9-anN" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="bOj-F2-dVW"/>
                <constraint firstItem="LM1-o9-anN" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="mc2-PD-rvy"/>
                <constraint firstItem="ZqU-9p-mWC" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="pKz-CJ-xvV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="addBtn" destination="TcQ-JH-i8h" id="aNx-pT-Dwd"/>
                <outlet property="currentDateL" destination="qIQ-Wk-mgt" id="Uzc-cz-GUW"/>
                <outlet property="downIV" destination="gm9-8S-KBX" id="R0J-Vv-h9c"/>
                <outlet property="endTimeLabel" destination="8Jp-8m-mgj" id="tFt-Ph-jlN"/>
                <outlet property="fantanLabel" destination="2hQ-VE-sAs" id="YcM-KF-li3"/>
                <outlet property="footerView" destination="LM1-o9-anN" id="o69-eR-buP"/>
                <outlet property="headerView" destination="ZqU-9p-mWC" id="XBM-Df-fwA"/>
                <outlet property="hourL" destination="nWD-PB-Tsh" id="1fL-y6-PzD"/>
                <outlet property="hourView" destination="ktE-gu-JIS" id="tvF-6G-aCY"/>
                <outlet property="leftView" destination="M93-Hf-P0A" id="LIE-12-kgw"/>
                <outlet property="lineFLabel" destination="0Ac-b9-9mH" id="Opt-gE-7uh"/>
                <outlet property="lineView" destination="Dkh-rg-iAp" id="or5-rP-U3Z"/>
                <outlet property="moneyL" destination="O4C-Xf-jy3" id="xWH-hV-VW2"/>
                <outlet property="nextDateL" destination="PhX-e4-2zs" id="3gB-h7-IDe"/>
                <outlet property="niuWinBgView" destination="Cso-xi-juV" id="UgC-kD-K3h"/>
                <outlet property="rightView" destination="gtz-Lc-6jz" id="Rub-Cj-cOn"/>
                <outlet property="speakerBtn" destination="d8m-dl-D2K" id="YB7-1F-4Ew"/>
                <outlet property="tanfanLabelTopSpace" destination="L91-gL-xcw" id="5Z4-CI-0zf"/>
                <outlet property="typeLabel" destination="nfT-iL-blZ" id="Cib-Y8-mjQ"/>
                <outletCollection property="titleLbs" destination="8Jp-8m-mgj" id="2DF-VB-oOi"/>
                <outletCollection property="titleLbs" destination="qIQ-Wk-mgt" id="htG-LV-oF1"/>
                <outletCollection property="titleLbs" destination="u9q-uu-iWY" id="1fm-cB-2Tt"/>
                <outletCollection property="titleLbs" destination="kh9-qN-CEP" id="sfj-gr-PX6"/>
                <outletCollection property="title1Lbs" destination="PhX-e4-2zs" id="9aY-UL-gEN"/>
                <outletCollection property="title1Lbs" destination="nWD-PB-Tsh" id="l35-FY-LhS"/>
                <outletCollection property="title1Lbs" destination="O4C-Xf-jy3" id="XEa-gq-xjY"/>
            </connections>
            <point key="canvasLocation" x="-674.39999999999998" y="-58.47076461769116"/>
        </view>
    </objects>
    <resources>
        <image name="buy_down" width="375" height="17"/>
        <image name="buy_music" width="20" height="16"/>
        <image name="cartaddmoney" width="13" height="13"/>
        <image name="money_ref" width="16" height="13"/>
        <image name="问号" width="13.5" height="14"/>
    </resources>
</document>
