<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CQDouNiuVeiw">
            <rect key="frame" x="0.0" y="0.0" width="377" height="604"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5DG-S2-gV8">
                    <rect key="frame" x="15" y="35" width="5" height="10"/>
                    <color key="backgroundColor" red="1" green="0.11473788510000001" blue="0.1480453068" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="5" id="SnG-fu-8Ys"/>
                        <constraint firstAttribute="height" constant="10" id="ifm-fa-voP"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="斗牛" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2y-JI-gnB">
                    <rect key="frame" x="25" y="29.5" width="35" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view tag="102" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgC-8I-lgZ">
                    <rect key="frame" x="15" y="60.5" width="166" height="55"/>
                    <subviews>
                        <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuB-gc-UPe">
                            <rect key="frame" x="0.0" y="0.0" width="166" height="55"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="牛牛" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7B-E8-l4J">
                            <rect key="frame" x="37.5" y="18.5" width="31" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ry-vG-qfi">
                            <rect key="frame" x="83.5" y="20.5" width="31.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="fuB-gc-UPe" firstAttribute="top" secondItem="kgC-8I-lgZ" secondAttribute="top" id="D6N-cF-IL8"/>
                        <constraint firstAttribute="bottom" secondItem="fuB-gc-UPe" secondAttribute="bottom" id="IEA-Qa-vtH"/>
                        <constraint firstItem="b7B-E8-l4J" firstAttribute="centerY" secondItem="kgC-8I-lgZ" secondAttribute="centerY" id="U7m-M3-zTi"/>
                        <constraint firstItem="fuB-gc-UPe" firstAttribute="leading" secondItem="kgC-8I-lgZ" secondAttribute="leading" id="Vwn-VO-dPW"/>
                        <constraint firstItem="9Ry-vG-qfi" firstAttribute="leading" secondItem="b7B-E8-l4J" secondAttribute="trailing" constant="15" id="cw2-rk-eHA"/>
                        <constraint firstAttribute="height" constant="55" id="mZd-wY-7RJ"/>
                        <constraint firstAttribute="trailing" secondItem="fuB-gc-UPe" secondAttribute="trailing" id="ove-Td-i3L"/>
                        <constraint firstItem="b7B-E8-l4J" firstAttribute="centerX" secondItem="kgC-8I-lgZ" secondAttribute="centerX" constant="-30" id="ufO-A4-Efb"/>
                        <constraint firstItem="9Ry-vG-qfi" firstAttribute="centerY" secondItem="b7B-E8-l4J" secondAttribute="centerY" id="x1C-pF-eAE"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="cTg-N6-Sad"/>
                </view>
                <view tag="102" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kyF-PK-V6E">
                    <rect key="frame" x="196" y="60.5" width="166" height="55"/>
                    <subviews>
                        <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9K0-1g-Gak">
                            <rect key="frame" x="0.0" y="0.0" width="166" height="55"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="牛九" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVS-RH-U5c">
                            <rect key="frame" x="37.5" y="18.5" width="31" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfG-jL-M0v">
                            <rect key="frame" x="83.5" y="20.5" width="31.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="9K0-1g-Gak" secondAttribute="bottom" id="8jc-XF-1up"/>
                        <constraint firstItem="9K0-1g-Gak" firstAttribute="leading" secondItem="kyF-PK-V6E" secondAttribute="leading" id="Ho2-TI-VTP"/>
                        <constraint firstItem="yVS-RH-U5c" firstAttribute="centerY" secondItem="kyF-PK-V6E" secondAttribute="centerY" id="J4Q-lv-U0I"/>
                        <constraint firstItem="9K0-1g-Gak" firstAttribute="top" secondItem="kyF-PK-V6E" secondAttribute="top" id="V3b-xm-bb1"/>
                        <constraint firstItem="yVS-RH-U5c" firstAttribute="centerX" secondItem="kyF-PK-V6E" secondAttribute="centerX" constant="-30" id="cAz-cH-Gcn"/>
                        <constraint firstAttribute="trailing" secondItem="9K0-1g-Gak" secondAttribute="trailing" id="nNJ-j0-VQI"/>
                        <constraint firstItem="qfG-jL-M0v" firstAttribute="leading" secondItem="yVS-RH-U5c" secondAttribute="trailing" constant="15" id="sHL-hp-tZJ"/>
                        <constraint firstItem="qfG-jL-M0v" firstAttribute="centerY" secondItem="yVS-RH-U5c" secondAttribute="centerY" id="xWY-lK-DHn"/>
                    </constraints>
                </view>
                <view tag="102" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CNb-6T-LUK">
                    <rect key="frame" x="196" y="120.5" width="166" height="55"/>
                    <subviews>
                        <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0m-xR-QEX">
                            <rect key="frame" x="0.0" y="0.0" width="166" height="55"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总和单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYc-xH-rlU">
                            <rect key="frame" x="30" y="18.5" width="46" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Og-7A-j9F">
                            <rect key="frame" x="91" y="20.5" width="31.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="I0m-xR-QEX" secondAttribute="trailing" id="44W-WG-mkE"/>
                        <constraint firstAttribute="bottom" secondItem="I0m-xR-QEX" secondAttribute="bottom" id="DPj-b7-qSk"/>
                        <constraint firstItem="QYc-xH-rlU" firstAttribute="centerY" secondItem="CNb-6T-LUK" secondAttribute="centerY" id="XRw-fc-7rj"/>
                        <constraint firstItem="QYc-xH-rlU" firstAttribute="centerX" secondItem="CNb-6T-LUK" secondAttribute="centerX" constant="-30" id="gR0-82-tCN"/>
                        <constraint firstItem="7Og-7A-j9F" firstAttribute="centerY" secondItem="QYc-xH-rlU" secondAttribute="centerY" id="ltl-6L-YQI"/>
                        <constraint firstItem="I0m-xR-QEX" firstAttribute="top" secondItem="CNb-6T-LUK" secondAttribute="top" id="ofP-Uo-L44"/>
                        <constraint firstItem="I0m-xR-QEX" firstAttribute="leading" secondItem="CNb-6T-LUK" secondAttribute="leading" id="uVH-KT-3Bf"/>
                        <constraint firstItem="7Og-7A-j9F" firstAttribute="leading" secondItem="QYc-xH-rlU" secondAttribute="trailing" constant="15" id="vEc-rh-AYL"/>
                    </constraints>
                </view>
                <view tag="102" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vDv-E5-aA0">
                    <rect key="frame" x="15" y="120.5" width="166" height="55"/>
                    <subviews>
                        <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPC-Mj-PZQ">
                            <rect key="frame" x="0.0" y="0.0" width="166" height="55"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总和单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngn-m2-vag">
                            <rect key="frame" x="30" y="18.5" width="46" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhr-vn-beU">
                            <rect key="frame" x="91" y="20.5" width="31.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="zPC-Mj-PZQ" firstAttribute="top" secondItem="vDv-E5-aA0" secondAttribute="top" id="JbU-k2-O7B"/>
                        <constraint firstItem="Ngn-m2-vag" firstAttribute="centerX" secondItem="vDv-E5-aA0" secondAttribute="centerX" constant="-30" id="MfU-dY-a81"/>
                        <constraint firstItem="zPC-Mj-PZQ" firstAttribute="leading" secondItem="vDv-E5-aA0" secondAttribute="leading" id="Qy9-uA-w9X"/>
                        <constraint firstAttribute="trailing" secondItem="zPC-Mj-PZQ" secondAttribute="trailing" id="UX8-r7-mlK"/>
                        <constraint firstAttribute="bottom" secondItem="zPC-Mj-PZQ" secondAttribute="bottom" id="VOS-Et-ihb"/>
                        <constraint firstItem="Ngn-m2-vag" firstAttribute="centerY" secondItem="vDv-E5-aA0" secondAttribute="centerY" id="mu5-36-zxa"/>
                        <constraint firstItem="Vhr-vn-beU" firstAttribute="leading" secondItem="Ngn-m2-vag" secondAttribute="trailing" constant="15" id="o6x-Rf-tq2"/>
                        <constraint firstItem="Vhr-vn-beU" firstAttribute="centerY" secondItem="Ngn-m2-vag" secondAttribute="centerY" id="zGY-y9-wKM"/>
                    </constraints>
                </view>
                <view tag="102" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FjR-bQ-tYM">
                    <rect key="frame" x="15" y="180.5" width="166" height="55"/>
                    <subviews>
                        <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y07-wQ-Etk">
                            <rect key="frame" x="0.0" y="0.0" width="166" height="55"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总和单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIa-Ke-2wW">
                            <rect key="frame" x="30" y="18.5" width="46" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2S8-oT-nAz">
                            <rect key="frame" x="91" y="20.5" width="31.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="y07-wQ-Etk" secondAttribute="trailing" id="13F-C5-gbP"/>
                        <constraint firstItem="2S8-oT-nAz" firstAttribute="leading" secondItem="TIa-Ke-2wW" secondAttribute="trailing" constant="15" id="4km-FO-sYE"/>
                        <constraint firstAttribute="bottom" secondItem="y07-wQ-Etk" secondAttribute="bottom" id="68C-5Q-JbN"/>
                        <constraint firstItem="2S8-oT-nAz" firstAttribute="centerY" secondItem="TIa-Ke-2wW" secondAttribute="centerY" id="7kr-Ka-1gc"/>
                        <constraint firstItem="y07-wQ-Etk" firstAttribute="leading" secondItem="FjR-bQ-tYM" secondAttribute="leading" id="NUV-uW-6OW"/>
                        <constraint firstItem="TIa-Ke-2wW" firstAttribute="centerX" secondItem="FjR-bQ-tYM" secondAttribute="centerX" constant="-30" id="Uho-L8-X7w"/>
                        <constraint firstItem="TIa-Ke-2wW" firstAttribute="centerY" secondItem="FjR-bQ-tYM" secondAttribute="centerY" id="Y13-sE-JRS"/>
                        <constraint firstItem="y07-wQ-Etk" firstAttribute="top" secondItem="FjR-bQ-tYM" secondAttribute="top" id="gf5-WZ-e9N"/>
                    </constraints>
                </view>
                <view tag="102" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tC7-MX-Yz5">
                    <rect key="frame" x="196" y="180.5" width="166" height="55"/>
                    <subviews>
                        <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdB-XO-p1Q">
                            <rect key="frame" x="0.0" y="0.0" width="166" height="55"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总和单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUt-7G-lbZ">
                            <rect key="frame" x="30" y="18.5" width="46" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5n-sf-e3K">
                            <rect key="frame" x="91" y="20.5" width="31.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="xUt-7G-lbZ" firstAttribute="centerX" secondItem="tC7-MX-Yz5" secondAttribute="centerX" constant="-30" id="2l7-mN-URo"/>
                        <constraint firstItem="xUt-7G-lbZ" firstAttribute="centerY" secondItem="tC7-MX-Yz5" secondAttribute="centerY" id="KvY-K1-6Sh"/>
                        <constraint firstItem="kdB-XO-p1Q" firstAttribute="top" secondItem="tC7-MX-Yz5" secondAttribute="top" id="N08-Nw-hG2"/>
                        <constraint firstItem="L5n-sf-e3K" firstAttribute="leading" secondItem="xUt-7G-lbZ" secondAttribute="trailing" constant="15" id="ZxB-ne-dkE"/>
                        <constraint firstAttribute="bottom" secondItem="kdB-XO-p1Q" secondAttribute="bottom" id="brU-q4-Jxm"/>
                        <constraint firstAttribute="trailing" secondItem="kdB-XO-p1Q" secondAttribute="trailing" id="dPZ-rI-xo7"/>
                        <constraint firstItem="L5n-sf-e3K" firstAttribute="centerY" secondItem="xUt-7G-lbZ" secondAttribute="centerY" id="fmi-tn-Flb"/>
                        <constraint firstItem="kdB-XO-p1Q" firstAttribute="leading" secondItem="tC7-MX-Yz5" secondAttribute="leading" id="rz3-gX-sFL"/>
                    </constraints>
                </view>
                <view tag="102" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZH3-32-2hw">
                    <rect key="frame" x="196" y="240.5" width="166" height="55"/>
                    <subviews>
                        <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38n-9V-5Gx">
                            <rect key="frame" x="0.0" y="0.0" width="166" height="55"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总和单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqg-LX-Gnj">
                            <rect key="frame" x="30" y="18.5" width="46" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gT-hr-LMF">
                            <rect key="frame" x="91" y="20.5" width="31.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="dqg-LX-Gnj" firstAttribute="centerX" secondItem="ZH3-32-2hw" secondAttribute="centerX" constant="-30" id="CM8-Pw-Leh"/>
                        <constraint firstAttribute="bottom" secondItem="38n-9V-5Gx" secondAttribute="bottom" id="SeP-8I-clm"/>
                        <constraint firstItem="38n-9V-5Gx" firstAttribute="leading" secondItem="ZH3-32-2hw" secondAttribute="leading" id="Tgu-s6-5Cf"/>
                        <constraint firstAttribute="trailing" secondItem="38n-9V-5Gx" secondAttribute="trailing" id="ZCF-iY-oLs"/>
                        <constraint firstItem="dqg-LX-Gnj" firstAttribute="centerY" secondItem="ZH3-32-2hw" secondAttribute="centerY" id="a0Z-LV-HBq"/>
                        <constraint firstItem="6gT-hr-LMF" firstAttribute="centerY" secondItem="dqg-LX-Gnj" secondAttribute="centerY" id="eA0-ZY-c9s"/>
                        <constraint firstItem="6gT-hr-LMF" firstAttribute="leading" secondItem="dqg-LX-Gnj" secondAttribute="trailing" constant="15" id="gAL-3b-5As"/>
                        <constraint firstItem="38n-9V-5Gx" firstAttribute="top" secondItem="ZH3-32-2hw" secondAttribute="top" id="nBn-Nk-eck"/>
                    </constraints>
                </view>
                <view tag="102" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FeQ-3m-SM1">
                    <rect key="frame" x="15" y="240.5" width="166" height="55"/>
                    <subviews>
                        <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZqJ-r1-786">
                            <rect key="frame" x="0.0" y="0.0" width="166" height="55"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总和单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jO-A2-PIe">
                            <rect key="frame" x="30" y="18.5" width="46" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7w-Sa-e2W">
                            <rect key="frame" x="91" y="20.5" width="31.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="2jO-A2-PIe" firstAttribute="centerX" secondItem="FeQ-3m-SM1" secondAttribute="centerX" constant="-30" id="2fu-yi-Fid"/>
                        <constraint firstItem="2jO-A2-PIe" firstAttribute="centerY" secondItem="FeQ-3m-SM1" secondAttribute="centerY" id="O9b-AC-qAQ"/>
                        <constraint firstItem="ZqJ-r1-786" firstAttribute="top" secondItem="FeQ-3m-SM1" secondAttribute="top" id="Sld-vg-zY5"/>
                        <constraint firstAttribute="bottom" secondItem="ZqJ-r1-786" secondAttribute="bottom" id="VHU-HP-Obc"/>
                        <constraint firstItem="n7w-Sa-e2W" firstAttribute="leading" secondItem="2jO-A2-PIe" secondAttribute="trailing" constant="15" id="aqF-Oz-hob"/>
                        <constraint firstAttribute="trailing" secondItem="ZqJ-r1-786" secondAttribute="trailing" id="gib-Pv-0x7"/>
                        <constraint firstItem="n7w-Sa-e2W" firstAttribute="centerY" secondItem="2jO-A2-PIe" secondAttribute="centerY" id="qjf-kk-m0T"/>
                        <constraint firstItem="ZqJ-r1-786" firstAttribute="leading" secondItem="FeQ-3m-SM1" secondAttribute="leading" id="uqy-Fh-pEr"/>
                    </constraints>
                </view>
                <view tag="102" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DqU-aU-hvK">
                    <rect key="frame" x="196" y="300.5" width="166" height="55"/>
                    <subviews>
                        <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJE-8l-k1r">
                            <rect key="frame" x="0.0" y="0.0" width="166" height="55"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总和单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Vb-rQ-Yzf">
                            <rect key="frame" x="30" y="18.5" width="46" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5r-X8-axe">
                            <rect key="frame" x="91" y="20.5" width="31.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="1Vb-rQ-Yzf" firstAttribute="centerY" secondItem="DqU-aU-hvK" secondAttribute="centerY" id="8Jc-SI-2A8"/>
                        <constraint firstItem="DJE-8l-k1r" firstAttribute="leading" secondItem="DqU-aU-hvK" secondAttribute="leading" id="A7b-V9-2iM"/>
                        <constraint firstItem="DJE-8l-k1r" firstAttribute="top" secondItem="DqU-aU-hvK" secondAttribute="top" id="XUx-cS-nES"/>
                        <constraint firstAttribute="trailing" secondItem="DJE-8l-k1r" secondAttribute="trailing" id="dTy-u2-Kqb"/>
                        <constraint firstItem="m5r-X8-axe" firstAttribute="leading" secondItem="1Vb-rQ-Yzf" secondAttribute="trailing" constant="15" id="gYh-RI-L8D"/>
                        <constraint firstItem="m5r-X8-axe" firstAttribute="centerY" secondItem="1Vb-rQ-Yzf" secondAttribute="centerY" id="jUK-5l-Gkf"/>
                        <constraint firstAttribute="bottom" secondItem="DJE-8l-k1r" secondAttribute="bottom" id="rNs-V9-LY0"/>
                        <constraint firstItem="1Vb-rQ-Yzf" firstAttribute="centerX" secondItem="DqU-aU-hvK" secondAttribute="centerX" constant="-30" id="xAs-YF-CLY"/>
                    </constraints>
                </view>
                <view tag="102" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0BH-Rq-TsF">
                    <rect key="frame" x="15" y="360.5" width="347" height="55"/>
                    <subviews>
                        <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNQ-RD-C53">
                            <rect key="frame" x="0.0" y="0.0" width="347" height="55"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总和单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69Y-vK-Bpm">
                            <rect key="frame" x="120.5" y="18.5" width="46" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgT-lp-crV">
                            <rect key="frame" x="181.5" y="20.5" width="31.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="BNQ-RD-C53" secondAttribute="trailing" id="9qF-Pf-5P1"/>
                        <constraint firstAttribute="bottom" secondItem="BNQ-RD-C53" secondAttribute="bottom" id="MZP-0k-daP"/>
                        <constraint firstItem="BNQ-RD-C53" firstAttribute="leading" secondItem="0BH-Rq-TsF" secondAttribute="leading" id="MZx-6i-0fn"/>
                        <constraint firstItem="69Y-vK-Bpm" firstAttribute="centerY" secondItem="0BH-Rq-TsF" secondAttribute="centerY" id="ZrZ-vV-01R"/>
                        <constraint firstItem="KgT-lp-crV" firstAttribute="leading" secondItem="69Y-vK-Bpm" secondAttribute="trailing" constant="15" id="bgY-QO-QYf"/>
                        <constraint firstItem="BNQ-RD-C53" firstAttribute="top" secondItem="0BH-Rq-TsF" secondAttribute="top" id="mFx-ii-Gda"/>
                        <constraint firstItem="69Y-vK-Bpm" firstAttribute="centerX" secondItem="0BH-Rq-TsF" secondAttribute="centerX" constant="-30" id="or2-eB-XGP"/>
                        <constraint firstItem="KgT-lp-crV" firstAttribute="centerY" secondItem="69Y-vK-Bpm" secondAttribute="centerY" id="vea-cp-CuR"/>
                    </constraints>
                </view>
                <view tag="102" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMe-le-phk">
                    <rect key="frame" x="15" y="300.5" width="166" height="55"/>
                    <subviews>
                        <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bQ-93-Nc2">
                            <rect key="frame" x="0.0" y="0.0" width="166" height="55"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总和单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ujq-wj-Td2">
                            <rect key="frame" x="30" y="18.5" width="46" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLi-Hn-Z33">
                            <rect key="frame" x="91" y="20.5" width="31.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="4bQ-93-Nc2" secondAttribute="trailing" id="4jB-aY-UMf"/>
                        <constraint firstItem="Ujq-wj-Td2" firstAttribute="centerY" secondItem="JMe-le-phk" secondAttribute="centerY" id="8Ib-1G-JG7"/>
                        <constraint firstItem="KLi-Hn-Z33" firstAttribute="leading" secondItem="Ujq-wj-Td2" secondAttribute="trailing" constant="15" id="95c-Zw-aGK"/>
                        <constraint firstAttribute="bottom" secondItem="4bQ-93-Nc2" secondAttribute="bottom" id="HMO-h2-z0k"/>
                        <constraint firstItem="4bQ-93-Nc2" firstAttribute="leading" secondItem="JMe-le-phk" secondAttribute="leading" id="Mem-45-0V5"/>
                        <constraint firstItem="4bQ-93-Nc2" firstAttribute="top" secondItem="JMe-le-phk" secondAttribute="top" id="QP1-ps-PRC"/>
                        <constraint firstItem="KLi-Hn-Z33" firstAttribute="centerY" secondItem="Ujq-wj-Td2" secondAttribute="centerY" id="owj-Gr-EXC"/>
                        <constraint firstItem="Ujq-wj-Td2" firstAttribute="centerX" secondItem="JMe-le-phk" secondAttribute="centerX" constant="-30" id="wKd-Nn-koE"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="4bQ-93-Nc2" firstAttribute="leading" secondItem="ZqJ-r1-786" secondAttribute="leading" id="1zq-5s-EwI"/>
                <constraint firstItem="d2y-JI-gnB" firstAttribute="leading" secondItem="5DG-S2-gV8" secondAttribute="trailing" constant="5" id="2Ri-22-xbV"/>
                <constraint firstItem="DJE-8l-k1r" firstAttribute="trailing" secondItem="38n-9V-5Gx" secondAttribute="trailing" id="4VS-CE-7Ei"/>
                <constraint firstItem="CNb-6T-LUK" firstAttribute="centerY" secondItem="zPC-Mj-PZQ" secondAttribute="centerY" id="4oY-wF-Xcd"/>
                <constraint firstItem="kyF-PK-V6E" firstAttribute="height" secondItem="kgC-8I-lgZ" secondAttribute="height" id="4yE-cb-thm"/>
                <constraint firstItem="FeQ-3m-SM1" firstAttribute="leading" secondItem="y07-wQ-Etk" secondAttribute="leading" id="5qC-Uh-3GG"/>
                <constraint firstItem="FjR-bQ-tYM" firstAttribute="leading" secondItem="zPC-Mj-PZQ" secondAttribute="leading" id="7Fy-RY-YJS"/>
                <constraint firstItem="tC7-MX-Yz5" firstAttribute="height" secondItem="kgC-8I-lgZ" secondAttribute="height" id="7KD-CV-PJ7"/>
                <constraint firstItem="JMe-le-phk" firstAttribute="top" secondItem="FeQ-3m-SM1" secondAttribute="bottom" constant="5" id="8d1-LN-PMa"/>
                <constraint firstItem="kyF-PK-V6E" firstAttribute="width" secondItem="kgC-8I-lgZ" secondAttribute="width" id="9Vp-p2-eN6"/>
                <constraint firstItem="JMe-le-phk" firstAttribute="height" secondItem="kgC-8I-lgZ" secondAttribute="height" id="9xF-bN-3AH"/>
                <constraint firstItem="DqU-aU-hvK" firstAttribute="height" secondItem="kgC-8I-lgZ" secondAttribute="height" id="C0E-B5-F2f"/>
                <constraint firstItem="0BH-Rq-TsF" firstAttribute="leading" secondItem="4bQ-93-Nc2" secondAttribute="leading" id="DMm-ox-Enb"/>
                <constraint firstItem="FeQ-3m-SM1" firstAttribute="top" secondItem="FjR-bQ-tYM" secondAttribute="bottom" constant="5" id="E2r-LV-77d"/>
                <constraint firstItem="0BH-Rq-TsF" firstAttribute="top" secondItem="JMe-le-phk" secondAttribute="bottom" constant="5" id="FaF-f5-HFh"/>
                <constraint firstItem="FjR-bQ-tYM" firstAttribute="top" secondItem="vDv-E5-aA0" secondAttribute="bottom" constant="5" id="FcY-zV-gDv"/>
                <constraint firstItem="DqU-aU-hvK" firstAttribute="width" secondItem="FeQ-3m-SM1" secondAttribute="width" id="I0T-si-po2"/>
                <constraint firstItem="CNb-6T-LUK" firstAttribute="height" secondItem="kgC-8I-lgZ" secondAttribute="height" id="I3E-S4-vca"/>
                <constraint firstItem="tC7-MX-Yz5" firstAttribute="trailing" secondItem="I0m-xR-QEX" secondAttribute="trailing" id="ICm-78-alQ"/>
                <constraint firstItem="tC7-MX-Yz5" firstAttribute="centerY" secondItem="y07-wQ-Etk" secondAttribute="centerY" id="IUY-CN-YiY"/>
                <constraint firstItem="5DG-S2-gV8" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="Iei-dv-6db"/>
                <constraint firstItem="JMe-le-phk" firstAttribute="height" secondItem="FeQ-3m-SM1" secondAttribute="height" id="OzZ-Yh-rwi"/>
                <constraint firstItem="FeQ-3m-SM1" firstAttribute="height" secondItem="kgC-8I-lgZ" secondAttribute="height" id="QRk-qL-F3R"/>
                <constraint firstItem="ZH3-32-2hw" firstAttribute="leading" secondItem="FeQ-3m-SM1" secondAttribute="trailing" constant="15" id="SYV-ld-BM2"/>
                <constraint firstItem="ZH3-32-2hw" firstAttribute="centerY" secondItem="ZqJ-r1-786" secondAttribute="centerY" id="VN0-g2-hcm"/>
                <constraint firstItem="vDv-E5-aA0" firstAttribute="top" secondItem="kgC-8I-lgZ" secondAttribute="bottom" constant="5" id="Was-ln-lwI"/>
                <constraint firstItem="ZH3-32-2hw" firstAttribute="width" secondItem="FeQ-3m-SM1" secondAttribute="width" id="Wiz-2a-NY7"/>
                <constraint firstItem="kgC-8I-lgZ" firstAttribute="leading" secondItem="5DG-S2-gV8" secondAttribute="leading" id="Xrs-XI-Qn0"/>
                <constraint firstItem="vDv-E5-aA0" firstAttribute="leading" secondItem="fuB-gc-UPe" secondAttribute="leading" id="YBo-Ze-1np"/>
                <constraint firstItem="vDv-E5-aA0" firstAttribute="height" secondItem="kgC-8I-lgZ" secondAttribute="height" id="YtO-js-Vrz"/>
                <constraint firstItem="FjR-bQ-tYM" firstAttribute="height" secondItem="kgC-8I-lgZ" secondAttribute="height" id="ZK6-kB-hbv"/>
                <constraint firstItem="ZH3-32-2hw" firstAttribute="trailing" secondItem="kdB-XO-p1Q" secondAttribute="trailing" id="ZPP-ne-Ogg"/>
                <constraint firstItem="tC7-MX-Yz5" firstAttribute="height" secondItem="FjR-bQ-tYM" secondAttribute="height" id="ZPx-vq-WJJ"/>
                <constraint firstItem="DqU-aU-hvK" firstAttribute="leading" secondItem="JMe-le-phk" secondAttribute="trailing" constant="15" id="a52-zj-B5w"/>
                <constraint firstItem="5DG-S2-gV8" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="15" id="bPE-sV-eXL"/>
                <constraint firstItem="kyF-PK-V6E" firstAttribute="height" secondItem="kgC-8I-lgZ" secondAttribute="height" id="e08-t1-zLc"/>
                <constraint firstItem="CNb-6T-LUK" firstAttribute="height" secondItem="vDv-E5-aA0" secondAttribute="height" id="equ-aR-abi"/>
                <constraint firstItem="kgC-8I-lgZ" firstAttribute="top" secondItem="d2y-JI-gnB" secondAttribute="bottom" constant="10" id="fwo-Pr-MFs"/>
                <constraint firstItem="CNb-6T-LUK" firstAttribute="width" secondItem="vDv-E5-aA0" secondAttribute="width" id="hBy-v8-Yex"/>
                <constraint firstItem="d2y-JI-gnB" firstAttribute="centerY" secondItem="5DG-S2-gV8" secondAttribute="centerY" id="i24-KM-K68"/>
                <constraint firstItem="DJE-8l-k1r" firstAttribute="centerY" secondItem="4bQ-93-Nc2" secondAttribute="centerY" id="i27-8j-MHy"/>
                <constraint firstItem="tC7-MX-Yz5" firstAttribute="leading" secondItem="FjR-bQ-tYM" secondAttribute="trailing" constant="15" id="ie1-9a-3H4"/>
                <constraint firstItem="ZH3-32-2hw" firstAttribute="height" secondItem="kgC-8I-lgZ" secondAttribute="height" id="kAo-cI-ByL"/>
                <constraint firstItem="tC7-MX-Yz5" firstAttribute="width" secondItem="FjR-bQ-tYM" secondAttribute="width" id="ktk-Et-jNf"/>
                <constraint firstItem="CNb-6T-LUK" firstAttribute="leading" secondItem="vDv-E5-aA0" secondAttribute="trailing" constant="15" id="lZi-fx-yjP"/>
                <constraint firstItem="DqU-aU-hvK" firstAttribute="height" secondItem="FeQ-3m-SM1" secondAttribute="height" id="mZ0-U4-WnK"/>
                <constraint firstItem="0BH-Rq-TsF" firstAttribute="height" secondItem="kgC-8I-lgZ" secondAttribute="height" id="nK7-jl-qXg"/>
                <constraint firstItem="JMe-le-phk" firstAttribute="width" secondItem="FeQ-3m-SM1" secondAttribute="width" id="ovM-RM-dsF"/>
                <constraint firstItem="kyF-PK-V6E" firstAttribute="centerY" secondItem="fuB-gc-UPe" secondAttribute="centerY" id="sKh-eB-B66"/>
                <constraint firstItem="CNb-6T-LUK" firstAttribute="trailing" secondItem="9K0-1g-Gak" secondAttribute="trailing" id="tSu-NB-QiO"/>
                <constraint firstItem="ZH3-32-2hw" firstAttribute="height" secondItem="FeQ-3m-SM1" secondAttribute="height" id="tZi-4D-esh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="kyF-PK-V6E" secondAttribute="trailing" constant="15" id="tqd-el-sJO"/>
                <constraint firstItem="kyF-PK-V6E" firstAttribute="leading" secondItem="kgC-8I-lgZ" secondAttribute="trailing" constant="15" id="vpk-QM-qd7"/>
                <constraint firstItem="0BH-Rq-TsF" firstAttribute="trailing" secondItem="DJE-8l-k1r" secondAttribute="trailing" id="wDh-tx-Ls4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="132" y="181.70914542728636"/>
        </view>
    </objects>
</document>
