<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DoubleSideHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="308" height="35"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jzf-Dk-dC1">
                    <rect key="frame" x="10" y="10" width="10" height="20"/>
                    <color key="backgroundColor" red="0.54036425529999998" green="0.66666668650000005" blue="0.48559620199999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="10" id="x8a-gg-dxR"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第一球" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4F-4b-nPb">
                    <rect key="frame" x="25" y="11.5" width="43" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="I4F-4b-nPb" firstAttribute="leading" secondItem="jzf-Dk-dC1" secondAttribute="trailing" constant="5" id="Ja0-Ie-Nuf"/>
                <constraint firstItem="jzf-Dk-dC1" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" constant="-5" id="SVa-th-kwo"/>
                <constraint firstItem="I4F-4b-nPb" firstAttribute="centerY" secondItem="jzf-Dk-dC1" secondAttribute="centerY" id="TrR-D8-Lly"/>
                <constraint firstItem="jzf-Dk-dC1" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="kv9-jc-Aks"/>
                <constraint firstItem="jzf-Dk-dC1" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="wtg-KI-U3L"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="leftVeiw" destination="jzf-Dk-dC1" id="yxL-3c-EKG"/>
                <outlet property="titleLbl" destination="I4F-4b-nPb" id="ZoT-2D-KPq"/>
            </connections>
            <point key="canvasLocation" x="76.799999999999997" y="405.24737631184411"/>
        </view>
    </objects>
</document>
