<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginCtrl">
            <connections>
                <outlet property="coreView" destination="IyY-fL-vN5" id="xzv-zP-MhX"/>
                <outlet property="coreViewTopConst" destination="EFG-qR-5gU" id="on2-xJ-OoA"/>
                <outlet property="corefield" destination="HHb-Ys-DNU" id="7dd-1S-dc0"/>
                <outlet property="fBtn" destination="vbd-H7-or0" id="9mD-Ci-Y3P"/>
                <outlet property="hiddenBtn" destination="SCG-0P-piY" id="q8y-29-h76"/>
                <outlet property="loginBgImage" destination="2Bp-83-3Yd" id="CeJ-yh-PKg"/>
                <outlet property="loginBtn" destination="xeA-DA-hIn" id="Ead-Wr-8xw"/>
                <outlet property="logoIcon" destination="mRZ-5p-67J" id="xeT-Pb-TH0"/>
                <outlet property="nameLine" destination="pCe-bq-zFY" id="LOM-PH-3QT"/>
                <outlet property="nameView" destination="RJa-xd-iwh" id="VcH-rM-hkf"/>
                <outlet property="nameViewTopconst" destination="gJS-0m-kB4" id="HzY-v0-0sr"/>
                <outlet property="namefield" destination="PfL-sh-Mpc" id="22o-TU-dxf"/>
                <outlet property="phoneImageView" destination="F5s-re-YPI" id="Meq-fb-Yfc"/>
                <outlet property="psdImageView" destination="d33-C1-UZt" id="gEy-kz-6fw"/>
                <outlet property="psdLine" destination="CAH-Jo-TTs" id="1c9-0O-33Z"/>
                <outlet property="qqBtn" destination="QNN-E2-D0A" id="oJc-Se-2F0"/>
                <outlet property="sBtn" destination="jdD-J8-C7E" id="iqT-qD-skA"/>
                <outlet property="thirdlab" destination="tvM-Xd-NEw" id="LYc-Hk-OPe"/>
                <outlet property="topMargin" destination="gJS-0m-kB4" id="3DT-OM-gUA"/>
                <outlet property="topconst" destination="cYQ-7J-3Wb" id="fVo-Qv-YJJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wechatBtn" destination="THd-Dq-jmA" id="36M-vv-RyD"/>
                <outletCollection property="numberLines" destination="Irz-Wy-Hrb" id="tGk-jN-1Uj"/>
                <outletCollection property="numberLines" destination="74d-Y0-b49" id="DwI-S1-dXO"/>
                <outletCollection property="numberLines" destination="pCe-bq-zFY" id="QDi-9I-7l0"/>
                <outletCollection property="numberLines" destination="CAH-Jo-TTs" id="2LN-lE-7nk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="td_login_vs_back" translatesAutoresizingMaskIntoConstraints="NO" id="2Bp-83-3Yd">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="tRG-d9-fk0">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9PI-KB-a7s">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amB-vr-08y">
                                    <rect key="frame" x="20" y="44" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="M80-ig-Kw1"/>
                                        <constraint firstAttribute="height" constant="44" id="t9O-F5-JUW"/>
                                    </constraints>
                                    <state key="normal" image="关闭">
                                        <color key="titleColor" red="0.88235294119999996" green="0.63921568630000003" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="cancelClick:" destination="-1" eventType="touchUpInside" id="nji-Zp-ESO"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="amB-vr-08y" firstAttribute="leading" secondItem="9PI-KB-a7s" secondAttribute="leading" constant="20" id="Fs7-aH-JbO"/>
                                <constraint firstAttribute="height" constant="88" id="cYQ-7J-3Wb"/>
                                <constraint firstAttribute="bottom" secondItem="amB-vr-08y" secondAttribute="bottom" id="fJW-0z-FJy"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="彩票宝典" translatesAutoresizingMaskIntoConstraints="NO" id="mRZ-5p-67J">
                            <rect key="frame" x="109" y="108" width="157" height="103"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="157" id="7fm-QC-eKQ"/>
                                <constraint firstAttribute="height" constant="103" id="JSB-7j-LjS"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJa-xd-iwh">
                            <rect key="frame" x="20" y="291" width="335" height="50"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入注册的手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PfL-sh-Mpc">
                                    <rect key="frame" x="36" y="0.0" width="284" height="49"/>
                                    <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="td_login_phone" translatesAutoresizingMaskIntoConstraints="NO" id="F5s-re-YPI">
                                    <rect key="frame" x="10" y="17" width="16" height="16"/>
                                </imageView>
                                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pCe-bq-zFY">
                                    <rect key="frame" x="10" y="49" width="315" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="aIC-9C-fls"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="F5s-re-YPI" firstAttribute="leading" secondItem="RJa-xd-iwh" secondAttribute="leading" constant="10" id="KD6-6s-end"/>
                                <constraint firstItem="pCe-bq-zFY" firstAttribute="leading" secondItem="RJa-xd-iwh" secondAttribute="leading" constant="10" id="UIv-Dm-JjD"/>
                                <constraint firstItem="PfL-sh-Mpc" firstAttribute="top" secondItem="RJa-xd-iwh" secondAttribute="top" id="XjW-0E-LhS"/>
                                <constraint firstItem="PfL-sh-Mpc" firstAttribute="leading" secondItem="F5s-re-YPI" secondAttribute="trailing" constant="10" id="YML-mt-AqS"/>
                                <constraint firstAttribute="bottom" secondItem="pCe-bq-zFY" secondAttribute="bottom" id="a4N-VL-Yol"/>
                                <constraint firstAttribute="trailing" secondItem="PfL-sh-Mpc" secondAttribute="trailing" constant="15" id="aFq-c5-tu3"/>
                                <constraint firstAttribute="trailing" secondItem="pCe-bq-zFY" secondAttribute="trailing" constant="10" id="m55-i5-4eh"/>
                                <constraint firstItem="F5s-re-YPI" firstAttribute="centerY" secondItem="RJa-xd-iwh" secondAttribute="centerY" id="neC-HF-8KF"/>
                                <constraint firstAttribute="height" constant="50" id="tXd-ft-Tp5"/>
                                <constraint firstAttribute="bottom" secondItem="PfL-sh-Mpc" secondAttribute="bottom" constant="1" id="xHU-A5-cSP"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IyY-fL-vN5">
                            <rect key="frame" x="20" y="341" width="335" height="50"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HHb-Ys-DNU">
                                    <rect key="frame" x="36" y="0.0" width="284" height="49"/>
                                    <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="castle" translatesAutoresizingMaskIntoConstraints="NO" id="d33-C1-UZt">
                                    <rect key="frame" x="10" y="17" width="16" height="16"/>
                                </imageView>
                                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CAH-Jo-TTs">
                                    <rect key="frame" x="10" y="49" width="315" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="hyU-a9-HEt"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCG-0P-piY">
                                    <rect key="frame" x="295" y="0.0" width="40" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="Mib-TS-06t"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" image="td_login_show_password">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <state key="selected" image="td_login_hid_password"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="hiddenPClick:" destination="-1" eventType="touchUpInside" id="2W9-bD-6v6"/>
                                        <action selector="loginQQClick:" destination="-1" eventType="touchUpInside" id="12Z-xL-sO4"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="SCG-0P-piY" firstAttribute="top" secondItem="IyY-fL-vN5" secondAttribute="top" id="16U-iY-Kgi"/>
                                <constraint firstAttribute="bottom" secondItem="CAH-Jo-TTs" secondAttribute="bottom" id="4mh-OC-V8E"/>
                                <constraint firstAttribute="bottom" secondItem="SCG-0P-piY" secondAttribute="bottom" id="86c-Pp-UQv"/>
                                <constraint firstItem="d33-C1-UZt" firstAttribute="centerY" secondItem="IyY-fL-vN5" secondAttribute="centerY" id="BUX-5q-CKa"/>
                                <constraint firstItem="CAH-Jo-TTs" firstAttribute="leading" secondItem="IyY-fL-vN5" secondAttribute="leading" constant="10" id="Frt-vn-SqW"/>
                                <constraint firstAttribute="trailing" secondItem="SCG-0P-piY" secondAttribute="trailing" id="HnE-er-XHu"/>
                                <constraint firstAttribute="trailing" secondItem="CAH-Jo-TTs" secondAttribute="trailing" constant="10" id="Ndb-BR-lgz"/>
                                <constraint firstAttribute="bottom" secondItem="HHb-Ys-DNU" secondAttribute="bottom" constant="1" id="XvZ-Ur-kh5"/>
                                <constraint firstItem="HHb-Ys-DNU" firstAttribute="top" secondItem="IyY-fL-vN5" secondAttribute="top" id="aeH-uT-agR"/>
                                <constraint firstAttribute="trailing" secondItem="HHb-Ys-DNU" secondAttribute="trailing" constant="15" id="cRR-RF-XWC"/>
                                <constraint firstItem="HHb-Ys-DNU" firstAttribute="leading" secondItem="d33-C1-UZt" secondAttribute="trailing" constant="10" id="d0R-G4-VnI"/>
                                <constraint firstAttribute="height" constant="50" id="lFq-Bv-eCT"/>
                                <constraint firstItem="d33-C1-UZt" firstAttribute="leading" secondItem="IyY-fL-vN5" secondAttribute="leading" constant="10" id="tX4-yp-ZW7"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeA-DA-hIn">
                            <rect key="frame" x="74.5" y="436" width="226" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="226" id="QKs-sZ-lby"/>
                                <constraint firstAttribute="height" constant="40" id="gdD-jZ-m1O"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="登录" backgroundImage="loginbutton">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="loginClick:" destination="-1" eventType="touchUpInside" id="xta-Ja-342"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbd-H7-or0">
                            <rect key="frame" x="192.5" y="501" width="108" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="忘记密码？">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="forgetClick:" destination="-1" eventType="touchUpInside" id="Akb-34-ZMg"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdD-J8-C7E">
                            <rect key="frame" x="74.5" y="501" width="108" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="注册账号">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="registerClick:" destination="-1" eventType="touchUpInside" id="1uC-UZ-ctt"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用其他账号登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvM-Xd-NEw">
                            <rect key="frame" x="126" y="561" width="123" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="gQe-Wf-Owo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNN-E2-D0A">
                            <rect key="frame" x="77.5" y="602" width="120" height="18"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="uCr-h4-boK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="td_login_QQ">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="loginQQClick:" destination="-1" eventType="touchUpInside" id="kZw-HC-fz3"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THd-Dq-jmA">
                            <rect key="frame" x="177.5" y="602" width="120" height="18"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="8Zn-Xr-0Ek"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="td_login_wx">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="loginWeChatClick:" destination="-1" eventType="touchUpInside" id="HGX-xc-jr2"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="74d-Y0-b49">
                            <rect key="frame" x="20" y="571" width="96" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Q4l-LF-7fw"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Irz-Wy-Hrb">
                            <rect key="frame" x="259" y="571" width="81" height="1"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="8km-0a-1Hk"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="jdD-J8-C7E" firstAttribute="top" secondItem="xeA-DA-hIn" secondAttribute="bottom" constant="25" id="61c-0k-9V9"/>
                        <constraint firstItem="9PI-KB-a7s" firstAttribute="top" secondItem="tRG-d9-fk0" secondAttribute="top" id="8jm-df-D6i"/>
                        <constraint firstItem="vbd-H7-or0" firstAttribute="trailing" secondItem="xeA-DA-hIn" secondAttribute="trailing" id="9Av-D6-98k"/>
                        <constraint firstItem="vbd-H7-or0" firstAttribute="leading" secondItem="jdD-J8-C7E" secondAttribute="trailing" constant="10" id="AO5-NI-zbb"/>
                        <constraint firstItem="vbd-H7-or0" firstAttribute="height" secondItem="jdD-J8-C7E" secondAttribute="height" id="BiC-2G-LaX"/>
                        <constraint firstItem="RJa-xd-iwh" firstAttribute="leading" secondItem="tRG-d9-fk0" secondAttribute="leading" constant="20" id="Btf-Ge-CRx"/>
                        <constraint firstAttribute="trailing" secondItem="9PI-KB-a7s" secondAttribute="trailing" id="DH6-9l-de5"/>
                        <constraint firstItem="IyY-fL-vN5" firstAttribute="top" secondItem="RJa-xd-iwh" secondAttribute="bottom" id="EFG-qR-5gU"/>
                        <constraint firstItem="tvM-Xd-NEw" firstAttribute="top" secondItem="vbd-H7-or0" secondAttribute="bottom" constant="20" id="Edp-0a-TXn"/>
                        <constraint firstItem="74d-Y0-b49" firstAttribute="centerY" secondItem="tvM-Xd-NEw" secondAttribute="centerY" id="HEi-ar-Gt4"/>
                        <constraint firstItem="9PI-KB-a7s" firstAttribute="leading" secondItem="tRG-d9-fk0" secondAttribute="leading" id="HoK-An-Akx"/>
                        <constraint firstAttribute="trailing" secondItem="RJa-xd-iwh" secondAttribute="trailing" constant="20" id="I5i-QX-6c7"/>
                        <constraint firstAttribute="trailing" secondItem="IyY-fL-vN5" secondAttribute="trailing" constant="20" id="Jsh-dw-dBa"/>
                        <constraint firstItem="Irz-Wy-Hrb" firstAttribute="trailing" secondItem="HHb-Ys-DNU" secondAttribute="trailing" id="Lwc-Rp-Ex1"/>
                        <constraint firstItem="tvM-Xd-NEw" firstAttribute="centerX" secondItem="tRG-d9-fk0" secondAttribute="centerX" id="NC8-WN-yv3"/>
                        <constraint firstItem="Irz-Wy-Hrb" firstAttribute="centerY" secondItem="tvM-Xd-NEw" secondAttribute="centerY" id="NoK-ya-Umj"/>
                        <constraint firstItem="mRZ-5p-67J" firstAttribute="centerX" secondItem="tRG-d9-fk0" secondAttribute="centerX" id="ObI-bd-3SR"/>
                        <constraint firstItem="QNN-E2-D0A" firstAttribute="centerX" secondItem="tRG-d9-fk0" secondAttribute="centerX" constant="-50" id="Oxs-mR-Qxw"/>
                        <constraint firstItem="tvM-Xd-NEw" firstAttribute="leading" secondItem="74d-Y0-b49" secondAttribute="trailing" constant="10" id="SWC-1Z-siy"/>
                        <constraint firstAttribute="bottom" secondItem="THd-Dq-jmA" secondAttribute="bottom" constant="20" id="UxA-Dr-iTN"/>
                        <constraint firstItem="IyY-fL-vN5" firstAttribute="leading" secondItem="tRG-d9-fk0" secondAttribute="leading" constant="20" id="ZnY-XV-FcR"/>
                        <constraint firstItem="xeA-DA-hIn" firstAttribute="centerX" secondItem="tRG-d9-fk0" secondAttribute="centerX" id="dKx-mS-aDM"/>
                        <constraint firstItem="QNN-E2-D0A" firstAttribute="centerY" secondItem="THd-Dq-jmA" secondAttribute="centerY" id="eTZ-5f-3P1"/>
                        <constraint firstItem="9PI-KB-a7s" firstAttribute="width" secondItem="tRG-d9-fk0" secondAttribute="width" id="gH9-8J-DAQ"/>
                        <constraint firstItem="RJa-xd-iwh" firstAttribute="top" secondItem="mRZ-5p-67J" secondAttribute="bottom" constant="80" id="gJS-0m-kB4"/>
                        <constraint firstItem="THd-Dq-jmA" firstAttribute="top" secondItem="tvM-Xd-NEw" secondAttribute="bottom" constant="20" id="gpw-1g-5qo"/>
                        <constraint firstItem="Irz-Wy-Hrb" firstAttribute="leading" secondItem="tvM-Xd-NEw" secondAttribute="trailing" constant="10" id="kD8-0O-6cO"/>
                        <constraint firstItem="xeA-DA-hIn" firstAttribute="top" secondItem="IyY-fL-vN5" secondAttribute="bottom" constant="45" id="kb3-Wn-PKq"/>
                        <constraint firstItem="THd-Dq-jmA" firstAttribute="centerX" secondItem="tRG-d9-fk0" secondAttribute="centerX" constant="50" id="pRu-PP-qa3"/>
                        <constraint firstItem="mRZ-5p-67J" firstAttribute="top" secondItem="9PI-KB-a7s" secondAttribute="bottom" constant="20" id="uQc-Ll-FTK"/>
                        <constraint firstItem="vbd-H7-or0" firstAttribute="top" secondItem="xeA-DA-hIn" secondAttribute="bottom" constant="25" id="vDT-fk-zVZ"/>
                        <constraint firstItem="jdD-J8-C7E" firstAttribute="width" secondItem="vbd-H7-or0" secondAttribute="width" id="vhP-wR-IOB"/>
                        <constraint firstItem="74d-Y0-b49" firstAttribute="leading" secondItem="IyY-fL-vN5" secondAttribute="leading" id="wA3-BP-bzy"/>
                        <constraint firstItem="jdD-J8-C7E" firstAttribute="leading" secondItem="xeA-DA-hIn" secondAttribute="leading" id="zEG-7R-XWX"/>
                        <constraint firstItem="jdD-J8-C7E" firstAttribute="height" secondItem="xeA-DA-hIn" secondAttribute="height" id="zvM-IL-7sf"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="tRG-d9-fk0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="8rT-1p-omB"/>
                <constraint firstAttribute="trailing" secondItem="tRG-d9-fk0" secondAttribute="trailing" id="AdF-KC-VxP"/>
                <constraint firstAttribute="bottom" secondItem="tRG-d9-fk0" secondAttribute="bottom" id="Bmz-sx-8tH"/>
                <constraint firstItem="tRG-d9-fk0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cwS-9l-J1R"/>
                <constraint firstAttribute="trailing" secondItem="2Bp-83-3Yd" secondAttribute="trailing" id="dW0-Oy-SiQ"/>
                <constraint firstItem="2Bp-83-3Yd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="f33-aO-f9E"/>
                <constraint firstItem="2Bp-83-3Yd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="lfC-ni-ZBF"/>
                <constraint firstAttribute="bottom" secondItem="2Bp-83-3Yd" secondAttribute="bottom" id="pho-4Q-IDb"/>
            </constraints>
            <point key="canvasLocation" x="-1602" y="8"/>
        </view>
    </objects>
    <resources>
        <image name="castle" width="15" height="19"/>
        <image name="loginbutton" width="235" height="49"/>
        <image name="td_login_QQ" width="40" height="40"/>
        <image name="td_login_hid_password" width="22" height="10"/>
        <image name="td_login_phone" width="13" height="18"/>
        <image name="td_login_show_password" width="23" height="15"/>
        <image name="td_login_vs_back" width="375" height="667"/>
        <image name="td_login_wx" width="40" height="40"/>
        <image name="关闭" width="18.5" height="18.5"/>
        <image name="彩票宝典" width="157" height="103"/>
    </resources>
</document>
