<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" rowHeight="241" id="KGk-i7-Jjw" customClass="CartbeijinCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="241"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="240.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zO-S1-g2m">
                        <rect key="frame" x="28" y="23" width="80" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="7zO-S1-g2m" secondAttribute="height" multiplier="89:39" id="bf2-7K-zw9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="1" backgroundImage="cartbigunselect">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        </state>
                        <state key="selected" backgroundImage="cartbigselect">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1K-x7-58R">
                        <rect key="frame" x="120" y="23" width="80" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="N1K-x7-58R" secondAttribute="height" multiplier="89:39" id="qd9-cp-kFq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="2" backgroundImage="cartbigunselect">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        </state>
                        <state key="selected" backgroundImage="cartbigselect">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OrM-W3-vpa">
                        <rect key="frame" x="212" y="23" width="80" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="OrM-W3-vpa" secondAttribute="height" multiplier="89:39" id="iSN-0p-8hb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="3" backgroundImage="cartbigunselect">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        </state>
                        <state key="selected" backgroundImage="cartbigselect">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8B-gT-LZc">
                        <rect key="frame" x="28" y="70" width="80" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="u8B-gT-LZc" secondAttribute="height" multiplier="89:39" id="KMW-FN-ieP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="4" backgroundImage="cartbigunselect">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        </state>
                        <state key="selected" backgroundImage="cartbigselect">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYN-oN-z0b">
                        <rect key="frame" x="120" y="70" width="80" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="KYN-oN-z0b" secondAttribute="height" multiplier="89:39" id="FME-7e-0XV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="5" backgroundImage="cartbigunselect">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        </state>
                        <state key="selected" backgroundImage="cartbigselect">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9E-MX-Oho">
                        <rect key="frame" x="212" y="70" width="80" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="R9E-MX-Oho" secondAttribute="height" multiplier="89:39" id="tS5-zd-WYK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="6" backgroundImage="cartbigunselect">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        </state>
                        <state key="selected" backgroundImage="cartbigselect">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <button opaque="NO" tag="106" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hA-iS-HqY">
                        <rect key="frame" x="28" y="117" width="80" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="8hA-iS-HqY" secondAttribute="height" multiplier="89:39" id="lL2-GC-HGo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="7" backgroundImage="cartbigunselect">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        </state>
                        <state key="selected" backgroundImage="cartbigselect">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <button opaque="NO" tag="107" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wA7-x3-mUZ">
                        <rect key="frame" x="120" y="117" width="80" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="wA7-x3-mUZ" secondAttribute="height" multiplier="89:39" id="Sm3-0l-UUj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="8" backgroundImage="cartbigunselect">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        </state>
                        <state key="selected" backgroundImage="cartbigselect">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <button opaque="NO" tag="108" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0s-iE-Afx">
                        <rect key="frame" x="212" y="117" width="80" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="e0s-iE-Afx" secondAttribute="height" multiplier="89:39" id="b4q-wd-6ff"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="9" backgroundImage="cartbigunselect">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        </state>
                        <state key="selected" backgroundImage="cartbigselect">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <button opaque="NO" tag="109" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyp-wJ-ytP">
                        <rect key="frame" x="28" y="164" width="80" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="zyp-wJ-ytP" secondAttribute="height" multiplier="89:39" id="NiV-un-XPI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="10" backgroundImage="cartbigunselect">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        </state>
                        <state key="selected" backgroundImage="cartbigselect">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="R9E-MX-Oho" firstAttribute="width" secondItem="7zO-S1-g2m" secondAttribute="width" id="0j1-04-1ey"/>
                    <constraint firstAttribute="trailingMargin" secondItem="e0s-iE-Afx" secondAttribute="trailing" constant="12" id="19w-lI-vXJ"/>
                    <constraint firstItem="zyp-wJ-ytP" firstAttribute="height" secondItem="7zO-S1-g2m" secondAttribute="height" id="1oy-vq-MS8"/>
                    <constraint firstItem="R9E-MX-Oho" firstAttribute="top" secondItem="OrM-W3-vpa" secondAttribute="bottom" constant="12" id="4OF-7x-E44"/>
                    <constraint firstItem="wA7-x3-mUZ" firstAttribute="height" secondItem="7zO-S1-g2m" secondAttribute="height" id="7jW-g8-FOl"/>
                    <constraint firstItem="7zO-S1-g2m" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="ATZ-5d-JVq"/>
                    <constraint firstItem="7zO-S1-g2m" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="12" id="Ak0-p4-gfR"/>
                    <constraint firstItem="OrM-W3-vpa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="12" id="EW8-MJ-ZrT"/>
                    <constraint firstItem="u8B-gT-LZc" firstAttribute="height" secondItem="7zO-S1-g2m" secondAttribute="height" id="Emd-4Q-Rh0"/>
                    <constraint firstItem="u8B-gT-LZc" firstAttribute="width" secondItem="7zO-S1-g2m" secondAttribute="width" id="IBr-Ao-GTd"/>
                    <constraint firstItem="e0s-iE-Afx" firstAttribute="width" secondItem="7zO-S1-g2m" secondAttribute="width" id="K1F-R3-6tY"/>
                    <constraint firstItem="zyp-wJ-ytP" firstAttribute="width" secondItem="7zO-S1-g2m" secondAttribute="width" id="Pn4-TQ-UDg"/>
                    <constraint firstItem="OrM-W3-vpa" firstAttribute="leading" secondItem="N1K-x7-58R" secondAttribute="trailing" constant="12" id="Prk-N0-zej"/>
                    <constraint firstItem="N1K-x7-58R" firstAttribute="height" secondItem="7zO-S1-g2m" secondAttribute="height" id="Q5g-6f-RIv"/>
                    <constraint firstItem="OrM-W3-vpa" firstAttribute="width" secondItem="7zO-S1-g2m" secondAttribute="width" id="Qig-Nn-PZr"/>
                    <constraint firstItem="e0s-iE-Afx" firstAttribute="top" secondItem="R9E-MX-Oho" secondAttribute="bottom" constant="12" id="Shp-gJ-v2Y"/>
                    <constraint firstItem="e0s-iE-Afx" firstAttribute="leading" secondItem="wA7-x3-mUZ" secondAttribute="trailing" constant="12" id="Sxk-ZA-fL1"/>
                    <constraint firstItem="u8B-gT-LZc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="X1K-9n-3WB"/>
                    <constraint firstItem="u8B-gT-LZc" firstAttribute="top" secondItem="7zO-S1-g2m" secondAttribute="bottom" constant="12" id="YPM-MC-nOo"/>
                    <constraint firstItem="KYN-oN-z0b" firstAttribute="width" secondItem="7zO-S1-g2m" secondAttribute="width" id="Yt9-lv-fae"/>
                    <constraint firstItem="8hA-iS-HqY" firstAttribute="width" secondItem="7zO-S1-g2m" secondAttribute="width" id="ZTY-7F-NYh"/>
                    <constraint firstItem="zyp-wJ-ytP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="aUR-fG-ShX"/>
                    <constraint firstItem="OrM-W3-vpa" firstAttribute="height" secondItem="7zO-S1-g2m" secondAttribute="height" id="bEp-Dp-bYU"/>
                    <constraint firstItem="wA7-x3-mUZ" firstAttribute="leading" secondItem="8hA-iS-HqY" secondAttribute="trailing" constant="12" id="dUk-5s-E1o"/>
                    <constraint firstItem="N1K-x7-58R" firstAttribute="width" secondItem="7zO-S1-g2m" secondAttribute="width" id="eGU-iQ-Dxf"/>
                    <constraint firstItem="zyp-wJ-ytP" firstAttribute="top" secondItem="8hA-iS-HqY" secondAttribute="bottom" constant="12" id="gma-9a-72q"/>
                    <constraint firstItem="R9E-MX-Oho" firstAttribute="leading" secondItem="KYN-oN-z0b" secondAttribute="trailing" constant="12" id="goS-uc-gPh"/>
                    <constraint firstItem="wA7-x3-mUZ" firstAttribute="top" secondItem="KYN-oN-z0b" secondAttribute="bottom" constant="12" id="k6K-Sf-0Dp"/>
                    <constraint firstItem="e0s-iE-Afx" firstAttribute="height" secondItem="7zO-S1-g2m" secondAttribute="height" id="kjE-Th-nz7"/>
                    <constraint firstItem="N1K-x7-58R" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="12" id="mb8-z9-V3q"/>
                    <constraint firstItem="KYN-oN-z0b" firstAttribute="height" secondItem="7zO-S1-g2m" secondAttribute="height" id="nSj-pO-MGJ"/>
                    <constraint firstItem="KYN-oN-z0b" firstAttribute="leading" secondItem="u8B-gT-LZc" secondAttribute="trailing" constant="12" id="npU-If-eBg"/>
                    <constraint firstItem="wA7-x3-mUZ" firstAttribute="width" secondItem="7zO-S1-g2m" secondAttribute="width" id="p28-0R-vPk"/>
                    <constraint firstItem="R9E-MX-Oho" firstAttribute="height" secondItem="7zO-S1-g2m" secondAttribute="height" id="pzU-F9-tYR"/>
                    <constraint firstItem="KYN-oN-z0b" firstAttribute="top" secondItem="N1K-x7-58R" secondAttribute="bottom" constant="12" id="qbk-VB-9bT"/>
                    <constraint firstItem="8hA-iS-HqY" firstAttribute="top" secondItem="u8B-gT-LZc" secondAttribute="bottom" constant="12" id="rHE-EI-6mK"/>
                    <constraint firstAttribute="trailingMargin" secondItem="R9E-MX-Oho" secondAttribute="trailing" constant="12" id="rKN-yM-de6"/>
                    <constraint firstAttribute="trailingMargin" secondItem="OrM-W3-vpa" secondAttribute="trailing" constant="12" id="s1f-sP-oeA"/>
                    <constraint firstItem="N1K-x7-58R" firstAttribute="leading" secondItem="7zO-S1-g2m" secondAttribute="trailing" constant="12" id="wjj-E4-D8Z"/>
                    <constraint firstItem="8hA-iS-HqY" firstAttribute="height" secondItem="7zO-S1-g2m" secondAttribute="height" id="yTh-ed-IG4"/>
                    <constraint firstItem="8hA-iS-HqY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="zFl-Ae-2tV"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outletCollection property="numberBtns" destination="7zO-S1-g2m" id="Uwb-7Q-gpq"/>
                <outletCollection property="numberBtns" destination="N1K-x7-58R" id="KZg-92-caf"/>
                <outletCollection property="numberBtns" destination="OrM-W3-vpa" id="P6S-Lx-F11"/>
                <outletCollection property="numberBtns" destination="u8B-gT-LZc" id="A0E-IS-OD6"/>
                <outletCollection property="numberBtns" destination="KYN-oN-z0b" id="62g-sF-jTJ"/>
                <outletCollection property="numberBtns" destination="R9E-MX-Oho" id="rkp-lL-VMj"/>
                <outletCollection property="numberBtns" destination="8hA-iS-HqY" id="f89-FB-gBV"/>
                <outletCollection property="numberBtns" destination="wA7-x3-mUZ" id="vD3-gC-Pkr"/>
                <outletCollection property="numberBtns" destination="e0s-iE-Afx" id="KR4-2P-Xcc"/>
                <outletCollection property="numberBtns" destination="zyp-wJ-ytP" id="4ho-2H-Sbh"/>
            </connections>
            <point key="canvasLocation" x="-316" y="-112"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cartbigselect" width="89" height="39"/>
        <image name="cartbigunselect" width="89" height="39"/>
    </resources>
</document>
