<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="HotCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" tag="100" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zY-qi-M4E">
                        <rect key="frame" x="1" y="0.0" width="63" height="43.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <inset key="titleEdgeInsets" minX="-45" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" image="kj_writeboll">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        </state>
                    </button>
                    <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYw-BB-gXe">
                        <rect key="frame" x="65" y="0.0" width="62.5" height="43.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal">
                            <color key="titleColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6l-b6-7JO">
                        <rect key="frame" x="128.5" y="0.0" width="63" height="43.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal">
                            <color key="titleColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxE-FY-p33">
                        <rect key="frame" x="192.5" y="0.0" width="62.5" height="43.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal">
                            <color key="titleColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTp-pe-g2S">
                        <rect key="frame" x="256" y="0.0" width="63" height="43.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal">
                            <color key="titleColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="UYw-BB-gXe" firstAttribute="height" secondItem="8zY-qi-M4E" secondAttribute="height" id="0Od-tc-Uc8"/>
                    <constraint firstAttribute="bottom" secondItem="KTp-pe-g2S" secondAttribute="bottom" id="0SE-nP-KcY"/>
                    <constraint firstItem="uxE-FY-p33" firstAttribute="height" secondItem="8zY-qi-M4E" secondAttribute="height" id="1jF-e8-7ng"/>
                    <constraint firstItem="A6l-b6-7JO" firstAttribute="leading" secondItem="UYw-BB-gXe" secondAttribute="trailing" constant="1" id="3bT-op-AwF"/>
                    <constraint firstItem="KTp-pe-g2S" firstAttribute="width" secondItem="8zY-qi-M4E" secondAttribute="width" id="5gZ-HE-KT6"/>
                    <constraint firstItem="8zY-qi-M4E" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="AFt-MT-Ugh"/>
                    <constraint firstItem="8zY-qi-M4E" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="1" id="Ati-Wt-fqE"/>
                    <constraint firstItem="uxE-FY-p33" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="BLB-vx-vIz"/>
                    <constraint firstItem="uxE-FY-p33" firstAttribute="width" secondItem="8zY-qi-M4E" secondAttribute="width" id="BaO-FN-FvZ"/>
                    <constraint firstItem="KTp-pe-g2S" firstAttribute="leading" secondItem="uxE-FY-p33" secondAttribute="trailing" constant="1" id="GVn-VE-WN5"/>
                    <constraint firstItem="KTp-pe-g2S" firstAttribute="height" secondItem="8zY-qi-M4E" secondAttribute="height" id="Hmc-d2-m2E"/>
                    <constraint firstItem="UYw-BB-gXe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="LJr-Ta-xqJ"/>
                    <constraint firstAttribute="bottom" secondItem="UYw-BB-gXe" secondAttribute="bottom" id="TPm-Zs-eNk"/>
                    <constraint firstAttribute="bottom" secondItem="8zY-qi-M4E" secondAttribute="bottom" id="Ueg-d7-JFE"/>
                    <constraint firstItem="uxE-FY-p33" firstAttribute="leading" secondItem="A6l-b6-7JO" secondAttribute="trailing" constant="1" id="Wji-yK-ckA"/>
                    <constraint firstItem="A6l-b6-7JO" firstAttribute="width" secondItem="8zY-qi-M4E" secondAttribute="width" id="bFn-4D-h4D"/>
                    <constraint firstItem="UYw-BB-gXe" firstAttribute="width" secondItem="8zY-qi-M4E" secondAttribute="width" id="bvN-33-bKQ"/>
                    <constraint firstItem="A6l-b6-7JO" firstAttribute="height" secondItem="8zY-qi-M4E" secondAttribute="height" id="f8l-6t-65p"/>
                    <constraint firstAttribute="bottom" secondItem="uxE-FY-p33" secondAttribute="bottom" id="jME-lu-wAZ"/>
                    <constraint firstItem="KTp-pe-g2S" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="p3Z-lu-Laq"/>
                    <constraint firstItem="UYw-BB-gXe" firstAttribute="leading" secondItem="8zY-qi-M4E" secondAttribute="trailing" constant="1" id="vMO-yH-0s8"/>
                    <constraint firstAttribute="bottom" secondItem="A6l-b6-7JO" secondAttribute="bottom" id="vPE-Jg-EcZ"/>
                    <constraint firstAttribute="trailing" secondItem="KTp-pe-g2S" secondAttribute="trailing" constant="1" id="wow-NN-zUf"/>
                    <constraint firstItem="A6l-b6-7JO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="zTH-50-ZSa"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
            <connections>
                <outletCollection property="numberBtns" destination="8zY-qi-M4E" id="QTB-az-Wp5"/>
                <outletCollection property="numberBtns" destination="UYw-BB-gXe" id="Ujm-vb-hTH"/>
                <outletCollection property="numberBtns" destination="A6l-b6-7JO" id="2rB-wb-YCp"/>
                <outletCollection property="numberBtns" destination="uxE-FY-p33" id="dBW-gP-Kfn"/>
                <outletCollection property="numberBtns" destination="KTp-pe-g2S" id="7nR-FF-m5x"/>
            </connections>
            <point key="canvasLocation" x="-230" y="-230"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="kj_writeboll" width="16" height="16"/>
    </resources>
</document>
