<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PickerCell">
            <rect key="frame" x="0.0" y="0.0" width="100" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74f-nV-txE">
                    <rect key="frame" x="50" y="29.5" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNS-bb-gR7">
                    <rect key="frame" x="12" y="53" width="76" height="2"/>
                    <color key="backgroundColor" red="0.83921568629999999" green="0.5450980392" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="n0q-7a-xZI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6hc-H4-Epz">
                    <rect key="frame" x="12" y="5" width="76" height="2"/>
                    <color key="backgroundColor" red="0.83921568629999999" green="0.5450980392" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="H8m-5C-voL"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6hc-H4-Epz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="6Uv-tT-0fD"/>
                <constraint firstItem="iNS-bb-gR7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="88O-yU-u9E"/>
                <constraint firstAttribute="trailing" secondItem="iNS-bb-gR7" secondAttribute="trailing" constant="12" id="9VT-ZP-H5U"/>
                <constraint firstAttribute="trailing" secondItem="6hc-H4-Epz" secondAttribute="trailing" constant="12" id="B1C-4f-ibL"/>
                <constraint firstAttribute="bottom" secondItem="iNS-bb-gR7" secondAttribute="bottom" constant="5" id="DRS-qn-D6u"/>
                <constraint firstItem="6hc-H4-Epz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="Ggg-xT-nhY"/>
                <constraint firstItem="74f-nV-txE" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="MBD-1h-0Yt"/>
                <constraint firstItem="74f-nV-txE" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="oTr-Rm-50T"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="titleLabel" destination="74f-nV-txE" id="eNc-Sz-7mH"/>
            </connections>
            <point key="canvasLocation" x="43" y="40"/>
        </view>
    </objects>
</document>
