<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="TimePickerView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DWR-1S-xbb">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </pickerView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RqT-nY-MLK">
                    <rect key="frame" x="1" y="176" width="186" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="8Ou-qa-t1x"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="取消">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="cancelClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="Dow-dt-V17"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEx-yE-4Gj">
                    <rect key="frame" x="188" y="176" width="186" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="设置">
                        <color key="titleColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="sureClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="zrS-H9-aWW"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="RqT-nY-MLK" secondAttribute="bottom" id="35a-nj-e7Q"/>
                <constraint firstItem="DWR-1S-xbb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="3Sf-h6-4qc"/>
                <constraint firstItem="DWR-1S-xbb" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="4nB-JE-lqo"/>
                <constraint firstItem="RqT-nY-MLK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="1" id="9N4-aw-pdO"/>
                <constraint firstItem="mEx-yE-4Gj" firstAttribute="leading" secondItem="RqT-nY-MLK" secondAttribute="trailing" constant="1" id="Cp5-iQ-bC0"/>
                <constraint firstAttribute="trailing" secondItem="mEx-yE-4Gj" secondAttribute="trailing" constant="1" id="MX8-g0-tER"/>
                <constraint firstItem="RqT-nY-MLK" firstAttribute="top" secondItem="DWR-1S-xbb" secondAttribute="bottom" constant="1" id="NaF-hB-WJh"/>
                <constraint firstItem="DWR-1S-xbb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Qov-0S-RFO"/>
                <constraint firstAttribute="bottom" secondItem="mEx-yE-4Gj" secondAttribute="bottom" id="Xed-EC-VNP"/>
                <constraint firstItem="mEx-yE-4Gj" firstAttribute="height" secondItem="RqT-nY-MLK" secondAttribute="height" id="f0e-GQ-Iyh"/>
                <constraint firstItem="mEx-yE-4Gj" firstAttribute="width" secondItem="RqT-nY-MLK" secondAttribute="width" id="p09-cT-Lat"/>
                <constraint firstItem="mEx-yE-4Gj" firstAttribute="top" secondItem="DWR-1S-xbb" secondAttribute="bottom" constant="1" id="xhX-zv-pUV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="myPickerView" destination="DWR-1S-xbb" id="00y-6k-1Xd"/>
            </connections>
            <point key="canvasLocation" x="-1217" y="-214"/>
        </view>
    </objects>
</document>
